export default {
  'en': {
    addUser: 'Add User',
    editRole: 'Edit Role',
    resetPassword: 'Change Password',
    username: 'Username',
    password: 'Password',
    oldPassword: 'Current Password',
    newPassword: 'Password',
    confirmNewPassword: 'Confirm Password',
    role: 'Role',
    admin: 'Administrator',
    user: 'User',
    userGroupFilter: 'Search by user group name',
    willCheckGroup: 'Candidates',
    checkedGroup: 'Selected',
    usernameEmpty: 'Please enter a username',
    passwordEmpty: 'Please enter a password',
    passwordLength: 'The password must contain at least 8 characters. Please re-enter.',
    passwordConfirm: 'The password confirmation doesn\'t match.',
    ok: 'OK',
    cancel: 'Cancel',
    groupMembership: 'Assign to Group',
    passwordValid1: 'Contains at least 1 number',
    passwordValid2: 'Contains at least 1 letter',
    passwordValid3: 'Contains at least 1 symbol (~!@#$%^&*(){}|:"<>?[];\',./`)',
    passwordValid4: 'Contains at least 8 characters',
    usernamePld: 'Not support Chinese, nor special symbols (/:\\*?"<>|\')',
    saveUserSuccess: 'Added the user successfully.',
    updateUserOrGroupSuccess: 'Adjusted the assigned users and user groups successfully.',
    updateUserSuccess: 'Updated the user successfully'
  },
  'zh-cn': {
    addUser: '添加用户',
    editRole: '编辑角色',
    resetPassword: '修改密码',
    username: '用户名',
    password: '密码',
    oldPassword: '当前密码',
    newPassword: '密码',
    confirmNewPassword: '确认密码',
    role: '角色',
    admin: '系统管理员',
    user: '普通用户',
    userGroupFilter: '搜索用户组名',
    willCheckGroup: '可选用户组',
    checkedGroup: '已选用户组',
    usernameEmpty: '请输入用户名',
    passwordEmpty: '请输入密码',
    passwordLength: '密码应包含至少 8 个字符。请重新输入。',
    passwordConfirm: '两次密码不一致, 请检查',
    ok: '确定',
    cancel: '取消',
    groupMembership: '分配到用户组',
    passwordValid1: '至少包含 1 个数字',
    passwordValid2: '至少包含 1 个字母',
    passwordValid3: '至少包含 1 个特殊字符（~!@#$%^&*(){}|:"<>?[];\',./`）',
    passwordValid4: '长度至少 8 位',
    usernamePld: '不支持中文和特殊字符（/:\\*?"<>|\'）',
    saveUserSuccess: '添加用户成功。',
    updateUserOrGroupSuccess: '调整分配用户和用户组成功。',
    updateUserSuccess: '更新用户成功。'
  }
}
