export default {
  'en': {
    addUser: 'Add User',
    editRole: 'Edit Role',
    resetPassword: 'Reset Password',
    username: 'User Name',
    password: 'Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm new password',
    role: 'Role',
    admin: 'Administrator',
    user: 'User',
    willCheckGroup: 'Group to be selected',
    checkedGroup: 'Checked Groups',
    usernameEmpty: 'user name required',
    passwordEmpty: 'password required',
    passwordLength: 'the length of password is at least 8',
    passwordConfirm: 'Password and confirm password are not the same.',
    ok: 'OK',
    cancel: 'Cancel'
  },
  'zh-cn': {
    addUser: '添加用户',
    editRole: '编辑角色',
    resetPassword: '重置密码',
    username: '用户名',
    password: '密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmNewPassword: '确认密码',
    role: '角色',
    admin: '系统管理员',
    user: '普通用户',
    willCheckGroup: '待选择组',
    checkedGroup: '已选择组',
    usernameEmpty: '用户名不能为空',
    passwordEmpty: '密码不能为空',
    passwordLength: '密码长度至少 8 位',
    passwordConfirm: '两次密码不一致, 请检查',
    ok: '确定',
    cancel: '取消'
  }
}
