export default {
  'en': {
    addUser: 'Add User',
    editRole: 'Edit Role',
    resetPassword: 'Change Password',
    username: 'User Name',
    password: 'Password',
    oldPassword: 'Current password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm new password',
    role: 'Role',
    admin: 'Administrator',
    user: 'User',
    willCheckGroup: 'Group to be selected',
    checkedGroup: 'Checked Groups',
    usernameEmpty: 'user name required',
    passwordEmpty: 'password required',
    passwordLength: 'the length of password is at least 8',
    passwordConfirm: 'Password and confirm password are not the same.',
    ok: 'OK',
    cancel: 'Cancel',
    groupMembership: 'Assign to Group',
    passwordValid1: 'Contains at least one number',
    passwordValid2: 'Contains at least one letter',
    passwordValid3: 'Contains at least one symbol (~!@#$%^&*(){}|:"<>?[];\',./`)',
    passwordValid4: 'Contains at least 8 characters',
    usernamePld: 'Not support Chinese characters, nor special symbols (/:\\*?"<>|)'
  },
  'zh-cn': {
    addUser: '添加用户',
    editRole: '编辑角色',
    resetPassword: '修改密码',
    username: '用户名',
    password: '密码',
    oldPassword: '当前密码',
    newPassword: '新密码',
    confirmNewPassword: '确认密码',
    role: '角色',
    admin: '系统管理员',
    user: '普通用户',
    willCheckGroup: '待选择组',
    checkedGroup: '已选择组',
    usernameEmpty: '用户名不能为空',
    passwordEmpty: '密码不能为空',
    passwordLength: '密码长度至少 8 位',
    passwordConfirm: '两次密码不一致, 请检查',
    ok: '确定',
    cancel: '取消',
    groupMembership: '分组',
    passwordValid1: '至少包含一个数字',
    passwordValid2: '至少包含一个字母',
    passwordValid3: '至少包含一个特殊字符（~!@#$%^&*(){}|:"<>?[];\',./`）',
    passwordValid4: '长度至少 8 位',
    usernamePld: '不支持中文和特殊字符（/:\\*?"<>|）'
  }
}
