export default {
  'en': {
    addSnapshotTitle: 'Add Snapshot',
    filterTableName: 'Search Database/Table',
    noSourceData: 'No data',
    refreshNow: 'Refresh now',
    refreshIng: 'Refreshing',
    selectedDBValidateFailText: 'Please enter database name',
    selectedTableValidateFailText: 'Please enter table name as \'database.table\'.',
    database: 'Database',
    tableName: 'Table',
    dbPlaceholder: 'Enter database name or select from the left',
    dbTablePlaceholder: 'Enter \'database.table\' or select from the left',
    refreshText: 'Can\'t find what you\'re looking for?',
    refreshTips: 'The system caches the source table metadata periodically. If you can\'t find what you\'re looking for, you can refresh immediately or wait for the system to finish refreshing.',
    selectAll: 'Select All',
    cleanAll: 'Clean All',
    synced: 'Added',
    sourceTablePartitionSetting: 'Partition Setting for Source Table',
    sourceTablePartitionTip: 'Snapshots could be built more efficiently with partitioning for the source table. Please note that the partition column needs to be identical to the first-level partition column of the source table.',
    pleaseFilterDBOrTable: 'Search by table or database name',
    table: 'Table Name',
    partitionColumn: 'Partition Column',
    selectPartitionPlaceholder: 'Please select partition column',
    noPartition: 'No Partition',
    detectPartition: 'Detect source table partition',
    fetchPartitionErrorTip: 'Can\'t detect the partition column now. Please set it manually.',
    viewAllPartition: 'View All',
    preStep: 'Previous',
    undefinedPartitionColErrorTip: 'This source table has no partition set yet.',
    emptyPartitionSettingTip: 'The snapshots of the selected tables have already been added. Please select again.'
  },
  'zh-cn': {
    addSnapshotTitle: '添加快照',
    filterTableName: '搜索数据库名称或表名',
    noSourceData: '暂无数据',
    refreshNow: '立即刷新',
    refreshIng: '正在刷新',
    selectedDBValidateFailText: '请输入完整数据库名',
    database: '数据库',
    tableName: '数据源表',
    selectedTableValidateFailText: '请输入完整表名\'database.table\'。',
    dbPlaceholder: '输入数据库名称或从左侧选择',
    dbTablePlaceholder: '输入 \'database.table\' 或从左侧选择',
    refreshText: '未找到想要搜索的内容？',
    refreshTips: '系统会定时缓存源表元数据。如果未找到搜索结果，可以立即刷新，或等待系统刷新完毕。',
    selectAll: '选中所有',
    cleanAll: '清除所有',
    synced: '已添加',
    sourceTablePartitionSetting: '源表分区设置',
    sourceTablePartitionTip: '设置源表分区可以提高构建快照的效率。请注意，所设分区列需与源表中的一级分区一致。',
    pleaseFilterDBOrTable: '搜索数据库名称或表名',
    table: '表名',
    partitionColumn: '分区列',
    selectPartitionPlaceholder: '请选择分区列',
    noPartition: '无分区',
    detectPartition: '获取源表分区',
    fetchPartitionErrorTip: '无法获取，请手动选择',
    viewAllPartition: '查看全部',
    preStep: '上一步',
    undefinedPartitionColErrorTip: '该源表未定义分区。',
    emptyPartitionSettingTip: '已选的表的快照均已添加，请重新选择。'
  }
}
