export default {
  'en': {
    partitionSet: 'Partition Setting',
    modelPartitionSet: 'Model Partition',
    partitionDateTable: 'Partition Table',
    partitionDateColumn: 'Time Partition Column',
    multilevelPartition: 'Subpartition Column',
    multilevelPartitionDesc: 'A column from the selected table could be chosen. The models under this project could be partitioned by this column in addition to time partitioning. ',
    segmentChangedTips: 'With partition setting changed, all segments and data would be deleted. The model couldn’t serve queries. Meanwhile, the related ongoing jobs for building index would be discarded.',
    noPartition: 'No Partition',
    dateFormat: 'Time Format',
    detectFormat: 'Detect partition time format',
    noColumnFund: 'Column not found',
    pleaseInputColumn: 'Please select or enter a customized time format',
    changeSegmentTip1: 'You have modified the partition column as {tableColumn}, time format {dateType}. After saving, all segments under the model {modelName} will be purged. You need to reload the data, the model cannot serve related queries during data loading. Please confirm whether to submit?',
    changeSegmentTip2: 'You have modified as no partition column. After saving, all segments under the model {modelName} will be purged . The system will automatically rebuild the index and full load the data. The model cannot serve related queries during index building. Please confirm whether to submit?',
    changeSegmentTips: 'With partition setting changed, all segments and data would be deleted. The model couldn’t serve queries. Meanwhile, the related ongoing jobs for building index would be discarded.<br/>Do you want to continue?',
    previewFormat: 'Format preview: ',
    formatRule: 'The customized time format is supported. ',
    viewDetail: 'More info',
    rule1: 'Support using some elements of yyyy, MM, dd, HH, mm, ss, SSS in positive order',
    rule2: 'Support using - (hyphen), / (slash), : (colon), English space as separator',
    rule3: 'When using unformatted letters, use a pair of \' (single quotes) to quote, i.e. \'T\' will be recognized as T',
    secondStoragePartitionTips: 'Can\'t save the model partition. When the model uses incremental load method and the tiered storage is ON, the time partition column must be added as a dimension.'
  },
  'zh-cn': {
    partitionSet: '分区设置',
    modelPartitionSet: '分区设置',
    partitionDateTable: '分区表',
    partitionDateColumn: '时间分区列',
    multilevelPartition: '子分区列',
    multilevelPartitionDesc: '可选择表上的一列作为子分区，对模型进行分区管理。',
    segmentChangedTips: '修改模型分区设置后，系统将删除所有 Segment 及数据，模型将无法服务于业务查询。同时正在执行的构建任务将被终止。',
    noPartition: '无分区',
    dateFormat: '时间格式',
    detectFormat: '获取分区列时间格式',
    pleaseInputColumn: '请选择或输入自定义时间格式',
    noColumnFund: '找不到该列',
    changeSegmentTip1: '您修改分区列为 {tableColumn}，格式为 {dateType}，保存后会导致模型 {modelName} 下的所有 Segments 被清空。您需要重新加载数据，数据加载期间该模型不能服务于相关的查询。请确认是否提交？',
    changeSegmentTip2: '您修改为无分区列，保存后会导致模型 {modelName} 下所有 Segments 被清空。系统将自动重新构建索引并全量加载数据，索引构建期间该模型不能服务于相关的查询。请确认是否提交？',
    changeSegmentTips: '修改模型分区设置后，系统将删除所有 Segment 及数据，模型将无法服务于业务查询。同时正在执行的构建任务将被终止。<br/>是否要继续保存？',
    previewFormat: '格式预览：',
    formatRule: '支持输入自定义时间格式，',
    viewDetail: '更多信息',
    rule1: '支持使用 yyyy, MM, dd, HH, mm, ss, SSS 中的部分要素正序组合',
    rule2: '支持使用 -（连字符）、/（斜线号）、:（冒号）、英文空格做分隔符',
    rule3: '使用无格式字母时，需用一对 \' （单引号）引用，例如：\'T\' 将被识别为 T',
    secondStoragePartitionTips: '无法保存分区设置。当增量加载的模型开启分层存储时，必须将时间分区列加入维度。'
  }
}
