export default {
  'en': {
    updateAt: 'Last update :',
    empty: 'No Data',
    detail: 'Project Content',
    dataCheck: 'Data Check',
    configuration: 'Configuration',
    other: 'Other',
    source: 'Source',
    table: 'Table',
    model: 'Model',
    title: 'Item',
    description: 'Description',
    value: 'Status',
    isDataCheck: 'Implement data check of following items',
    isDataSkew: 'Data Skew',
    isKeyDuplicate: 'Primary Key Duplicate',
    isReservedWords: 'Reserved Words',
    isSpecialCharacter: 'Special Character',
    isDataSkewDesc: 'isDataSkewDesc',
    isKeyDuplicateDesc: 'isKeyDuplicateDesc',
    isReservedWordsDesc: 'isReservedWordsDesc',
    isSpecialCharacterDesc: 'isSpecialCharacterDesc'
  },
  'zh-cn': {
    updateAt: '上次更新时间 :',
    empty: '没有数据',
    detail: '项目内容',
    dataCheck: '数据检查',
    configuration: '常用配置',
    other: '其他',
    source: '数据源',
    table: '数据源表',
    model: '数据模型',
    title: '项目',
    description: '描述',
    value: '状态',
    isDataCheck: '在本项目中开启数据检查并报错',
    isDataSkew: '数据倾斜',
    isKeyDuplicate: '主键重复',
    isReservedWords: '保留字冲突',
    isSpecialCharacter: '特殊符号',
    isDataSkewDesc: '检测是否存在数据分布不均匀',
    isKeyDuplicateDesc: '纬度表的主键是否重复',
    isReservedWordsDesc: '数据表中是否存在保留字',
    isSpecialCharacterDesc: '字段名是否存在特殊符号'
  }
}
