export default {
  'en': {
    searchTable: 'Search Database/Table',
    to: 'to',
    dataRange: 'Data Range:',
    source: 'Source: ',
    addDatasource: 'Add data source',
    emptyText: 'Click to load source tables.',
    topSet: 'Pin to top',
    cancelTopSet: 'Unpin from top',
    loadSuccess1: 'Add the table',
    loadSuccess2: 'successfully.',
    loadFailed1: 'Add the table',
    loadFailed2: 'failed!',
    sourceManagement: 'Source Management',
    loadTables: 'Load Table Metadata',
    loadTablesSuccess: 'Synced successfully"loadTablesFail"',
    loadTablesFail: 'Can\'t load {db_counts} database(s) or {table_counts} source table(s) metadata. Please contact your admin to check whether they exist in the datasource.',
    databases: 'Database',
    tables: 'Table',
    cloudHive: 'Object Storage',
    factTable: 'Fact Table'
  },
  'zh-cn': {
    searchTable: '搜索数据库名或表名',
    to: '至',
    dataRange: '数据范围:',
    source: '数据源：',
    addDatasource: '添加数据源',
    emptyText: '点击载入数据源表',
    topSet: '置顶',
    cancelTopSet: '取消置顶',
    loadSuccess1: '已成功添加表',
    loadSuccess2: '。',
    loadFailed1: '加载表',
    loadFailed2: '失败！',
    sourceManagement: '数据源管理',
    loadTables: '加载表元数据',
    loadTablesSuccess: '成功同步全部源表。',
    loadTablesFail: '{db_counts} 个数据库和 {table_counts} 个源表元数据加载失败，请联系管理员检查当前数据源中是否存在所选的数据库或源表。',
    databases: '数据库',
    tables: '源表',
    cloudHive: '文件数据源',
    factTable: '事实表'
  }
}
