export default {
  'en': {
    dialogTitle: 'Reload Table Metadata',
    reloadNoEffectTip: 'The source table {tableName} has no change on metadata. ',
    reloadEffectTip: 'The source table {tableName} has {changeChar}',
    reloadEffectTip1: ' The system will remove the columns',
    reloadEffectTip2: 'details as below. ',
    addColumnsTip: ' {addedColumnsCount} column(s) added',
    reducedColumnsTip: ' {reducedColumnsCount} column(s) reduced',
    changedColumnsTip: 'the data type of {changedColumnsCount} column(s) changed',
    tableSample: 'Table Sampling',
    noEffectSampingTip: 'Sample job is still recommended to do because the table may have change on records. ',
    hasEffectSampingTip: 'Sample job is highly recommended to do because the table has change on metadata.',
    sampleCount: 'Sampling range should not exceed',
    rows: 'rows.',
    reloadSuccess: 'Succeeded to reload source table {tableName}',
    sampleSuccess: ' and submit the sampling task',
    structureSuccess: ' and building index task',
    concludingRemarks: ' which can be viewed on the task monitoring page.',
    invalidType: 'Please input an integer',
    invalidLarger: 'Input should be no larger than 20,000,000 rows',
    invalidSmaller: 'Input should be no less than 10,000 rows',
    modelchangeTip: '{modelCount} model(s) broken, edit the model(s) to add lost columns may fix;',
    indexCountChangeTip: '{indexCount} index(es) would be emptied and would not be available for querying until being built;',
    addIndexTip: ' while {addIndexCount} index(es) would be added and would not be available for querying until being built.',
    dimChangeTip: '{dimensionCount} dimension(s)',
    measureChangeTip: '{measureCount} measure(s)',
    indexChangeTip: '{indexCount} index(es)',
    dimAndMeasureAndIndexChangeTip: '{changeChar} would be deleted',
    reloadBtn: 'Reload',
    reloadAndRefresh: 'Reload and Build',
    removeIndexTip: ' and update the index list',
    refreshIndexTip: ' and clear the data under the affected index'
  },
  'zh-cn': {
    dialogTitle: '重载表',
    reloadNoEffectTip: '源表 {tableName} 元数据无变化。',
    reloadEffectTip: '重载的表 {tableName} {changeChar}',
    reloadEffectTip1: '系统将自动地从模型（索引组）删除缺失列',
    reloadEffectTip2: '影响范围的细节如下：',
    addColumnsTip: '增加了 {addedColumnsCount} 列',
    reducedColumnsTip: '减少了 {reducedColumnsCount} 列',
    changedColumnsTip: '{changedColumnsCount} 列数据类型发生变化',
    tableSample: '表抽样',
    noEffectSampingTip: '记录可能变化，推荐对该表进行数据抽样。',
    hasEffectSampingTip: '源表变化后，推荐对该表进行数据抽样。',
    sampleCount: '抽样范围不超过',
    rows: '条。',
    reloadSuccess: '成功重载表 {tableName}。',
    sampleSuccess: '抽样任务',
    and: '和',
    structureSuccess: '构建任务',
    concludingRemarks: '提交成功，可以在任务监控页面查看。',
    invalidType: '请输入一个整数',
    invalidLarger: '输入的值应不大于 20,000,000 行 ',
    invalidSmaller: '输入的值不小于 10,000 行',
    modelchangeTip: '{modelCount} 个模型元数据破损，模型为 BROKEN 状态，请编辑模型尝试修复；',
    indexCountChangeTip: '{indexCount} 个索引下的数据将被清空，构建后才可服务于查询；',
    addIndexTip: '{addIndexCount} 个索引将被添加，构建后才可服务于查询',
    measureChangeTip: '{measureCount} 个度量',
    dimChangeTip: '{dimensionCount} 个维度',
    indexChangeTip: '{indexCount} 个索引',
    dimAndMeasureAndIndexChangeTip: '共有 {changeChar} 被删除',
    reloadAndRefresh: '重载并构建索引',
    reloadBtn: '重载',
    removeIndexTip: ' 更新索引列表',
    refreshIndexTip: '并清空受影响索引下的构建数据'
  }
}
