export default {
  'en': {
    recommendModalTitle: 'Review Recommendations（{selected}/{total})',
    tabDimension: 'Dimension（{selected}/{total})',
    tabMeasure: 'Measure（{selected}/{total})',
    tabCC: 'Computed Column（{selected}/{total})',
    tabAggIndex: 'Aggregate Index（{selected}/{total})',
    tabTableIndex: 'Table Index（{selected}/{total})',
    index: 'Index（{selected}/{total})',
    ADDITION: 'ADDITION',
    REMOVAL: 'REMOVAL',
    MODIFICATION: 'MODIFICATION',
    th_recommendType: 'Type',
    th_name: 'Name',
    th_table: 'Table',
    th_column: 'Column',
    th_dataType: 'Data Type',
    th_function: 'Function',
    th_parameter: 'Function Parameter',
    th_expression: 'Expression',
    th_dataSize: 'Data Size',
    th_useCount: 'Usage',
    th_column_count: 'Column Totals',
    th_updateDate: 'Create Time',
    th_note: 'Note',
    th_source: 'Source',
    clearAllRecom: 'Clear',
    acceptBtn: 'Accept',
    confirmClearRecomm: 'Please confirm whether to clear all the recommendations?',
    imported: 'Import',
    query_history: 'Query History',
    ADD_AGG: 'Add Aggregate Index',
    REMOVE_AGG: 'Delete Aggregate Index',
    ADD_TABLE: 'Add Table Index',
    REMOVE_TABLE: 'Delete Table Index',
    usage_time_tip: 'The usage of this index in the past {date} is lower than {time} times.',
    exist_index_tip: 'There already exists one index or more who could include this index.',
    LOW_FREQUENCY: 'Low Frequency',
    INCLUDED: 'Inclusion Relation'
  },
  'zh-cn': {
    recommendModalTitle: '查看优化建议（{selected}/{total})',
    tabDimension: '维度（{selected}/{total})',
    tabMeasure: '度量（{selected}/{total})',
    tabCC: '可计算列（{selected}/{total})',
    tabAggIndex: '聚合索引（{selected}/{total})',
    tabTableIndex: '明细索引（{selected}/{total})',
    index: '索引（{selected}/{total})',
    ADDITION: '新增',
    REMOVAL: '删除',
    MODIFICATION: '调整',
    th_recommendType: '建议类型',
    th_name: '名称',
    th_table: '表',
    th_column: '列',
    th_dataType: '数据类型',
    th_function: '函数',
    th_parameter: '函数参数',
    th_expression: '表达式',
    th_dataSize: '数据大小',
    th_useCount: '使用次数',
    th_column_count: '列数总计',
    th_updateDate: '创建时间',
    th_note: '备注',
    th_source: '来源',
    clearAllRecom: '清空',
    acceptBtn: '通过',
    confirmClearRecomm: '请确认是否清空当前所有优化建议？',
    imported: '导入',
    query_history: '查询历史',
    ADD_AGG: '新增聚合索引',
    REMOVE_AGG: '删除聚合索引',
    ADD_TABLE: '新增明细索引',
    REMOVE_TABLE: '删除明细索引',
    usage_time_tip: '该索引在过去{date}内使用频率低于{time}次。',
    exist_index_tip: '已有索引可以包含该索引。',
    LOW_FREQUENCY: '低频使用',
    INCLUDED: '包含关系'
  }
}
