export default {
  'en': {
    recommendModalTitle: 'Review Recommendations（{selected}/{total})',
    tabDimension: 'Dimension（{selected}/{total})',
    tabMeasure: 'Measure（{selected}/{total})',
    tabCC: 'Computed Column（{selected}/{total})',
    tabAggIndex: 'Aggregate Index（{selected}/{total})',
    tabTableIndex: 'Table Index（{selected}/{total})',
    ADDITION: 'Add',
    REMOVAL: 'Delete',
    MODIFICATION: 'Adjust',
    th_recommendType: 'Type',
    th_name: 'Name',
    th_table: 'Table',
    th_column: 'Column',
    th_dataType: 'Data Type',
    th_function: 'Function',
    th_parameter: 'Function Parameter',
    th_expression: 'Expression',
    th_dataSize: 'Data Size',
    th_useCount: 'Usage',
    th_column_count: 'Column Totals',
    clearAllRecom: 'Clear',
    acceptBtn: 'Accept',
    confirmClearRecomm: 'Please confirm whether to clear all the recommendations?'
  },
  'zh-cn': {
    recommendModalTitle: '查看优化建议（{selected}/{total})',
    tabDimension: '维度（{selected}/{total})',
    tabMeasure: '度量（{selected}/{total})',
    tabCC: '可计算列（{selected}/{total})',
    tabAggIndex: '聚合索引（{selected}/{total})',
    tabTableIndex: '明细索引（{selected}/{total})',
    ADDITION: '新增',
    REMOVAL: '删除',
    MODIFICATION: '调整',
    th_recommendType: '建议类型',
    th_name: '名称',
    th_table: '表',
    th_column: '列',
    th_dataType: '数据类型',
    th_function: '函数',
    th_parameter: '函数参数',
    th_expression: '表达式',
    th_dataSize: '数据大小',
    th_useCount: '使用次数',
    th_column_count: '列数总计',
    clearAllRecom: '清空',
    acceptBtn: '通过',
    confirmClearRecomm: '请确认是否清空当前所有优化建议？'
  }
}
