# kylin

./: .gitignore  .gitmodules  0001-rawtable-new-edit.patch  0002-126-rawtable-debug.patch  CODEOWNERS  KAP-LICENSE  NOTICE  README.md  license.patch  part-00000-0c4e1fc3-a955-466a-902b-c293bd5f8bc0-c000.snappy.parquet  pom.xml  scalastyle-config.xml
extensions/assembly/: pom.xml
extensions/assembly/src/test/java/io/kyligence/kap/: AppTest.java  DeployUtil.java  KAPDeployUtil.java
extensions/auto-modeling/: pom.xml
extensions/auto-modeling/src/main/resources/: README.txt
extensions/auto-modeling/src/main/resources/learn_kylin/meta/model_stats/: KYLIN_SALES_MODEL.json
extensions/auto-modeling/src/main/resources/learn_kylin/meta/project/: learn_kylin.json
extensions/auto-modeling/src/main/resources/ssb/sql/: Q2.1.sql  Q3.1.sql  Q4.1.sql
extensions/auto-modeling/src/test/resources/ssb/sql/: Q3.2.sql
extensions/core-common/: pom.xml
extensions/core-common/src/main/resources/: kap-log4j.properties  kylin-backward-compatibility0.properties  kylin-defaults0.properties  metadata-jdbc-mysql.properties  metadata-jdbc-sqlserver.properties
extensions/core-cube/: pom.xml
extensions/core-job/: pom.xml
extensions/core-job/src/test/java/io.kyligence.kap.job.impl.helix/: HelixClusterAdminTest.java  TestBaseWithZookeeper.java
extensions/core-metadata/: pom.xml
extensions/engine-mr/: pom.xml
extensions/engine-spark/: pom.xml
extensions/kap-it/: pom.xml
extensions/kap-it/src/test/resources/nquery/temp/: 1.sql
extensions/kap-it/src/test/resources/query/massin/: and.sql  base.sql  not.sql
extensions/kap-it/src/test/resources/query/sparder/: query05.sql  query06.sql  query08.sql  query12.sql  query15.sql  query16.sql
extensions/kap-it/src/test/resources/query/sql_adhoc/: query04.sql
extensions/kap-it/src/test/resources/query/sql_current_date/: query01.sql  query03.sql  query04.sql
extensions/kap-it/src/test/resources/query/sql_measures/: topn_by_integer.sql
extensions/kap-it/src/test/resources/query/sql_pushdown/: query06.sql  query08.sql  query09.sql  query10.sql
extensions/kap-it/src/test/resources/query/sql_raw/: query13.sql
extensions/kap-it/src/test/resources/query/sql_rawtable/: query01.sql  query02.sql  query09.sql  query11.sql  query14.sql  query27.sql  query33.sql.disable
extensions/kap-it/src/test/resources/query/temp/: query01.sql  query10.sql
extensions/license/: pom.xml
extensions/query/: pom.xml
extensions/query/src/main/codegen/: EscapeTransformer.jj
extensions/sample/: pom.xml
extensions/server/: .kyaccount  pom.xml  upgrade-old-config.sed  upgrade-old-config.sh
extensions/server-base/: pom.xml
extensions/server-rest-doc-gen/: pom.xml
extensions/server-rest-doc-gen/src/main/resources/: docGenApplicationContext.xml
extensions/server/overlays/: org.apache.kylin.kylin-server-1.5.1-SNAPSHOT.info
extensions/server/src/main/resources/: applicationContext.xml  ehcache-test.xml  ehcache.xml  kylinSecurity.xml
extensions/server/src/main/webapp/WEB-INF/: web.xml
extensions/smart/: pom.xml
extensions/smart/src/test/resources/: .gitignore  log4j.properties
extensions/smart/src/test/resources/airline/meta/: UUID
extensions/smart/src/test/resources/learn_kylin/sql/: 1.sql
extensions/smart/src/test/resources/learn_kylin/sql_conflictJoins/: 3.sql
extensions/smart/src/test/resources/learn_kylin/sql_dupJoins/: 1.sql
extensions/smart/src/test/resources/learn_kylin/sql_dupJoins_2/: 1.sql
extensions/smart/src/test/resources/ssb/meta/: UUID
extensions/smart/src/test/resources/ssb/sql/: Q1.3.sql
extensions/smart/src/test/resources/tpcds/sql_badquery/: case_bad.sql
extensions/smart/src/test/resources/tpcds/sql_filtered/: q29.sql  q37.sql  q41.sql  q46.sql  q54.sql
extensions/smart/src/test/resources/tpcds/sql_ss/: q07.sql  q19.sql
extensions/source-hive/: pom.xml
extensions/sparder/: pom.xml
extensions/sparder/src/test/resources/: gtinfo  log4j.properties  payload
extensions/sparder/src/test/resources/cube/: CUBE_INFO  JBsOsqkFXe.parquettar  KRWqMIHhTR.parquettar  LqJJhBLJmt.parquettar  MdwEWYuGsC.parquettar  MmlgSNiYvv.parquettar  RNiGUnPKIx.parquettar  VNNoofVMfQ.parquettar  jGcBKEcNbi.parquettar  ldyrqWTHtO.parquettar  peoLwWAlpT.parquettar  sEsoaqmZkS.parquettar  teQwksIfuX.parquettar  xDlOPIMkJr.parquettar
extensions/storage-parquet/: pom.xml
extensions/storage-parquet-format/: pom.xml
extensions/storage-parquet-protocol/: pom.xml
extensions/storage-parquet-protocol/src/main/proto/: SparkJob.proto
extensions/storage-parquet/src/main/proto/: SparkJob.proto
extensions/tool/: pom.xml
extensions/tool-assembly/: pom.xml
extensions/tool/src/test/java/setup/: KapGetClusterInfoTest.java
extensions/udf/: pom.xml
kylin/kap-core-cube/: pom.xml
kylin/kap-core-cube/src/test/resources/isolation_metadata/: kylin.properties
kylin/kap-core-metadata/: pom.xml
src/assembly/: pom.xml
src/core-common/: pom.xml
src/core-common/src/main/resources/: job_exception_reason_en.properties  job_exception_reason_zh.properties  job_exception_resolve_en.properties  job_exception_resolve_zh.properties  kylin-backward-compatibility.properties  kylin-backward-compatibility0.properties  kylin-defaults.properties  kylin-defaults0.properties  kylin_error_msg_conf_cn.properties  kylin_error_msg_conf_en.properties  kylin_error_suggestion_conf_cn.properties  kylin_error_suggestion_conf_en.properties  kylin_errorcode_conf.properties  kylin_errorcode_conf_en.properties  kylin_errorcode_conf_zh.properties  metadata-jdbc-default.properties  metadata-jdbc-h2.properties  metadata-jdbc-mysql.properties  metadata-jdbc-postgresql.properties  metadata-jdbc-sqlserver.properties
src/core-common/src/main/resources/mail_templates/: JOB_DISCARDED.ftl  JOB_ERROR.ftl  JOB_FINISHED.ftl  JOB_LOAD_EMPTY_DATA.ftl  JOB_SUCCEED.ftl  OVER_LICENSE_CAPACITY_THRESHOLD.ftl
src/core-common/src/test/resources/: log4j-ci.properties  log4j.properties  log4j2.xml  logback-test.xml
src/core-dictionary/: pom.xml
(+13919 files in other folders)
