<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kyligence.kap</groupId>
    <artifactId>kap</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-SNAPSHOT</version>

    <name>KAP - Kyligence Analytics Platform</name>
    <url>http://kyligence.io</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Kyligence Inc.</name>
        <url>http://kyligence.io</url>
    </organization>

    <properties>
        <!-- General Properties -->
        <javaVersion>1.7</javaVersion>
        <maven-model.version>3.3.9</maven-model.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Keep same order with dependencyManagement -->
        <!-- Kylin versions -->
        <kylin.version>2.3.0-SNAPSHOT</kylin.version>

        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mysql-connector.version>5.1.41</mysql-connector.version>
        <zkclient.version>0.8</zkclient.version>
        <grpc.version>1.0.2</grpc.version>
        <fastPFOR.version>0.0.13</fastPFOR.version>
        <parquet.version>kylin-1.9.0-r1</parquet.version>
        <tomcat.version>7.0.82</tomcat.version>
        <spark.version>2.1.1</spark.version>
        <jackson.version>2.6.5</jackson.version>
        <hadoop2.version>2.7.1</hadoop2.version>
        <curator.version>2.7.1</curator.version>
        <quartz.version>2.1.1</quartz.version>
        <mockito.version>2.7.14</mockito.version>
        <mssql-jdbc.version>6.1.0.jre7</mssql-jdbc.version>
        <calcite.version>1.13.0-kylin-r3-SNAPSHOT</calcite.version>
        <!-- REST Service, keep same with Kylin -->
        <spring.boot.version>1.3.8.RELEASE</spring.boot.version>
        <spring.framework.version>4.3.10.RELEASE</spring.framework.version>
        <spring.framework.security.version>4.2.3.RELEASE</spring.framework.security.version>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec
        </sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <scala.version>2.11.8</scala.version>

        <!-- JVM Args for Testing -->
        <argLine>-Xms1G -Xmx2G -XX:MaxPermSize=512M -Duser.timezone=UTC</argLine>
    </properties>

    <modules>
        <module>kylin</module>
        <module>extensions/external</module>
        <module>extensions/core-common</module>
        <module>extensions/core-metadata</module>
        <module>extensions/core-cube</module>
        <module>extensions/core-job</module>
        <module>extensions/core-storage</module>
        <module>extensions/engine-mr</module>
        <module>extensions/engine-spark</module>
        <module>extensions/storage-hbase</module>
        <module>extensions/sparder</module>
        <module>extensions/storage-parquet</module>
        <module>extensions/storage-parquet-format</module>
        <module>extensions/source-hive</module>
        <module>extensions/source-kafka</module>
        <module>extensions/query</module>
        <module>extensions/server-base</module>
        <module>extensions/server</module>
        <module>extensions/server-rest-doc-gen</module>
        <module>extensions/assembly</module>
        <module>extensions/tool</module>
        <module>extensions/tool-assembly</module>
        <module>extensions/kap-it</module>
        <module>extensions/smart</module>
        <module>extensions/tomcat-ext</module>
        <module>extensions/udf</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Kylin -->
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin</artifactId>
                <version>${kylin.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <systemPath>${basedir}/kylin/pom.xml</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin-it</artifactId>
                <version>${kylin.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- KAP, same order with modules -->
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-cube</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-engine-mr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-engine-spark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-source-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-source-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-sparder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-udf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-server-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-smart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-tool-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-external-curator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-external-curator-test</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-tomcat-ext</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--KAP test scope-->
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-metadata</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-hbase</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-assembly</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-sparder</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>


            <!-- Sorted by groupId, artifactId; kylin and KAP dependencies first. -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lemire.integercompression</groupId>
                <artifactId>JavaFastPFOR</artifactId>
                <version>${fastPFOR.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-distcp</artifactId>
                <version>${hadoop2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop-bundle</artifactId>
                <version>${parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-yarn_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-linq4j</artifactId>
                <version>${calcite.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- the logging dependencies are inherited by all modules for their generality
            log4j and slf4j-log4j12 test scope only for UT/IT use
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--for transitive dependencies like commons-collectinos, commons-lang -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Kyligence Repository</name>
            <url>http://repository.kyligence.io:8081/repository/maven-public/
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/
            </url>
        </repository>
        <repository>
            <id>Sonatype</id>
            <url>
                https://oss.sonatype.org/content/repositories/releases/org/scalastyle/scalastyle-maven-plugin/
            </url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <packagingExcludes>
                            WEB-INF/lib/servlet-api-*.jar,
                            WEB-INF/lib/zookeeper-*.jar,
                            WEB-INF/lib/commons-compiler-*.jar,
                            WEB-INF/lib/janino-*.jar
                            META-INF/context.xml
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>false</failOnViolation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <failOnWarning>false</failOnWarning>
                        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                        <configLocation>scalastyle-config.xml</configLocation>
                        <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.19</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>dev-support/checkstyle.xml</configLocation>
                                <suppressionsLocation>dev-support/checkstyle-suppressions.xml</suppressionsLocation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--<failOnWarning>true</failOnWarning>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <!-- <report>dependency-management</report> -->
                            <!-- <report>dependencies</report> -->
                            <!-- <report>dependency-convergence</report> -->
                            <report>cim</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>distribution-management</report>
                            <report>license</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <fork>true</fork>
                            <meminitial>1024m</meminitial>
                            <maxmem>2048m</maxmem>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                            <destFile>
                                ${sonar.jacoco.reportPath}
                            </destFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <reportsDirectory>${project.basedir}/../../target/surefire-reports
                            </reportsDirectory>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>buildCubeUsingProvidedData</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>
                                        file:${project.basedir}/../../build/conf/kylin-tools-log4j.properties
                                    </value>
                                </property>
                            </systemProperties>
                            <argLine>${argLine} ${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cdh5.7</id>
            <properties>
                <hadoop2.version>2.6.0-cdh5.7.0</hadoop2.version>
                <yarn.version>2.6.0-cdh5.7.0</yarn.version>
                <hive.version>1.1.0-cdh5.7.0</hive.version>
                <hive-hcatalog.version>1.1.0-cdh5.7.0</hive-hcatalog.version>
                <hbase-hadoop2.version>1.2.0-cdh5.7.0</hbase-hadoop2.version>
                <zookeeper.version>3.4.5-cdh5.7.0</zookeeper.version>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <!--Zookeeoer dependencies/-->
                    <dependency>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                        <version>${zookeeper.version}</version>
                    </dependency>

                    <!-- Hadoop2 dependencies -->
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                        <version>${hadoop2.version}</version>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>net.java.dev.jets3t</groupId>
                                <artifactId>jets3t</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-hdfs</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-app</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-api</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-common</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-core</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                        <version>${hadoop2.version}</version>
                        <type>test-jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-annotations</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-auth</artifactId>
                        <version>${hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-distcp</artifactId>
                        <version>${hadoop2.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-minicluster</artifactId>
                        <version>${hadoop2.version}</version>
                        <optional>true</optional>
                    </dependency>

                    <!-- HBase dependencies -->
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-hadoop2-compat</artifactId>
                        <version>${hbase-hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-common</artifactId>
                        <version>${hbase-hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-client</artifactId>
                        <version>${hbase-hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-server</artifactId>
                        <version>${hbase-hadoop2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase-testing-util</artifactId>
                        <version>${hbase-hadoop2.version}</version>
                        <scope>test</scope>
                    </dependency>

                    <!-- Hive dependencies -->
                    <dependency>
                        <groupId>org.apache.hive</groupId>
                        <artifactId>hive-jdbc</artifactId>
                        <version>${hive.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.hive.hcatalog</groupId>
                        <artifactId>hive-hcatalog-core</artifactId>
                        <version>${hive-hcatalog.version}</version>
                    </dependency>

                    <!-- Yarn dependencies -->
                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
                        <version>${yarn.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <fork>true</fork>
                            <meminitial>1024m</meminitial>
                            <maxmem>2048m</maxmem>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                            <destFile>
                                ${sonar.jacoco.reportPath}
                            </destFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <reportsDirectory>${project.basedir}/../../target/surefire-reports
                            </reportsDirectory>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>buildCubeUsingProvidedData</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>
                                        file:${project.basedir}/../../build/conf/kylin-tools-log4j.properties
                                    </value>
                                </property>
                            </systemProperties>
                            <argLine>${argLine} ${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
