<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kyligence.kap</groupId>
    <artifactId>kap</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>KAP - Kyligence Analytics Platform</name>
    <url>http://kyligence.io</url>
    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Kyligence Inc.</name>
        <url>http://kyligence.io</url>
    </organization>

    <properties>
        <!-- General Properties -->
        <javaVersion>1.7</javaVersion>
        <maven-model.version>3.3.9</maven-model.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Keep same order with dependencyManagement -->
        <!-- Kylin versions -->
        <kylin.version>2.0.0-SNAPSHOT</kylin.version>

        <zkclient.version>0.8</zkclient.version>
        <t-digest.version>3.1</t-digest.version>
        <grpc.version>1.0.2</grpc.version>
        <fastPFOR.version>0.0.13</fastPFOR.version>
        <helix.version>0.7.1</helix.version>
        <parquet.version>1.9.0</parquet.version>
        <tomcat.version>8.5.9</tomcat.version>
        <spark.version>1.6.2</spark.version>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>

        <!-- JVM Args for Testing -->
        <argLine>-Xms1G -Xmx2G -XX:MaxPermSize=512M -Duser.timezone=UTC</argLine>
    </properties>

    <modules>
        <module>kylin</module>
        <module>extensions/core-common</module>
        <module>extensions/core-metadata</module>
        <module>extensions/core-cube</module>
        <module>extensions/core-job</module>
        <module>extensions/core-storage</module>
        <module>extensions/engine-mr</module>
        <module>extensions/storage-hbase</module>
        <module>extensions/storage-parquet</module>
        <module>extensions/storage-parquet-format</module>
        <module>extensions/source-hive</module>
        <module>extensions/query</module>
        <module>extensions/server-base</module>
        <module>extensions/server</module>
        <module>extensions/assembly</module>
        <module>extensions/tool</module>
        <module>extensions/kap-it</module>
        <module>kybot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Kylin -->
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin</artifactId>
                <version>${kylin.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <systemPath>${basedir}/kylin/pom.xml</systemPath>
            </dependency>
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin-it</artifactId>
                <version>${kylin.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- KAP, same order with modules -->
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-cube</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-query</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-engine-mr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-source-hive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-server-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-assembly</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-tool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--KAP test scope-->
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-core-metadata</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-hbase</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-storage-parquet</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kyligence.kap</groupId>
                <artifactId>kap-assembly</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <!-- Sorted by groupId, artifactId; kylin and KAP dependencies first. -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tdunning</groupId>
                <artifactId>t-digest</artifactId>
                <version>${t-digest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>me.lemire.integercompression</groupId>
                <artifactId>JavaFastPFOR</artifactId>
                <version>${fastPFOR.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.helix</groupId>
                <artifactId>helix-core</artifactId>
                <version>${helix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.helix</groupId>
                <artifactId>helix-examples</artifactId>
                <version>${helix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop-bundle</artifactId>
                <version>${parquet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- the logging dependencies are inherited by all modules for their generality
            log4j and slf4j-log4j12 test scope only for UT/IT use
        -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <packagingExcludes>
                            WEB-INF/lib/servlet-api-*.jar,
                            WEB-INF/lib/zookeeper-*.jar
                        </packagingExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includePom>true</includePom>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.8</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.3.6.RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>dev-support/checkstyle.xml</configLocation>
                                <suppressionsLocation>dev-support/checkstyle-suppressions.xml</suppressionsLocation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <fork>true</fork>
                            <meminitial>1024m</meminitial>
                            <maxmem>2048m</maxmem>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                            <destFile>
                                ${sonar.jacoco.reportPath}
                            </destFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <reportsDirectory>${project.basedir}/../../target/surefire-reports</reportsDirectory>
                            <excludes>
                                <exclude>**/IT*.java</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>useSandbox</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>buildCubeUsingProvidedData</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>file:${project.basedir}/../../build/conf/kylin-tools-log4j.properties</value>
                                </property>
                            </systemProperties>
                            <argLine>${argLine} ${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.3</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
