s/kylin[.]job[.]cuboid[.]size[.]memhungry[.]ratio/kylin.cube.size-estimate-memhungry-ratio/g
s/kylin[.]hive[.]keep[.]flat[.]table/kylin.source.hive.keep-flat-table/g
s/kylin[.]job[.]remote[.]cli[.]port/kylin.job.remote-cli-port/g
s/kylin[.]test[.]bcc[.]old[.]key/kylin.test.bcc.new.key/g
s/deploy[.]env/kylin.env/g
s/kylin[.]job[.]remote[.]cli[.]working[.]dir/kylin.job.remote-cli-working-dir/g
s/kylin[.]rest[.]servers/kylin.server.cluster-servers/g
s/kylin[.]cube[.]building[.]segment[.]max/kylin.cube.max-building-segments/g
s/kylin[.]init[.]tasks/kylin.server.init-tasks/g
s/kylin[.]spark[.]home/kylin.engine.spark.spark-home/g
s/kylin[.]spark[.]master/kylin.engine.spark.spark-master/g
s/kylin[.]hbase[.]default[.]encoding/kylin.storage.hbase.rowkey-encoding/g
s/kylin[.]job[.]hive[.]database[.]for[.]intermediatetable/kylin.source.hive.database-for-flat-table/g
s/kylin[.]job[.]mr[.]lib[.]dir/kylin.engine.mr.lib-dir/g
s/hive[.]password/kylin.source.hive.password/g
s/kylin[.]job[.]dependency[.]filterlist/kylin.job.dependency-filter-list/g
s/kylin[.]hbase[.]scan[.]cache_rows/kylin.storage.hbase.scan-cache-rows/g
s/kylin[.]query[.]coprocessor[.]mem[.]gb/kylin.storage.hbase.coprocessor-mem-gb/g
s/kylin[.]job[.]hive[.]intermediatetable[.]redistribute[.]enabled/kylin.source.hive.redistribute-flat-table/g
s/kylin[.]cube[.]aggrgroup[.]max[.]size/kylin.cube.aggrgroup.max-size/g
s/hive[.]user/kylin.source.hive.user/g
s/kylin[.]job[.]allow[.]empty[.]segment/kylin.job.allow-empty-segment/g
s/kylin[.]default[.]storage[.]engine/kylin.storage.default/g
s/kylin[.]cube[.]algorithm[.]auto[.]mapper[.]limit/kylin.cube.algorithm.inmem-split-limit/g
s/kylin[.]query[.]sequence[.]expire[.]time/kylin.server.sequence-sql.expire-time/g
s/kylin[.]snapshot[.]cache[.]max[.]entry/kylin.snapshot.max-cache-entry/g
s/kylin[.]realization[.]providers/kylin.metadata.realization-providers/g
s/kylin[.]job[.]cuboid[.]size[.]ratio/kylin.cube.size-estimate-ratio/g
s/kylin[.]query[.]metrics[.]percentiles[.]intervals/kylin.server.query-metrics-percentiles-intervals/g
s/kylin[.]dict[.]cache[.]max[.]entry/kylin.dictionary.max-cache-entry/g
s/kylin[.]job[.]admin[.]dls/kylin.job.notification-admin-emails/g
s/kylin[.]dict[.]growing[.]enabled/kylin.dictionary.growing-enabled/g
s/kylin[.]metadata[.]url/kylin.metadata.url/g
s/kylin[.]query[.]hbase[.]hconnection[.]threads[.]core/kylin.storage.hbase.core-hconnection-threads/g
s/kylin[.]query[.]run[.]local[.]coprocessor/kylin.storage.hbase.run-local-coprocessor/g
s/mail[.]sender/kylin.job.notification-mail-sender/g
s/kylin[.]query[.]filter[.]derived_in[.]max/kylin.query.derived-filter-translation-threshold/g
s/kylin[.]hbase[.]cluster[.]hdfs[.]config[.]file/kylin.storage.hbase.cluster-hdfs-config-file/g
s/kylin[.]job[.]mapreduce[.]mapper[.]input[.]rows/kylin.engine.mr.mapper-input-rows/g
s/kylin[.]hbase[.]region[.]count[.]min/kylin.storage.hbase.min-region-count/g
s/kylin[.]enable[.]scheduler/kylin.job.scheduler.default/g
s/kylin[.]query[.]badquery[.]detect[.]interval[.]seconds/kylin.query.badquery-detect-interval/g
s/kylin[.]dict[.]append[.]entry[.]size/kylin.dictionary.append-entry-size/g
s/mail[.]enabled/kylin.job.notification-enabled/g
s/kylin[.]default[.]cube[.]engine/kylin.engine.default/g
s/kylin[.]job[.]uhc[.]reducer[.]count/kylin.engine.mr.uhc-reducer-count/g
s/kylin[.]job[.]mapreduce[.]default[.]reduce[.]input[.]mb/kylin.engine.mr.reduce-input-mb/g
s/crossdomain[.]enable/kylin.web.cross-domain-enabled/g
s/kylin[.]query[.]metrics[.]enabled/kylin.server.query-metrics-enabled/g
s/kylin[.]query[.]hbase[.]hconnection[.]threads[.]max/kylin.storage.hbase.max-hconnection-threads/g
s/kylin[.]cube[.]dimension[.]customEncodingFactories/kylin.metadata.custom-dimension-encodings/g
s/kylin[.]query[.]coprocessor[.]timeout[.]seconds/kylin.storage.hbase.coprocessor-timeout-seconds/g
s/kylin[.]query[.]access[.]controller/kylin.query.access-controller/g
s/kylin[.]cluster[.]name/kylin.server.cluster-name/g
s/kylin[.]dict[.]append[.]cache[.]size/kylin.dictionary.append-cache-size/g
s/kylin[.]hbase[.]scan[.]max_result_size/kylin.storage.hbase.max-scan-result-bytes/g
s/kylin[.]job[.]mapreduce[.]default[.]reduce[.]count[.]ratio/kylin.engine.mr.reduce-count-ratio/g
s/kylin[.]cube[.]aggrgroup[.]isMandatoryOnlyValid/kylin.cube.aggrgroup.is-mandatory-only-valid/g
s/kylin[.]storage[.]url/kylin.storage.url/g
s/kylin[.]query[.]cache[.]threshold[.]duration/kylin.query.cache-threshold-duration/g
s/kylin[.]job[.]remote[.]cli[.]hostname/kylin.job.remote-cli-hostname/g
s/kylin[.]job[.]run[.]as[.]remote[.]cmd/kylin.job.use-remote-cli/g
s/kylin[.]job[.]mapreduce[.]max[.]reducer[.]number/kylin.engine.mr.max-reducer-number/g
s/kylin[.]query[.]badquery[.]alerting[.]seconds/kylin.query.badquery-alerting-seconds/g
s/kylin[.]hbase[.]region[.]count[.]max/kylin.storage.hbase.max-region-count/g
s/kylin[.]job[.]remote[.]cli[.]password/kylin.job.remote-cli-password/g
s/kylin[.]job[.]controller[.]lock/kylin.job.lock/g
s/kylin[.]query[.]hbase[.]hconnection[.]threads[.]alive[.]seconds/kylin.storage.hbase.hconnection-threads-alive-seconds/g
s/kylin[.]cube[.]algorithm[.]auto[.]threshold/kylin.cube.algorithm.layer-or-inmem-threshold/g
s/kylin[.]hbase[.]cluster[.]fs/kylin.storage.hbase.cluster-fs/g
s/kylin[.]query[.]scan[.]threshold/kylin.query.scan-threshold/g
s/kylin[.]cube[.]algorithm/kylin.cube.algorithm/g
s/kylin[.]hive[.]beeline[.]params/kylin.source.hive.beeline-params/g
s/kylin[.]query[.]storage[.]visit[.]scanrange[.]max/kylin.storage.hbase.max-visit-scanrange/g
s/kylin[.]server[.]mode/kylin.server.mode/g
s/kylin[.]hive[.]create[.]flat[.]table[.]method/kylin.source.hive.create-flat-table-method/g
s/kylin[.]job[.]cubing[.]inmem[.]sampling[.]hll[.]precision/kylin.job.sampling-hll-precision/g
s/kylin[.]query[.]storage[.]default[.]gtstorage/kylin.storage.hbase.gtstorage/g
s/kylin[.]owner/kylin.storage.hbase.owner-tag/g
s/mail[.]password/kylin.job.notification-mail-password/g
s/kylin[.]query[.]cache[.]enabled/kylin.query.cache-enabled/g
s/kylin[.]query[.]cache[.]threshold[.]scancount/kylin.query.cache-threshold-scan-count/g
s/kylin[.]job[.]cubing[.]inmem[.]sampling[.]percent/kylin.job.sampling-percentage/g
s/kylin[.]hdfs[.]working[.]dir/kylin.env.hdfs-working-dir/g
s/kylin[.]hbase[.]hfile[.]size[.]gb/kylin.storage.hbase.hfile-size-gb/g
s/kylin[.]query[.]badquery[.]persistent[.]enable/kylin.query.badquery-persistent-enabled/g
s/kylin[.]job[.]concurrent[.]max[.]limit/kylin.job.max-concurrent-jobs/g
s/kylin[.]query[.]transformers/kylin.query.transformers/g
s/kylin[.]coprocessor[.]local[.]jar/kylin.storage.hbase.coprocessor-local-jar/g
s/kylin[.]query[.]dim[.]distinct[.]max/kylin.query.max-dimension-count-distinct/g
s/kylin[.]query[.]badquery[.]stacktrace[.]depth/kylin.query.badquery-stacktrace-depth/g
s/kylin[.]hbase[.]default[.]block[.]size/kylin.storage.hbase.block-size-bytes/g
s/kylin[.]hbase[.]default[.]compression[.]codec/kylin.storage.hbase.compression-codec/g
s/kylin[.]cube[.]aggrgroup[.]max[.]combination/kylin.cube.aggrgroup.max-combination/g
s/kylin[.]job[.]log[.]dir/kylin.job.log-dir/g
s/kylin[.]dictionary[.]forest[.]trie[.]size[.]max_mb/kylin.dictionary.forest-trie-max-mb/g
s/hive[.]url/kylin.source.hive.url/g
s/kylin[.]hbase[.]region[.]cut/kylin.storage.hbase.region-cut-gb/g
s/kylin[.]job[.]retry/kylin.job.retry/g
s/kylin[.]rest[.]timezone/kylin.web.timezone/g
s/kylin[.]rest[.]workers[.]per[.]server/kylin.server.sequence-sql.workers-per-server/g
s/kylin[.]hbase[.]small[.]family[.]block[.]size/kylin.storage.hbase.small-family-block-size-bytes/g
s/mail[.]host/kylin.job.notification-mail-host/g
s/kylin[.]table[.]snapshot[.]max_mb/kylin.snapshot.max-mb/g
s/kylin[.]job[.]yarn[.]app[.]rest[.]check[.]status[.]url/kylin.engine.mr.yarn-check-status-url/g
s/kylin[.]query[.]ignore_unknown_function/kylin.query.ignore-unknown-function/g
s/kylin[.]query[.]pushdown[.]limit[.]max/kylin.query.max-limit-pushdown/g
s/kylin[.]job[.]remote[.]cli[.]username/kylin.job.remote-cli-username/g
s/kylin[.]job[.]mapreduce[.]min[.]reducer[.]number/kylin.engine.mr.min-reducer-number/g
s/kylin[.]hive[.]client/kylin.source.hive.client/g
s/kylin[.]query[.]security[.]enabled/kylin.query.security-enabled/g
s/kylin[.]job[.]jar/kylin.engine.mr.job-jar/g
s/kylin[.]job[.]jar[.]spark/kylin.engine.spark.job-jar/g
s/kylin[.]query[.]endpoint[.]compression[.]result/kylin.storage.hbase.endpoint-compress-result/g
s/kylin[.]query[.]badquery[.]history[.]num/kylin.query.badquery-history-number/g
s/kylin[.]job[.]yarn[.]app[.]rest[.]check[.]interval[.]seconds/kylin.engine.mr.yarn-check-interval-seconds/g
s/kylin[.]query[.]mem[.]budget/kylin.query.memory-budget/g
s/kylin[.]query[.]scan[.]fuzzykey[.]max/kylin.storage.hbase.max-fuzzykey-scan/g
s/mail[.]username/kylin.job.notification-mail-username/g
s/kylin[.]hive[.]config[.]override[.]/kylin.source.hive.config-override./g
s/kylin[.]scheduler[.]/kylin.job.scheduler.provider./g
s/kylin[.]cube[.]measure[.]customMeasureType[.]/kylin.metadata.custom-measure-types./g
s/kylin[.]cube[.]engine[.]/kylin.engine.provider./g
s/kylin[.]query[.]udf[.]/kylin.query.udf./g
s/kylin[.]storage[.]engine[.]/kylin.storage.provider./g
s/kylin[.]job[.]mr[.]config[.]override[.]/kylin.engine.mr.config-override./g
s/hive[.]table[.]location[.]/kylin.source.hive.table-location./g
s/kylin[.]source[.]engine[.]/kylin.source.provider./g
