export default {
  'en': {
    dataRange: 'Data Range',
    jobId: 'Job ID: ',
    JobType: 'Type',
    JobName: 'Job Name',
    TargetSubject: 'Object',
    ProgressStatus: 'Status',
    startTime: 'Start Time',
    endTime: 'End Time',
    Duration: 'Duration',
    Actions: 'Actions',
    jobResume: 'Resume',
    jobDiscard: 'Discard',
    jobPause: 'Pause',
    jobDrop: 'Delete',
    jobRestart: 'Restart',
    jobDiagnosis: 'Download Job Diagnostic Package',
    tip_jobResume: 'Resume the Job',
    tip_jobPause: 'Pause the Job',
    tip_jobDiscard: 'Discard the Job',
    cubeName: 'Cube Name',
    NEW: 'NEW',
    PENDING: 'PENDING',
    RUNNING: 'RUNNING',
    FINISHED: 'FINISHED',
    ERROR: 'ERROR',
    DISCARDED: 'DISCARDED',
    STOPPED: 'STOPPED',
    LASTONEDAY: 'Last 1 Day',
    LASTONEWEEK: 'Last 1 Week',
    LASTONEMONTH: 'Last 1 Month',
    LASTONEYEAR: 'Last 1 Year',
    ALL: 'ALL',
    parameters: 'Parameters',
    output: 'Log',
    load: 'Loading ... ',
    cmdOutput: 'cmd_output',
    resumeJob: 'Are you sure you want to resume {count} job record(s)?',
    resumeJobTitle: 'Resume Job',
    restartJob: 'Are you sure you want to restart {count} job record(s)?',
    restartJobTitle: 'Restart Job',
    pauseJob: 'Are you sure you want to pause {count} job record(s)?',
    pauseJobTitle: 'Pause Job',
    dropJob: 'Are you sure you want to delete {count} job record(s)?',
    dropJobTitle: 'Delete Job',
    discardJob: 'Are you sure you want to discard the following job(s)? Please note that it couldn\'t be recovered.',
    discardJobWarning: 'Are you sure you want to discard the following job(s)? Discarding the highlighted job(s) might result in gaps between segments. The query results would be empty for those data ranges. Please note that the discarded jobs couldn’t be recovered.',
    discardJobTitle: 'Discard Job',
    jobName: 'Job Name',
    duration: 'Excuting',
    totalDuration: 'Total Duration',
    waiting: 'Waiting',
    noSelectJobs: 'Please select at least one job.',
    selectedJobs: '{selectedNumber} jobs have been selected. ',
    selectAll: 'All Select',
    fullLoad: 'Full Load',
    full: 'Full',
    jobDetails: 'Job Details',
    durationDetails: 'Details',
    waitingjobs: 'initializing job(s)',
    jobs: 'Job(s)',
    waitingJobList: 'Initializing job List',
    triggerTime: 'Trigger Time',
    order: 'Order',
    jobTarget: 'Job Target: ',
    jobsList: 'Batch Job List',
    sparkJobTip: 'Spark Job',
    logInfoTip: 'Log Output',
    openJobSteps: 'Open Job Steps',
    sequenceId: 'Sequence ID',
    INDEX_REFRESH: 'Refresh Data',
    INDEX_MERGE: 'Merge Data',
    INDEX_BUILD: 'Build Index',
    INC_BUILD: 'Load Data',
    TABLE_SAMPLING: 'Sample Table Data',
    SUB_PARTITION_REFRESH: 'Refresh Sub-partitions Data',
    SUB_PARTITION_BUILD: 'Build Sub-partitions Data',
    SNAPSHOT_BUILD: 'Build Snapshot',
    SNAPSHOT_REFRESH: 'Refresh Snapshot',
    EXPORT_TO_SECOND_STORAGE: 'Load Data to Tiered Storage',
    SECOND_STORAGE_MODEL_CLEAN: 'Delete Tiered Storage (Model)',
    SECOND_STORAGE_NODE_CLEAN: 'Delete Tiered Storage (Project)',
    SECOND_STORAGE_SEGMENT_CLEAN: 'Delete Tiered Storage (Segment)',
    SECOND_STORAGE_INDEX_CLEAN: 'Delete Tiered Storage (Index)',
    clearUpIntermediateTable: 'Garbage CleanUp',
    project: 'Project',
    adminTips: 'Admin user can view all job information via Select All option in the project list.',
    clearAll: 'Clear All',
    filter: 'Filter',
    refreshList: 'Refresh List',
    pleaseSearch: 'Search Object or Job ID',
    diagnosis: 'Diagnosis',
    jobNodes: 'Job Node',
    unknow: 'Unknown',
    snapshotDisableTips: 'Snapshot management is not enabled.',
    snapshotIsDeleted: 'The snapshot is deleted',
    modelIsDeleted: 'The model is deleted',
    detectResource: 'Detect Resource',
    loadDataToIndex: 'Load Data To Index',
    updateMetadata: 'Update Metadata',
    mergeSegmentData: 'Merge Segment Data',
    cleanUpOldSegment: 'Clean Up Old Segment',
    tableSampling: 'Sample Table Data',
    buildSnapshot: 'Build Snapshot',
    increamLoad: 'Incremental Load',
    filteredTotalSize: '{totalSize} result(s)',
    secondaryStorage: 'Tiered Storage',
    exportSecondaryStorage: 'Load Data to Tiered Storage',
    mergeSecondaryStorage: 'Merge Data to Tiered Storage',
    refreshSecondaryStorage: 'Refresh Tiered Storage',
    delSecondaryStorage: 'Delete Tiered Storage',
    waitingYarnResource: 'Waiting for resources',
    buildOrRefreshSnapshot: 'Build or refresh snapshot',
    materializeFactTableView: 'Materialize fact table view',
    generateGlobalDict: 'Generate global dictionary',
    generateFlatTable: 'Generate flat table',
    saveFlatTable: 'Save flat table',
    getFlatTableStatistics: 'Get flat table statistics',
    generateDictOfCC: 'Generate global dictionary of computed columns',
    mergeFlatTable: 'Merge flat table',
    mergeIndexes: 'Merge indexes',
    mergeFlatTableStatistics: 'Merge flat table statistics',
    sampleTableData: 'Sample Table Data',
    buildIndexesByLayer: 'Build indexes by layer',
    updateFlatTableStatistics: 'Update flat table statistics',
    durationStart: 'Start Time: ',
    durationEnd: 'End Time: ',
    jobParams: 'Job Parameters',
    paramKey: 'Key',
    paramValue: 'Value',
    buildSegmentTips: 'The current step has {segments} segments in parallel, where {successLen} success, {pendingLen} pending, and {runningLen} executing.',
    viewDetails: 'View Details',
    segmentDetail: 'Segment Details',
    errorDetail: 'Error Details',
    resolveErrorBtn: 'View Solution',
    viewMore: 'View More',
    step_finished: 'Finished',
    step_running: 'Running...',
    step_pending: 'Pending...',
    step_error: 'Error',
    step_error_stop: 'Stopped',
    step_discarded: 'Discarded',
    step_stopped: 'Paused',
    step_skip: 'Skipped',
    errorStepTips: 'Job interrupted, "{name}" step error',
    noErrorMsg: 'No error message'
  },
  'zh-cn': {
    dataRange: '数据范围',
    jobId: '任务 ID：',
    JobType: '类型',
    JobName: '任务',
    TargetSubject: '对象',
    ProgressStatus: '状态',
    startTime: '任务开始时间',
    endTime: '任务结束时间',
    Duration: '耗时',
    Actions: '操作',
    jobResume: '恢复',
    jobDiscard: '终止',
    jobPause: '暂停',
    jobDrop: '删除',
    jobRestart: '重启',
    jobDiagnosis: '下载任务诊断包',
    tip_jobResume: '恢复 Job',
    tip_jobPause: '暂停 Job',
    tip_jobDiscard: '终止 Job',
    cubeName: 'Cube 名称',
    NEW: '新建',
    PENDING: '等待',
    RUNNING: '运行',
    FINISHED: '完成',
    ERROR: '错误',
    DISCARDED: '终止',
    STOPPED: '暂停',
    LASTONEDAY: '最近 1 天',
    LASTONEWEEK: '最近 1 周',
    LASTONEMONTH: '最近 1 月',
    LASTONEYEAR: '最近 1 年',
    ALL: '所有',
    parameters: '参数',
    output: '日志详情',
    load: '下载中 ... ',
    cmdOutput: 'cmd_output',
    resumeJob: '确认要恢复 {count} 个任务记录吗？',
    resumeJobTitle: '恢复任务',
    restartJob: '确认要重启 {count} 个任务记录吗？',
    restartJobTitle: '重启任务',
    pauseJob: '确认要暂停 {count} 个任务记录吗？',
    pauseJobTitle: '暂停任务',
    dropJob: '确认要删除 {count} 个任务记录吗？',
    dropJobTitle: '删除任务',
    discardJob: '确认要终止以下任务吗？请注意，该操作无法撤销。',
    discardJobWarning: '确认要终止以下任务吗？终止高亮部分任务将导致模型 Segment 不连续，此时查询对应数据范围时结果将为空。请注意：终止操作无法撤销。',
    discardJobTitle: '终止任务',
    jobName: '任务名',
    duration: '持续时间',
    totalDuration: '总耗时',
    waiting: '等待时间',
    noSelectJobs: '请选择至少一个任务。',
    selectedJobs: '目前已选择当页 {selectedNumber} 条任务。',
    selectAll: '全选',
    fullLoad: '全量加载',
    full: '全量',
    jobDetails: '任务详情',
    durationDetails: '详情',
    waitingjobs: '个初始化的任务',
    jobs: '个任务',
    waitingJobList: '初始化任务列表',
    triggerTime: '触发时间',
    order: '排序',
    jobTarget: '任务目标：',
    jobsList: '批数据任务列表',
    sparkJobTip: 'Spark任务详情',
    logInfoTip: '日志详情',
    openJobSteps: '展开任务详情',
    sequenceId: '序列号',
    INDEX_REFRESH: '刷新数据',
    INDEX_MERGE: '合并数据',
    INDEX_BUILD: '构建索引',
    INC_BUILD: '加载数据',
    TABLE_SAMPLING: '抽样表数据',
    SUB_PARTITION_BUILD: '加载子分区数据',
    SUB_PARTITION_REFRESH: '刷新子分区数据',
    SNAPSHOT_BUILD: '构建快照',
    SNAPSHOT_REFRESH: '刷新快照',
    EXPORT_TO_SECOND_STORAGE: '加载数据至分层存储',
    SECOND_STORAGE_MODEL_CLEAN: '删除分层存储（模型）',
    SECOND_STORAGE_NODE_CLEAN: '删除分层存储（项目）',
    SECOND_STORAGE_SEGMENT_CLEAN: '删除分层存储（Segment）',
    SECOND_STORAGE_INDEX_CLEAN: '删除分层存储（索引）',
    clearUpIntermediateTable: '垃圾清理',
    project: '项目',
    adminTips: '系统管理员可以在项目列表中选择全部项目，查看所有项目下的任务信息。',
    clearAll: '清除所有',
    filter: '筛选',
    refreshList: '刷新列表',
    pleaseSearch: '搜索任务对象或任务 ID',
    diagnosis: '诊断包',
    jobNodes: '节点信息',
    unknow: '未知',
    snapshotDisableTips: '管理快照未开启',
    snapshotIsDeleted: '该快照已被删除',
    modelIsDeleted: '该模型已被删除',
    detectResource: '检测资源',
    loadDataToIndex: '加载数据到索引',
    updateMetadata: '更新元数据',
    mergeSegmentData: '合并 Segment 数据',
    cleanUpOldSegment: '清理旧 Segment',
    tableSampling: '抽样表数据',
    buildSnapshot: '构建快照',
    increamLoad: '增量加载',
    filteredTotalSize: '{totalSize} 条结果',
    secondaryStorage: '分层存储',
    exportSecondaryStorage: '加载数据至分层存储',
    mergeSecondaryStorage: '合并数据至分层存储',
    refreshSecondaryStorage: '刷新分层存储',
    delSecondaryStorage: '删除分层存储',
    waitingYarnResource: '等待资源',
    buildOrRefreshSnapshot: '构建或刷新快照',
    materializeFactTableView: '物化事实表视图',
    generateGlobalDict: '生成全局字典',
    generateFlatTable: '生成平表',
    saveFlatTable: '保存平表',
    getFlatTableStatistics: '获取平表统计信息',
    generateDictOfCC: '生成可计算列全局字典',
    mergeFlatTable: '合并平表',
    mergeIndexes: '合并索引',
    mergeFlatTableStatistics: '合并平表统计信息',
    sampleTableData: '抽样表数据',
    buildIndexesByLayer: '分层构建索引',
    updateFlatTableStatistics: '更新平表统计信息',
    durationStart: '开始时间：',
    durationEnd: '结束时间：',
    jobParams: '任务参数',
    paramKey: '参数',
    paramValue: '参数值',
    buildSegmentTips: '当前步骤并行 {segments} 个 segment，其中 {successLen} 个成功， {pendingLen} 个等待中， {runningLen} 个执行中。',
    viewDetails: '查看详情',
    segmentDetail: 'Segment 详情',
    errorDetail: '错误详情',
    resolveErrorBtn: '查看解决方案',
    viewMore: '查看更多',
    step_finished: ' 已完成',
    step_running: '运行中...',
    step_pending: '等待中...',
    step_error: '执行错误',
    step_error_stop: '已停止',
    step_discarded: '已丢弃',
    step_stopped: ' 已暂停',
    step_skip: '已跳过',
    errorStepTips: '任务中断，"{name}"步骤错误',
    noErrorMsg: '暂无错误信息'
  }
}
