export default {
  'en': {
    viewAll: 'View all',
    custom: 'Custom',
    recommended: 'Recommended',
    aggregateGroupTitle: 'Aggregate-Group-{id}',
    numTitle: 'Index Amount: {num}',
    maxDimCom: 'Max Dimension Combination',
    dimComTips: 'The MDC set here applies only to this aggregation group.',
    noLimitation: 'No Limitation',
    dimension: 'Dimension（{size}/{total}）',
    measure: 'Measure（{size}/{total}）',
    include: 'Include',
    mandatory: 'Mandatory',
    hierarchy: 'Hierarchy',
    joint: 'Joint',
    group: 'Group',
    includeMeasure: 'Include Measure',
    aggGroupTips: 'The aggregate index group contains different combinations of all dimensions. It is used to answer aggregate queries in SQL.',
    aggGroup: 'Aggregate Group',
    delAggregateTip: 'Are you sure to delete Aggregate-Group-{aggId}?',
    delAggregateTitle: 'Delete Aggregate Group'
  },
  'zh-cn': {
    viewAll: '查看所有',
    custom: '自定义',
    recommended: '系统推荐',
    aggregateGroupTitle: '聚合组—{id}',
    numTitle: '索引数：{num}',
    maxDimCom: '最大维度组合数',
    dimComTips: '此处设置的最大维度组合数仅对该聚合组生效。',
    noLimitation: '无限制',
    dimension: '维度（{size}/{total}）',
    measure: '度量（{size}/{total}）',
    include: '包含的维度',
    mandatory: '必需维度',
    hierarchy: '层级维度',
    joint: '联合维度',
    group: '组',
    includeMeasure: '包含的度量',
    aggGroupTips: '聚合索引组包含了所有维度不同的组合，用于回答 SQL 中的聚合查询。',
    aggGroup: '聚合组',
    delAggregateTip: '你确认要删除聚合组-{aggId}吗？',
    delAggregateTitle: '删除聚合组'
  }
}
