export default {
  'en': {
    viewAll: 'View all',
    custom: 'Custom',
    recommended: 'Recommended',
    aggregateGroupTitle: 'Aggregate-Group-{id}',
    numTitle: 'Index Amount: {num}',
    maxDimCom: 'Max Dimension Combination',
    dimComTips: 'The MDC set here applies only to this aggregation group.',
    noLimitation: 'No Limitation',
    dimension: 'Dimension（{size}/{total}）',
    measure: 'Measure（{size}/{total}）',
    include: 'Include',
    mandatory: 'Mandatory',
    hierarchy: 'Hierarchy',
    joint: 'Joint',
    group: 'Group',
    includeMeasure: 'Include Measure',
    aggGroupTips: 'The aggregate index group contains different combinations of all dimensions. It is used to answer aggregate queries in SQL.',
    aggGroup: 'Aggregate Group',
    delAggregateTip: 'Are you sure to delete Aggregate-Group-{aggId}?',
    delAggregateTitle: 'Delete Aggregate Group',
    addAggGroup: 'Add Aggregate Group',
    aggAdvanced: 'Advanced Setting',
    colon: ': ',
    maxDimComTips: 'MDC (Max Dimension Combination) is the max number of dimensions in aggregate index. Please set this number carefully according to your query characteristics. The MDC set here applies to all aggregate groups without separate MDC.'
  },
  'zh-cn': {
    viewAll: '查看所有',
    custom: '自定义',
    recommended: '系统推荐',
    aggregateGroupTitle: '聚合组—{id}',
    numTitle: '索引数：{num}',
    maxDimCom: '最大维度组合数',
    dimComTips: '此处设置的最大维度组合数仅对该聚合组生效。',
    noLimitation: '无限制',
    dimension: '维度（{size}/{total}）',
    measure: '度量（{size}/{total}）',
    include: '包含的维度',
    mandatory: '必需维度',
    hierarchy: '层级维度',
    joint: '联合维度',
    group: '组',
    includeMeasure: '包含的度量',
    aggGroupTips: '聚合索引组包含了所有维度不同的组合，用于回答 SQL 中的聚合查询。',
    aggGroup: '聚合组',
    delAggregateTip: '你确认要删除聚合组-{aggId}吗？',
    delAggregateTitle: '删除聚合组',
    addAggGroup: '添加聚合组',
    aggAdvanced: '高级设置',
    colon: '：',
    maxDimComTips: '最大维度组合数是聚合索引中所包含的最大维度个数，设置该数据可以有效控制多维度索引的构建和存储开销，请根据您的查询特征谨慎设置。此处设置的最大维度组合数将应用于所有未单独设置最大维度组合数的聚合组。'
  }
}
