<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kap-smart</artifactId>
    <packaging>jar</packaging>
    <name>KAP - Smart Modeling</name>
    <url>http://kyligence.io</url>
    <description>Kyligence Smart Modeling</description>

    <properties>
        <shadeBase>io.kyligence.kap.modeling.smart.shaded</shadeBase>
    </properties>

    <parent>
        <groupId>io.kyligence.kap</groupId>
        <artifactId>kap</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Apache Kylin-->
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-query</artifactId>
        </dependency>

        <!--KAP-->
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-source-hive</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-core-storage</artifactId>
        </dependency>

        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-query</artifactId>
        </dependency>

        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-tomcat-ext</artifactId>
        </dependency>

        <!--log4j provided for debugging-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Provided -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Env & Test-->
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kap-core-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
