export default {
  'en': {
    basicInfo: 'General Information',
    projectName: 'Project Name:',
    projectType: 'Project Type:',
    description: 'Description:',
    AUTO_MAINTAIN: 'Smart Mode',
    MANUAL_MAINTAIN: 'Expert Mode',
    fileBased: 'File-based source',
    fileBasedDesc: 'Allow to add data file (csv/txt/json/orc) as source and store them in your filesystem.',
    sourceSampling: 'Source Sampling',
    sourceSamplingDesc: 'Default to do table sampling once you add a new table from filesystem-based data source.',
    pushdownSettings: 'Pushdown Settings',
    pushdownEngine: 'Pushdown Engine',
    pushdownEngineDesc: 'Pushdown engine will enable analysts explore source data and then system will learn how to accelerate their queries.',
    pushdownRange: 'Pushdown Range',
    pushdownRangeDesc: 'To keep query result consistent, system by default regards data range as the source table\'s pushdown range.',
    segmentSettings: 'Segment Settings',
    segmentMerge: 'Segment Merge',
    segmentMergeDesc: 'Segment auto-merge can help defragment your data file.',
    autoMerge: 'Auto-Merge:',
    autoMergeTip: 'The system can auto-merge segment fragments over different merge threshold. Auto-merge, like defragmentation, will optimize storage to enhance query performance.',
    volatile: 'Volatile Range:',
    volatileTip: 'The latest data may change later, the data in the volatile range will not be merged.',
    retentionThreshold: 'Retention Threshold',
    retentionThresholdDesc: 'Only keep the segment whose data is in past given days in cube, the old segment will be automatically dropped from head.',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year',
    HOUR: 'One hour',
    DAY: 'One day',
    WEEK: 'One week',
    MONTH: 'One month',
    QUARTER: 'One quarter',
    YEAR: 'One year',
    storageSettings: 'Storage Settings',
    storageQuota: 'Storage Quota:',
    storageQuotaDesc: 'Granted storage quota by system admin. If your project storage exceeds the quota, you would be forbidden to build new index or load more data.',
    storageGarbage: 'Storage Garbage',
    storageGarbageDesc1: 'Index or query repeatedly used',
    storageGarbageDesc2: 'times or below in a month.',
    snapshotSize: 'Snapshot Size'
  },
  'zh-cn': {
    basicInfo: '项目信息',
    projectName: '项目名称：',
    projectType: '项目类型：',
    description: '描述：',
    AUTO_MAINTAIN: '智能模式',
    MANUAL_MAINTAIN: '专业模式',
    fileBased: '数据源来自文件',
    fileBasedDesc: '允许从文件中（csv/txt/json/orc）提取数据作为数据源，并且存储在文件系统中。',
    sourceSampling: '数据源采样',
    sourceSamplingDesc: '当文件型数据源添加数据源表时，默认进行表采样。',
    pushdownSettings: '下压查询设置',
    pushdownEngine: '下压查询引擎',
    pushdownEngineDesc: '开启下压查询引擎，让系统能够分析数据源数据，并且学习如何加速您的查询语句。',
    pushdownRange: '下压查询范围',
    pushdownRangeDesc: '为了保持查询的可持续性，系统默认保持数据范围和源表的下压查询范围一致。',
    segmentSettings: 'Segment设置',
    segmentMerge: 'Segment合并',
    segmentMergeDesc: 'Segment自动合并能够减少数据中的碎片。',
    autoMerge: '自动合并：',
    autoMergeTip: '根据不同层级的时间周期，系统可以自动合并segment碎片。合并segment就像碎片整理，可以优化查询提升查询性能。',
    volatile: '变动范围：',
    volatileTip: '处于变动中的一段最新的数据，处于变动范围的数据不会被合并。',
    retentionThreshold: '留存阈值',
    retentionThresholdDesc: '在留存阈值内的segment将会被系统保留，在阈值之外的segments将会被自动移除。',
    minute: '分钟',
    hour: '小时',
    day: '天',
    week: '周',
    month: '月',
    year: '年',
    HOUR: '一小时',
    DAY: '一天',
    WEEK: '一周',
    MONTH: '一月',
    QUARTER: '三个月',
    YEAR: '一年',
    storageSettings: '存储设置',
    storageQuota: '存储配额：',
    storageQuotaDesc: '系统管理员授权存储配额。如果当前项目达到存储配额，您将会被禁止创建新的索引或者加载更多数据。',
    storageGarbage: '存储垃圾',
    storageGarbageDesc1: '索引或者查询将会被复用',
    storageGarbageDesc2: '次一个月。',
    snapshotSize: '快照大小'
  }
}
