export default {
  'en': {
    basicInfo: 'General Information',
    projectName: 'Project Name:',
    projectType: 'Project Type:',
    description: 'Description:',
    AUTO_MAINTAIN: 'Smart Mode',
    MANUAL_MAINTAIN: 'Expert Mode',
    pushdownSettings: 'Pushdown Setting',
    pushdownEngine: 'Pushdown Engine',
    pushdownEngineDesc: 'The pushdown engine may enable you query source data with no indexes done.',
    pushdownRange: 'Pushdown Range',
    pushdownRangeDesc: 'Turn off the pushdown range setting may cause the result difference between query on source data and indexes, especially when a source table has new data yet indexes don\'t.',
    segmentSettings: 'Segment Settings',
    segmentMerge: 'Segment Merge',
    segmentMergeDesc: 'Segment auto-merge can help defragment your data file.',
    autoMerge: 'Auto-Merge:',
    autoMergeTip: 'The system can auto-merge segment fragments over different merge threshold. Auto-merge, like defragmentation, will optimize storage to enhance query performance.',
    volatile: 'Volatile Range:',
    volatileTip: '\'Auto-Merge\' will not merge latest [Volatile Range] days cube segments, by default is 0.',
    retentionThreshold: 'Retention Threshold',
    retentionThresholdDesc: 'Only keep the segment whose data is in past given days in cube, the old segment will be automatically dropped from head.',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    quarter: 'Quarter',
    DAY1: 'Day',
    WEEK1: 'Week',
    MONTH1: 'Month',
    year: 'Year',
    HOUR: '1 hour',
    DAY: '1 day',
    WEEK: '1 week',
    MONTH: '1 month',
    QUARTER: '1 quarter',
    YEAR: '1 year',
    storageSettings: 'Storage Setting',
    storageQuota: 'Storage Quota:',
    storageQuotaDesc: 'Granted storage quota by your system admin. If the project storage exceeds the quota, building more index or loading more data would be forbidden.',
    storageGarbage: 'Low Usage Storage',
    storageGarbageDesc1: 'When ',
    storageGarbageDesc2: ' usage is lower than ',
    storageGarbageDesc3: ' times, then the storage of accelerated queries and indexes would be regarded as low usage storage.'
  },
  'zh-cn': {
    basicInfo: '通用信息',
    projectName: '项目名称：',
    projectType: '项目类型：',
    description: '描述：',
    AUTO_MAINTAIN: '智能模式',
    MANUAL_MAINTAIN: '专家模式',
    pushdownSettings: '查询下压',
    pushdownEngine: '查询下压引擎',
    pushdownEngineDesc: '开启查询下压引擎后，您才可以在没有索引时分析数据。',
    pushdownRange: '查询下压的范围',
    pushdownRangeDesc: '关闭对查询下压范围的检查后，如果源数据已经有新数据，可能导致在源数据中查询到的数据量比查询索引时大。',
    segmentSettings: 'Segment 设置',
    segmentMerge: 'Segment 合并',
    segmentMergeDesc: 'Segment 自动合并能够减少数据中的碎片。',
    autoMerge: '自动合并：',
    autoMergeTip: '根据不同层级的时间周期，系统可以自动合并 segment 碎片。合并 segment 就像碎片整理，可以优化查询提升查询性能。',
    volatile: '变动范围：',
    volatileTip: '"自动合并"将不会合并[变动范围]内的 cube segments，默认值为 0。',
    retentionThreshold: '留存阈值',
    retentionThresholdDesc: '在留存阈值内的 segment 将会被系统保留，在阈值之外的 segments 将会被自动移除。',
    minute: '分钟',
    hour: '小时',
    day: '天',
    week: '周',
    month: '月',
    quarter: '季度',
    year: '年',
    DAY1: '每天',
    WEEK1: '每周',
    MONTH1: '每月',
    HOUR: '1 小时',
    DAY: '1 天',
    WEEK: '1 周',
    MONTH: '1 月',
    QUARTER: '1 季度',
    YEAR: '1 年',
    storageSettings: '存储设置',
    storageQuota: '存储配额：',
    storageQuotaDesc: '系统管理员设置的项目存储配额。如果项目存储超过配额，新的构建索引和加载数据任务将被禁止。',
    storageGarbage: '低效存储',
    storageGarbageDesc1: '当',
    storageGarbageDesc2: '使用频率低于',
    storageGarbageDesc3: '次的加速查询和对应的存储即为低效存储。'
  }
}
