<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kap-storage-parquet</artifactId>
    <packaging>jar</packaging>
    <name>KAP - Storage Parquet</name>
    <url>http://kyligence.io</url>
    <description>Kyligence Storage Engine on Parquet</description>

    <parent>
        <groupId>io.kyligence.kap</groupId>
        <artifactId>kap</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadeBase>io.kyligence.kap.storage.parquet.shaded</shadeBase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-storage-parquet-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-storage-parquet-format</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-core-cube</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-engine-mr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>sparder</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-metadata</artifactId>
        </dependency>
        <!--spark relocated guava, so we have to shade it into, otherwise driver server cannot run-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--hadoop provided-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-distcp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>


        <!-- Spark dependency -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--Test & Env-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-cube</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-core-storage</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>kap-core-common</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.kyligence.kap</groupId>
            <artifactId>sparder</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>

                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                    </transformers>
                                    <minimizeJar>false</minimizeJar>
                                    <shadedArtifactAttached>true
                                    </shadedArtifactAttached>
                                    <shadedClassifierName>spark
                                    </shadedClassifierName>
                                    <artifactSet>
                                        <includes>
                                            <include>io.kyligence.kap:*
                                            </include>
                                            <include>org.apache.kylin:*
                                            </include>
                                            <include>
                                                org.roaringbitmap:RoaringBitmap
                                            </include>
                                            <include>com.tdunning:t-digest
                                            </include>
                                            <!--commons lang is provided by hadoop, but lang3 is not-->
                                            <include>org.apache.commons:commons-lang3</include>
                                            <include>org.apache.parquet:parquet-hadoop-bundle </include>
                                            <include>com.google.guava:guava</include>
                                            <include>org.apache.htrace:*</include>
                                        </includes>
                                    </artifactSet>
                                    <relocations>
                                        <!--<relocation>-->
                                        <!--<pattern>com.tdunning</pattern>-->
                                        <!--<shadedPattern>-->
                                        <!--${shadeBase}.com.tdunning-->
                                        <!--</shadedPattern>-->
                                        <!--</relocation>-->
                                        <relocation>
                                            <pattern>org.roaringbitmap</pattern>
                                            <shadedPattern>
                                                ${shadeBase}.org.roaringbitmap
                                            </shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>com.google.common</pattern>
                                            <shadedPattern>
                                                ${shadeBase}.com.google.common
                                            </shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.commons.lang3
                                            </pattern>
                                            <shadedPattern>
                                                ${shadeBase}.org.apache.commons.lang3
                                            </shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.apache.parquet
                                            </pattern>
                                            <shadedPattern>
                                                ${shadeBase}.org.apache.parquet
                                            </shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>shaded.parquet.org
                                            </pattern>
                                            <shadedPattern>
                                                ${shadeBase}.shaded.parquet.org
                                            </shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA
                                                </exclude>
                                                <exclude>META-INF/*.RSA
                                                </exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
