
### JOB ###

kylin.zookeeper.address=kap.job.helix.zookeeper-address
kylin.rest.address=kap.job.helix.host-address


### STORAGE ###

kap.storage.columnar.enabled=kap.storage.columnar.start-own-spark
kap.storage.columnar.ii.fuzzy.length=kap.storage.columnar.ii-fuzzy-length
kap.storage.columnar.ii.fuzzy.hash.length=kap.storage.columnar.ii-fuzzy-hash-length
kap.storage.columnar.ii.hash.length=kap.storage.columnar.ii-hash-length
kap.storage.columnar.rows.per.page=kap.storage.columnar.rows-per-page
kap.storage.columnar.pages.per.group=kap.storage.columnar.pages-per-group
kap.storage.columnar.ii.step.max=kap.storage.columnar.ii-max-step
kap.storage.columnar.ii.step.min=kap.storage.columnar.ii-min-step
kap.storage.columnar.ii.io.buffer=kap.storage.columnar.ii-io-buffer-bytes
kap.storage.columnar.page.compression=kap.storage.columnar.page-compression
kap.storage.columnar.ii.spill.threshold.mb=kap.storage.columnar.ii-spill-threshold-mb
kap.storage.columnar.spark.driver.host=kap.storage.columnar.spark-driver-host
kap.storage.columnar.spark.driver.port=kap.storage.columnar.spark-driver-port
kap.storage.columnar.spark.cube.gtstorage=kap.storage.columnar.spark-cube-gtstorage
kap.storage.columnar.spark.rawtable.gtstorage=kap.storage.columnar.spark-rawtable-gtstorage
kap.storage.columnar.spark.visit.timeout=kap.storage.columnar.spark-visit-timeout-ms
kap.storage.columnar.hdfs.dir=kap.storage.columnar.hdfs-dir
kap.storage.columnar.dfs.blocksize=kap.storage.columnar.hdfs-blocksize-bytes
kap.storage.columnar.shard.size=kap.storage.columnar.shard-size-mb
kap.storage.columnar.shard.min=kap.storage.columnar.shard-min
kap.storage.columnar.shard.max=kap.storage.columnar.shard-max
kap.storage.columnar.rawtable.column.count.max=kap.storage.columnar.rawtable-max-column-count
kap.storage.columnar.rawtable.column.length.max=kap.storage.columnar.rawtable-max-column-length
kap.query.columnar.invertedindex.enabled=kap.storage.columnar.ii-query-enabled
kap.storage.columnar.env.=kap.storage.columnar.spark-env.
kap.storage.columnar.conf.=kap.storage.columnar.spark-conf.


### SECURITY ###

kylin.cell.level.security.enable=kap.security.cell-level-acl-enabled
kylin.cell.level.security.acl.config=kap.security.cell-level-acl-config


### SERVER ###

kap.massin.resource.dir=kap.server.massin-resource-dir
