export default {
  'en': {
    updateAt: 'Last update :',
    changeType: 'Change Table Type',
    reload: 'Reload',
    sampling: 'Sampling',
    pushdownRange: 'Query Range',
    unload: 'Unload',
    dataLoad: 'Data Load',
    columns: 'Columns',
    sample: 'Sample',
    statistics: 'Statistics',
    extendInformation: 'Extend Information',
    access: 'Access',
    reloadTable: 'Are you sure to reload table?',
    reloadSuccess: 'Reload Table successfully.',
    unloadTable: 'Are you sure to unload table?',
    unloadSuccess: 'Unload Table successfully.',
    emptyTable: 'No Data'
  },
  'zh-cn': {
    updateAt: '上次更新时间 :',
    changeType: '改变源表类型',
    reload: '重载',
    sampling: '源表采样',
    pushdownRange: 'Query Range',
    unload: '删除',
    dataLoad: '数据加载信息',
    columns: '列级信息',
    sample: '样例数据',
    statistics: '统计信息',
    extendInformation: '额外信息',
    access: '源表权限',
    reloadTable: '确定要重载源表？',
    reloadSuccess: '重载成功',
    unloadTable: '确定要删除源表？',
    unloadSuccess: '删除成功',
    emptyTable: '没有数据'
  }
}
