export default {
  'en': {
    autoMerge: 'Auto-Merge',
    retension: 'Retension',
    volatile: 'Volatile',
    textInput: 'Text Input',
    segmentPeriod: 'Segment Period',
    chooseStartDate: 'Choose Start Time',
    chooseEndDate: 'Choose End Time',
    primaryPartition: 'Primary Partition',
    pleaseChoose: 'Please Choose',
    merge: 'Merge',
    segmentSetting: 'Segment Setting',
    selectContinueSegments: 'Please select continuous segments',
    pleaseSelectSegments: 'Please select at least one segment',
    confirmDeleteSegments: 'Are you sure delete the segment(s) below?',
    pleaseSelectStartOrEndSegments: 'Please select first or last continuous segments.',
    storageSize: 'Storage Size',
    segmentDetail: 'Segment Details',
    segmentID: 'Segment ID:',
    segmentName: 'Segment Name:',
    segmentPath: 'Segment Path:',
    fileNumber: 'File Number:',
    storageSize1: 'Storage Size:',
    startTime: 'Start Time:',
    endTime: 'End Time:',
    tableIndexSegmentPath: 'Table Index Segment Path:',
    tableIndexFileNumber: 'Table Index File Number:',
    tableIndexStorageSize: 'Table Index Storage Size:',
    fullLoad: 'Full Load',
    confirmRefreshSegments: 'Confirm to refresh the segment(s) below?',
    segmentIsEmpty: 'There are no segments in this model, so it can\'t be purged.',
    refreshSegmentsTitle: 'Refresh Segment',
    deleteSegmentTip: 'Delete Segment'
  },
  'zh-cn': {
    autoMerge: 'Auto-Merge',
    retension: 'Retension',
    volatile: 'Volatile',
    textInput: 'Text Input',
    segmentPeriod: 'Segment 范围',
    chooseStartDate: '开始时间',
    chooseEndDate: '结束时间',
    primaryPartition: '一级分区',
    pleaseChoose: '请选择',
    merge: '合并',
    segmentSetting: 'Segment管理参数',
    selectContinueSegments: '请选择时间相邻的segment',
    pleaseSelectSegments: '至少选择一个segment',
    confirmDeleteSegments: '确认是否删除下面的segment(s)？',
    pleaseSelectStartOrEndSegments: '请选择第一个开始或最后一个结束的连续segments。',
    storageSize: '存储大小',
    segmentDetail: 'Segment详情',
    segmentID: 'Segment ID：',
    segmentName: 'Segment 名称：',
    segmentPath: 'Segment 路径：',
    fileNumber: '索引文件数：',
    storageSize1: '存储空间：',
    startTime: '开始时间：',
    endTime: '结束时间：',
    tableIndexSegmentPath: '表索引 Segment 路径：',
    tableIndexFileNumber: '表索引文件数：',
    tableIndexStorageSize: '表索引存储空间：',
    fullLoad: '全量加载',
    confirmRefreshSegments: '是否确认刷新以下segment(s)?',
    segmentIsEmpty: '模型中没有segments，无法被清空。',
    refreshSegmentsTitle: '刷新Segment',
    deleteSegmentTip: '删除Segment'
  }
}
