export default {
  'en': {
    streaming: 'Streaming',
    status: 'Status',
    streamingIngestion: 'Data Ingestion',
    autoMerge: 'Auto-Merge',
    RUNNING: 'Running',
    ERROR: 'Error',
    STOPPED: 'Stopped',
    STARTING: 'Restarting',
    STOPPING: 'Stopping',
    metrics: 'Metrics',
    avg_consume_rate_in_5mins: '5 Minute Rate: ',
    avg_consume_rate_in_15mins: '15 Minutes Rate: ',
    avg_consume_rate_in_30mins: '30 Minutes Rate: ',
    avg_consume_rate_in_All: 'Ave Rate: ',
    dataIngestion: 'Last Event Time: ',
    last_build_time: 'Event Time: ',
    last_update_time: 'Processing Finish Time: ',
    latency: 'Data Latency: ',
    restart: 'Restart',
    stop: 'Stop',
    refresh: 'Refresh',
    setting: 'Setting',
    logDetails: 'Logs',
    configurations: 'Configurations',
    key: 'Key',
    value: 'Value',
    pleaseInputKey: 'Please enter the key',
    pleaseInputValue: 'Please enter the value',
    cofirmStopStreaming: 'Are you sure you want to stop the streaming job?',
    stopStreamingTitle: 'Stop Job'
  },
  'zh-cn': {
    streaming: '流数据任务',
    status: '状态',
    streamingIngestion: '数据摄入',
    autoMerge: '自动合并',
    RUNNING: '运行',
    ERROR: '错误',
    STOPPED: '终止',
    STARTING: '重启中',
    STOPPING: '终止中',
    metrics: '平均消费速率',
    avg_consume_rate_in_5mins: '最近 5 分钟：',
    avg_consume_rate_in_15mins: '最近 15 分钟：',
    avg_consume_rate_in_30mins: '最近 30 分钟：',
    avg_consume_rate_in_All: '平均速率：',
    dataIngestion: '最新数据时间',
    last_build_time: '事件时间：',
    last_update_time: '处理完成时间：',
    latency: '加载延迟：',
    restart: '重启',
    stop: '终止',
    refresh: '刷新',
    setting: '设置',
    logDetails: '日志详情',
    configurations: '参数配置',
    key: '参数',
    value: '参数值',
    pleaseInputKey: '请输入参数名称',
    pleaseInputValue: '请输入参数值',
    cofirmStopStreaming: '确认要终止流数据任务吗？',
    stopStreamingTitle: '终止任务'
  }
}
