export default {
  'en': {
    snapshotList: 'Snapshot List',
    snapshotDesc: 'The snapshot is a read-only static view of a source table. Snapshot could reduce costs for building costs in some cases.',
    snapshotDesc1: 'Support independent query of dimension table. The snapshot will be used first to answer such queries.',
    snapshotDesc2: 'The dimensions on the dimension table can also serve the query by adding the join key to the aggregate group without generating an index, thereby avoiding the problem of dimension explosion.',
    snapshotDesc3: 'If a table is not referenced by the model, its snapshot cannot serve related queries.',
    snapshot: 'Snapshot',
    searchSnapshot: 'Search Snapshot',
    tableName: 'Table Name',
    databaseName: 'Database Name',
    usage: 'Usage',
    rows: 'Rows',
    storage: 'Storage',
    partitionColumns: 'Partition Column',
    factModels: 'Fact Model Amount',
    lookupModels: 'Lookup Model Amount',
    factModelsTip: 'The number of models referencing this snapshot as a fact table',
    lookupModelsTip: 'The number of models referencing this snapshot as a dimension table',
    modifyTime: 'Last Updated Time',
    ONLINE: 'ONLINE',
    LOADING: 'LOADING',
    REFRESHING: 'REFRESHING',
    status: 'Status',
    refreshTips: '{snapshotNum} snapshot(s) are selected. The following {partitionColNum} snapshot(s) have partition columns. The existing snapshots would still be available until the job is completed.',
    refreshNoPartitionTips: '{snapshotNum} snapshot(s) are selected. The existing snapshots would still be available until the job is completed.',
    refreshNewPartitionTip: 'Only refresh the new partition',
    refreshNewPartitionInfo: 'For the snapshots with partitioning, only the data within new partition would be refreshed (without refreshing the built historical data). It is recommended to check this option if the historical data has no update.',
    refreshTitle: 'Refresh Snapshot',
    deleteTitle: 'Delete Snapshot',
    deleteTips: 'Are you sure you want to delete {snapshotNum} snapshot(s)? Without snapshot, the dimension tables can\'t be queried directly. The dimensions could serve queries until being added as indexes.',
    deleteTablesTitle: 'The running job(s) of the following table(s) would be terminated.',
    authorityTitle: 'Authority Details',
    authorityTips: 'You can\'t operate this snapshot, because you don\'t have access to the following column(s).',
    columns: 'Columns',
    noPartition: 'No Partition',
    hasPartition: 'Has partition',
    partitionTitle: 'Model Partition',
    selectPartitionTitle: 'Select partition column',
    selectPartitionPlaceholder: 'Please select partition column',
    partitionColumnTip: 'Snapshots could be built more efficiently with partitioning for the source table. Please note that the partition column needs to be identical to the first-level partition column of the source table.',
    detectPartition: 'Detect source table partition',
    fetchPartitionErrorTip: 'Can\'t detect the partition column now. Please set it manually.',
    viewAllPartition: 'View All',
    alertPartitionChangeTip: 'If changed to no partition, the next snapshot refresh job would refresh all the data. The existing snapshots would still be available.',
    alertPartitionChangeToOthersTip: 'With the partition column changed, the upcoming snapshot refresh job would refresh all the data according to the new partition column. The existing snapshots would still be available.',
    excludePartitionColumnTip: 'Can\'t save partition settings. The partition column {partitionColumn} hasn\'t been synced yet. Please try reloading the table {tableName} in the data source.',
    jumpToDatasource: 'Reload Now',
    waitMoment: 'Later',
    undefinedPartitionColErrorTip: 'This source table has no partition set yet.',
    partitionValues: 'Partition Value',
    fullRefresh: 'Full refresh',
    incrementalFresh: 'Incremental refresh',
    customRefresh: 'Custom partition value refresh',
    incrementalFreshTip: 'For the snapshots with partitioning, only the data with new partition would be refreshed (without refreshing the built historical data). It is recommended to check this option if the historical data has no update.',
    customRefreshTip: 'Refresh the data according to the selected partition value',
    fullFreshTip: 'Refresh all data',
    readyPartitions: 'Built',
    notReadyPartitions: 'Not built',
    noPartitionValuesError: 'Partition value can\'t be empty'
  },
  'zh-cn': {
    snapshotList: '快照列表',
    snapshotDesc: '快照（Snapshot）是原始表的只读静态视图。使用快照可以在部分场景下减少一定的构建成本。',
    snapshotDesc1: '支持单独对维度表的查询，该种查询下将优先使用快照进行回答。',
    snapshotDesc2: '维度表上的维度可在不生成索引的情况下，通过将关联键加入聚合组，使其也能够服务于查询，从而避免聚合组维度爆炸问题。',
    snapshotDesc3: '如果一张表未被模型引用，则其快照无法服务于相关查询。',
    snapshot: '快照',
    searchSnapshot: '请搜索快照',
    tableName: '表名称',
    databaseName: '数据库',
    partitionColumns: '分区列',
    usage: '使用次数',
    rows: '行数',
    storage: '存储大小',
    factModels: '事实表模型数量',
    lookupModels: '维度表模型数量',
    factModelsTip: '引用该表作为事实表的模型数量',
    lookupModelsTip: '引用该表作为维度表的模型数量',
    modifyTime: '最后更新时间',
    ONLINE: 'ONLINE',
    LOADING: 'LOADING',
    REFRESHING: 'REFRESHING',
    status: '状态',
    refreshTips: '共选择 {snapshotNum} 张快照，其中 {partitionColNum} 张设置了分区列，详情如下。刷新任务完成前已有快照仍可服务于查询。',
    refreshNoPartitionTips: '共选择 {snapshotNum} 张快照，刷新任务完成前已有快照仍可服务于查询。',
    refreshNewPartitionTip: '仅刷新新分区数据',
    refreshNewPartitionInfo: '对于设置了源表分区的快照，将仅刷新新增的分区数据（已构建的历史数据不刷新）。建议在历史数据无更新时勾选此选项。',
    refreshTitle: '刷新快照',
    deleteTitle: '删除快照',
    deleteTips: '您确定删除 {snapshotNum} 个快照吗？删除后将不支持单独对维度表的查询，同时维度表上的维度需要被加入索引才可服务于查询。',
    deleteTablesTitle: '以下表正在运行的任务将被终止。',
    authorityTitle: '权限详情',
    authorityTips: '您无法操作快照 {snapshot}，因为缺少访问以下列的数据权限。',
    columns: '列',
    noPartition: '无分区',
    hasPartition: '有分区',
    partitionTitle: '分区设置',
    selectPartitionTitle: '请选择分区列',
    selectPartitionPlaceholder: '请选择分区列',
    partitionColumnTip: '设置源表分区可以提高构建快照的效率。请注意，所设分区列需与源表中的一级分区一致。',
    detectPartition: '获取源表分区',
    fetchPartitionErrorTip: '无法获取，请手动选择',
    viewAllPartition: '查看全部',
    alertPartitionChangeTip: '修改为无分区后，下一次刷新快照任务将刷新全部数据。已经生成的快照仍可服务于查询。',
    alertPartitionChangeToOthersTip: '修改分区后,下一次刷新快照任务将按照新的分区刷新全部数据。已经生成的快照仍可用。',
    excludePartitionColumnTip: '保存分区设置失败，分区列 {partitionColumn} 尚未同步。请先在数据源页面重载表 {tableName}。',
    jumpToDatasource: '去重载',
    waitMoment: '稍后再说',
    undefinedPartitionColErrorTip: '该源表未定义分区。',
    partitionValues: '分区值',
    fullRefresh: '全量刷新',
    incrementalFresh: '增量刷新',
    customRefresh: '自定义分区值刷新',
    incrementalFreshTip: '对于设置了源表分区的快照，将仅刷新新增的分区值数据（已构建的历史数据不刷新）。建议历史数据无更新时选择',
    customRefreshTip: '按照所选分区值刷新数据',
    fullFreshTip: '刷新全部数据',
    readyPartitions: '已构建',
    notReadyPartitions: '未构建',
    noPartitionValuesError: '分区值不为空'
  }
}
