export default {
  'en': {
    snapshotList: 'Snapshot List',
    snapshotDesc: 'The snapshot is a read-only static view of a source table. Snapshot can reduce certain building costs in some scenarios. ',
    snapshotDesc1: 'Support independent query of dimension table. The snapshot will be used first to answer such queries.',
    snapshotDesc2: 'The dimensions on the dimension table can also serve the query by adding the join key to the aggregate group without generating an index, thereby avoiding the problem of dimension explosion',
    snapshotDesc3: 'If a table is not referenced by the model, its snapshot cannot serve related queries',
    snapshot: 'Snapshot',
    searchSnapshot: 'Search Snapshot',
    tableName: 'Table Name',
    databaseName: 'Database Name',
    usage: 'Usage',
    storage: 'Storage',
    factModels: 'Fact Model Amount',
    lookupModels: 'Lookup Model Amount',
    factModelsTip: 'The number of models referencing it as a fact table',
    lookupModelsTip: 'The number of models referencing it as a dimension table',
    modifyTime: 'Last Updated Time',
    ONLINE: 'ONLINE',
    LOADING: 'LOADING',
    REFRESHING: 'REFRESHING',
    status: 'Status',
    refreshTips: 'Are you sure to refresh the selected {snapshotNum} snapshot(s)? The existing snapshots would still be available until the job is completed.',
    refreshTitle: 'Refresh Snapshot',
    deleteTitle: 'Delete Snapshot',
    deleteTips: 'Are you sure to delete {snapshotNum} snapshot(s)? Without snapshot, the dimension tables can\'t be queried directly. The dimensions could serve queries until being added as indexes.',
    deleteTablesTitle: 'The running job(s) of the following table(s) would be terminated.',
    authorityTitle: 'Authority Details',
    authorityTips: 'You can\'t operate this snapshot, because you don\'t have access to the following column(s).',
    columns: 'Columns'
  },
  'zh-cn': {
    snapshotList: '快照列表',
    snapshotDesc: '快照（Snapshot）是原始表的只读静态视图，使用快照可以在部分场景下减少一定构建成本。',
    snapshotDesc1: '支持单独对维度表的查询，该种查询下将优先使用快照进行回答',
    snapshotDesc2: '维度表上的维度可在不生成索引的情况下，通过将关联键加入聚合组，使其也能够服务于查询，从而避免聚合组维度爆炸问题',
    snapshotDesc3: '如果一张表未被模型引用，则其快照无法服务于相关查询',
    snapshot: '快照',
    searchSnapshot: '请搜索快照',
    tableName: '表名称',
    databaseName: '数据库',
    usage: '使用次数',
    storage: '存储大小',
    factModels: '事实表模型数量',
    lookupModels: '维度表模型数量',
    factModelsTip: '引用该表作为事实表的模型数量',
    lookupModelsTip: '引用该表作为维度表的模型数量',
    modifyTime: '最后更新时间',
    ONLINE: 'ONLINE',
    LOADING: 'LOADING',
    REFRESHING: 'REFRESHING',
    status: '状态',
    refreshTips: '您确定刷新已选中 {snapshotNum} 个快照？ 刷新任务完成前已有的快照仍可服务于相关查询。',
    refreshTitle: '刷新快照',
    deleteTitle: '删除快照',
    deleteTips: '您确定删除 {snapshotNum} 个快照吗？删除后将不支持单独对维度表表的查询，同时维度表上的维度需要被加入索引才可服务于查询。',
    deleteTablesTitle: '以下表正在运行的任务将被终止。',
    authorityTitle: '权限详情',
    authorityTips: '您无法操作快照 {snapshot}，因为缺少访问以下列的数据权限。',
    columns: '列'
  }
}
