export default {
  'en': {
    aiAugmented: 'AI Augmented Engine',
    aiAugmentedDesc: 'Intelligently accelerate mission-critical analytics',
    datasource: 'Data Source',
    datasourceDesc: 'Loaded <span>{database_size}</span> databases, <span>{table_size}</span> source tables',
    manageDatasource: 'Manage Now',
    history: 'Query History',
    historyDesc: '<span>{last_week_query_count}</span> queries in the last week',
    viewDetail: 'View Now',
    viewDetail2: 'View details',
    dataProfile: 'Data Profile',
    dataProfileDesc: 'View cardinality, min & max values, sample data, etc.',
    model: 'Model',
    modelDesc: '<span>{model_size}</span> models',
    modelDesc2: '<span>{model_size}</span> models, <span>{acceptable_rec_size}</span> available recommendations',
    quickInsight: 'Quick Insight',
    quickInsightDesc: 'Directly run SQL query to get insight',
    queryNow: 'Query Now',
    connectToBI: 'Connect to BI',
    connectToBIDesc: 'Learn how to integrate with BI tools',
    connectToBIDescForKC: 'Connect to Kyligence Insight, Power BI, etc.',
    learnMore: 'Learn More',
    connectNow: 'Connect Now',
    openRecommendationDesc: 'Generate recommendations based on query history and model usage.',
    turnOnRecommendation: 'Turn On Recommendation',
    optimize: 'Optimize Now',
    optimizing: 'Optimizing…',
    optimizingTips: 'The amount of queries that can be optimized will be updated after the optimization ends',
    noneOptimizeDesc: 'All queries have been optimized',
    optimizeDesc: '<span>&nbsp{unhandled_query_count}&nbsp</span>queries could be optimized',
    pattern: 'Pattern',
    rule: 'Rule',
    recommendation: 'Recommendation',
    importQueries: 'Import Queries',
    patternDsec: 'System has generated {rec_pattern_count} pattern(s), including {additional_rec_pattern_count} for adding indexes and {removal_rec_pattern_count} for deleting indexes.<br/><br/>Pattern is generated based on the dimensions, measures and computed columns included in queries. After the update frequency is reached, the system filters the queries and generate patterns, and converts the top {max_rec_show_size} with the highest scores into recommendations.<br/><br/><a class="ky-a-like" href="https://docs.kyligence.io/books/v4.2/en/acceleration/" target="_blank">Check user manual</a> to learn how to set the update frequency and limit of recommendations generated per time.',
    ruleDsec: 'With recommendation mode ON, admins can set the rules for generating recommendations. This includes generating recommendations for queries by specific users, within a certain range of latency, and setting the upper limit of recommendations generated at a time.',
    modifySettings: 'Modify Settings',
    recommendationDsec: 'Has accepted {approved_rec_count} recommendations, including {approved_additional_rec_count} ones for adding indexes, {approved_removal_rec_count} ones for deleting indexes.',
    acceSuccess: 'Successfully optimized. {acceNum} new recommendations are generated.',
    acceSuccessZero: 'Successfully optimized, while no recommendation has been generated. Make sure that the model used for answering the queries exists. <a class="ky-a-like" href="https://docs.kyligence.io/books/v4.2/en/acceleration/" target="_blank">Learn more</a>',
    isAcce: 'Ongoing Optimization',
    noPermissionTips: 'Don\'t have permission to operate. Please contact admin.',
    manualUrl: 'https://docs.kyligence.io/books/v4.2/en/integration/',
    turnOnTips: 'With recommendation mode turned on, the system will generate recommendations for existing models by analyzing the query history and model usage. You may set the related rules in settings.<br/><br/>Please note that this feature is still in BETA phase. Potential risks or known limitations might exist. Check <a class="ky-a-like" href="https://docs.kyligence.io/books/v4.2/en/acceleration/" target="_blank">user manual</a> for details.<br/><br/>Do you want to continue?',
    turnOn: 'Turn On ',
    confirmOpen: 'Turn On',
    enableSemiAutomatic: 'Recommendation',
    historyDescTip: 'The last week refers to the past 7 days before 0 am of today',
    noModelsTips: 'There is no available model for generating recommendations. Please ensure that the models which need to be optimized are either in ONLINE or WARNING status, or add a new model.',
    addModel: 'Add Model',
    viewAllModels: 'View All Model(s)',
    recommendationDsecByTurnOff: 'With recommendation mode ON, here will show the statistics of the recommendations which have been accepted.',
    ruleDsecByTurnOff: 'With recommendation mode ON, admins can set the rules for generating recommendations. This includes generating recommendations for queries by specific users, within a certain range of latency, and setting the upper limit of recommendations generated at a time.',
    patternDsecByTurnOff: 'Pattern is generated based on the dimensions, measures and computed columns included in queries. After a certain period of time, the system filters the queries and generate patterns, and converts the top 20 with the highest scores into recommendations.'
  },
  'zh-cn': {
    aiAugmented: 'AI 增强引擎',
    aiAugmentedDesc: '智能优化关键业务场景',
    datasource: '数据源',
    datasourceDesc: '已加载 <span>{database_size}</span> 个数据库，<span>{table_size}</span> 张源表',
    manageDatasource: '管理',
    history: '查询历史',
    historyDesc: '过去一周共有 <span>{last_week_query_count}</span> 条查询',
    viewDetail: '查看',
    viewDetail2: '查看详情',
    dataProfile: '数据特征',
    dataProfileDesc: '查看基数、最大值、最小值、抽样数据等',
    model: '数据模型',
    modelDesc: '共有 <span>{model_size}</span> 个模型',
    modelDesc2: '共有 <span>{model_size}</span> 个模型，<span>{acceptable_rec_size}</span> 条优化建议待通过',
    quickInsight: '快速查询',
    quickInsightDesc: '用 SQL 进行快速查询验证',
    queryNow: '查询',
    connectToBI: '连接 BI',
    connectToBIDesc: '了解如何与第三方 BI 工具连接',
    connectToBIDescForKC: '连接到 Kyligence Insight, Power BI 等 BI 工具',
    learnMore: '查看用户手册',
    connectNow: '去连接',
    openRecommendationDesc: '开启后，系统将根据查询历史及使用情况生成优化建议。',
    turnOnRecommendation: '开启智能推荐',
    optimize: '一键优化',
    optimizing: '优化中…',
    optimizingTips: '可优化的查询历史数量将在优化结束后更新',
    noneOptimizeDesc: '所有查询都已优化',
    optimizeDesc: '共有 <span>&nbsp{unhandled_query_count}&nbsp</span> 条查询可优化',
    pattern: '模式',
    rule: '规则',
    recommendation: '优化建议',
    importQueries: '高级优化',
    patternDsec: '系统已学习并生成了 {rec_pattern_count} 个模式，其中包含 {additional_rec_pattern_count} 个新增索引的模式，{removal_rec_pattern_count} 个删除索引的模式。<br/><br/>模式是基于对查询 SQL 中包含的维度、度量、可计算列生成的。系统默认每间隔一段时间就会从查询历史中扫描一次满足优化建议规则的查询，生成模式，并将分数最高的前 {max_rec_show_size} 条模式转化为优化建议。<br/><br/>更多关于优化建议的更新频率、显示数量的设置，请<a class="ky-a-like" href="https://docs.kyligence.io/books/v4.2/zh-cn/acceleration/" target="_blank">查看手册</a>',
    ruleDsec: '开启智能推荐后，管理员可根据业务场景和需求配置优化建议的生成规则，包括对哪些用户发起的、处于特定延时范围的查询生成优化建议，以及设置一次性生成的优化建议的上限。',
    modifySettings: '去修改设置',
    recommendationDsec: '已累计接受 {approved_rec_count} 条优化建议，包含新增索引建议 {approved_additional_rec_count} 条，删除索引建议 {approved_removal_rec_count} 条。',
    acceSuccess: '优化已完成，生成 {acceNum} 条优化建议。',
    acceSuccessZero: '优化已完成，但未生成有效的优化建议。可能是因为缺乏回答查询的模型。了解更多关于智能推荐，<a class="ky-a-like" href="https://docs.kyligence.io/books/v4.2/zh-cn/acceleration/" target="_blank">查看手册</a>',
    isAcce: '存在进行中的优化任务',
    noPermissionTips: '当前没有权限进行此操作，请联系管理员',
    manualUrl: 'https://docs.kyligence.io/books/v4.2/zh-cn/integration/',
    turnOnTips: '开启智能推荐模式后，系统将根据您的查询历史及使用情况对已有模型进行优化建议。你可以在设置中对查询用户、查询延时、优化建议上限进行配置。<br/><br/>请注意，此功能尚属于 BETA 阶段，可能存在潜在风险或已知限制。详情请<a class="ky-a-like" href="https://docs.kyligence.io/books/v4.2/zh-cn/acceleration/" target="_blank">查看手册</a><br/><br/>确认要开启吗？',
    turnOn: '开启',
    confirmOpen: '确认开启',
    enableSemiAutomatic: '智能推荐',
    historyDescTip: '过去一周是指当天 0 点之前的 7 天',
    noModelsTips: '当前项目下没有模型可生成优化建议。请确保所需优化的模型处于 ONLINE 或 WARNING 状态，或添加模型。',
    addModel: '添加模型',
    viewAllModels: '查看所有模型',
    recommendationDsecByTurnOff: '开启智能推荐后，会统计累计已接受的优化建议。',
    ruleDsecByTurnOff: '开启智能推荐后，管理员可根据业务场景和需求配置优化建议的生成规则，包括对哪些用户发起的、处于特定延时范围的查询生成优化建议，以及设置一次性生成的优化建议的上限。',
    patternDsecByTurnOff: '模式是基于对查询 SQL 中包含的维度、度量、可计算列生成的。系统默认每间隔一段时间就会从查询历史中扫描一次满足优化建议规则的查询，生成模式，并将分数最高的前 20 条模式转化为优化建议。'
  }
}
