export default {
  'en': {
    importModelsMetadata: 'Import Model Metadata',
    selectFile: 'Select the file',
    placeholder: 'Click here and select the file to upload',
    pleaseSelectFile: 'Please select file.',
    parseFile: 'Parse and go to the next step',
    unConflictModels: 'Importable models',
    unConflictModelsIsEmpty: 'There is not any importable model.',
    conflictModels: 'Non-importable models ({count})',
    conflictModelsIsEmpty: 'There is not any non-importable model.',
    chooseModels: 'Parse out {count} models',
    pleaseSelectModels: 'Please select at least one model.',
    uploadFailed: 'The file parsing failed. Please check if the model metadata package is complete.',
    submitSuccess: 'Model metadata imported successfully.',
    submitFailed: 'Model metadata imported failed.',
    DUPLICATE_MODEL_NAME: 'This model already exists.',
    METADATA_CONFLICT: 'The imported model metadata is inconsistent with the data in the project\'s data source.',
    DUPLICATE_MODEL_NAME_AND_METADATA_CONFLICT: 'This model already exists, and metadata is inconsistent with the data in the project\'s data source.',
    TABLE_NOT_EXISTED: 'Tables that do not exist in the data source',
    COLUMN_NOT_EXISTED: 'Columns that do not exist in the data source',
    INVALID_COLUMN_DATATYPE: 'Inconsistent data types'
  },
  'zh-cn': {
    importModelsMetadata: '导入模型元数据',
    selectFile: '选择文件',
    placeholder: '点击后，选择文件上传',
    pleaseSelectFile: '请选择上传文件。',
    parseFile: '解析并进入下一步',
    unConflictModels: '可导入的模型',
    unConflictModelsIsEmpty: '无可导入模型',
    conflictModels: '不可导入的模型 ({count})',
    conflictModelsIsEmpty: '无不可导入模型',
    chooseModels: '共解析出{count}个模型',
    pleaseSelectModels: '请至少选择一个模型。',
    uploadFailed: '解析失败，请检查模型元数据包是否完整',
    submitSuccess: '模型元数据导入成功。',
    submitFailed: '模型元数据导入失败。',
    DUPLICATE_MODEL_NAME: '该模型已存在。',
    METADATA_CONFLICT: '导入的模型元数据与该项目的数据源中的数据不一致。',
    DUPLICATE_MODEL_NAME_AND_METADATA_CONFLICT: '该模型已存在，且导入的元数据与该项目的数据源中的数据不一致。',
    TABLE_NOT_EXISTED: '数据源中不存在的表',
    COLUMN_NOT_EXISTED: '数据源中不存在的列',
    INVALID_COLUMN_DATATYPE: '数据类型不一致的列'
  }
}
