export default {
  'en': {
    importModelsMetadata: 'Import Model',
    importModalTips: 'To ensure the file could be imported, please don\'t unzip the file or modify the contents.',
    tableMapLabel: 'Set mapping relationships for the database name and table name',
    tableMapLabelTip: 'You may set the mapping relationships if the database names and the table names are inconsistent in both environments.',
    tableMapPlaceholder: 'Import rules: Item name in export environment = Item name in import environment, Please use comma (,) to separate multiple mapping relationships. Example: DB1=DB2,DB3.Table1=DB3.Table2',
    selectFile: 'Select a File',
    placeholder: 'Please select a .zip file',
    pleaseSelectFile: 'Please select file.',
    parseFile: 'Parse and Continue',
    noZipFileErrorTip: 'Only support .zip file. Please select again.',
    unConflictModels: 'Importable',
    unConflictModelsIsEmpty: 'Can\'t find any importable model in this file. ',
    conflictModels: 'Unimportable ({count})',
    conflictModelsIsEmpty: 'All models in this file can be imported.',
    chooseModels: '{count} model(s) are recognized',
    pleaseSelectModels: 'Please select at least one model.',
    uploadFailed: 'The file parsing failed. Please check if the model metadata package is complete.',
    submitSuccess: 'Successfully imported model.',
    submitFailed: 'Can\'t imported model.',
    filesSizeError: 'The file size can\'t exceed 5M',
    DUPLICATE_MODEL_NAME: 'This model already exists.',
    METADATA_CONFLICT: 'The imported model metadata is inconsistent with the data in the project\'s data source.',
    DUPLICATE_MODEL_NAME_AND_METADATA_CONFLICT: 'This model already exists, and metadata is inconsistent with the data in the project\'s data source.',
    TABLE_NOT_EXISTED: 'Tables that do not exist in the data source',
    COLUMN_NOT_EXISTED: 'Columns that do not exist in the data source',
    INVALID_COLUMN_DATATYPE: 'Inconsistent data types',
    parseModalsTips: '<b>{modelNum}</b> models have been parsed successfully',
    parseModalsTips1: ' <b>{noImportNum}</b> models can\'t be imported. ',
    viewDetails: ' View import rules',
    importTips1: 'The system recommends <b>replacing models with the same name in the project</b> if the following are all consistent: fact table, dimension table, join conditions, partition column and format, data loading method, and data filter condition.',
    importTips2: 'The system recommends <b>adding a new model</b> if any of the above items is inconsistent, or there is no model with the same name exists in the project.',
    importTips3: 'The model <b>can\'t be imported</b> if any of the following is met: can\'t find tables or columns used in the model in the current project; the column\'s data type is inconsistent; the current project has a computed column with same name while the expression is different, or with same expression while using another name.',
    modelName: 'Model Name',
    actions: 'Actions',
    addNew: 'Add New',
    replace: 'Replace',
    notImport: 'Not Import',
    nofound: 'Not Found ({num})',
    add: 'Added ({num})',
    reduce: 'Deleted ({num})',
    modified: 'Modified ({num})',
    noDifferences: 'A model with same name has been found in the project. The two models are exactly the same.',
    tables: 'Tables ({num})',
    columns: 'Columns ({num})',
    columnsDataType: 'Columns DataType ({num})',
    partitionColumns: 'Partition ({num})',
    measures: 'Measures ({num})',
    dimensions: 'Dimensions ({num})',
    indexes: 'Index ({num})',
    computedColumns: 'Computed Columns ({num})',
    modelJoin: 'Join Relationship ({num})',
    modelFilter: 'Data Filter Condition ({num})',
    tablesDiff: 'Tables',
    columnsDiff: 'Columns',
    columnsDataTypeDiff: 'Columns DataType',
    computedColumnsDiff: 'The current project has a computed column with same name while the expression is different, or with same expression while using another name',
    modelFactDiff: 'Fact table',
    modelLockupDiff: 'Dimension table',
    modelFilterDiff: 'Data filter condition',
    modelJoinDiff: 'Join relationships',
    partitionColumnsDiff: 'Partition column and format',
    params: 'Parameter: ',
    noFoundDataTip: 'All required tables or columns are found in the current system.',
    noAddDataTip: 'This model has no added items compared to the current system.',
    noDeleteDataTip: 'This model has no deleted items compared to the current system.',
    noUpdateDataTip: 'This model has no modified items compared to the current system.',
    timePartition: 'Time Partition: ',
    timePartitionType: 'Time Partition Type: ',
    aggIndex: 'Agg Index',
    tableIndex: 'Table Index',
    measureName: 'Measure Name: ',
    measureFunction: 'Function: ',
    measureFunctionParams: 'Return Type: ',
    confirmImportTips: 'Please confirm the following operations before import.',
    newConfirmTips: 'Add New ({num})',
    replaceConfirmTips: 'Replace ({num})',
    noImportConfirmTips: 'Not Import ({num})',
    confirmNoImportBtn: 'Not Import',
    confirmImportBtn: 'Import',
    sameCCNameTips: 'A computed column with same name has been found in model in the curent project, while using a different expression. Please rename it. ',
    sameCCExpressionTips: 'A computed column with same expression has been found in model in the current project, while the name is "{sameCCName}". Please rename it.',
    validateErrorTips: 'The file parsing failed. Please check if the model metadata package is complete.',
    subPartition: 'Subpartition Columns: ',
    subPartitionValues: 'Subpartition Values: ',
    noImportTitleSameName: 'This model can\'t be imported as some referenced content is lacked in the current project.',
    noImportTitleDiffName: 'The model\'s contents are not found in the project and can\'t be imported.',
    noImportDetailsSameName: 'The tables, columns referenced in the imported model are not found in the project data source, and the data types of the columns are inconsistent. Please load or adjust to consistency then try again.',
    noImportDetailsDiffName: 'Can\'t find the tables, columns referenced by the imported model, or the columns’s data types are inconsistent. Please adjust and try importing again.',
    noImportMsgSameName: 'A model with same name has been found in the project. The imported model has the following changes compared to the existing one:',
    noImportMsgDiffName: 'This model includes:',
    newModelTitleSameName: 'A model with same name has been found in the project, while have some inconsistencies. It’s recommended to add as a new model.',
    newModelDetailsSameName: 'The following items are inconsistent so that the current model can\'t be replaced. Please modify the imported model if replacing the current model is desired.',
    newModelTitleDiffName: 'No model with same name has been found in the project. It’s recommended to add as a new one.',
    newModelMsgSameName: 'This model has the following changes compared with the existing one:',
    newModelMsgDiffName: 'This model includes:',
    replaceModelTitleSameName: 'A model with same name has been found in the project. It’s recommended to replace it.',
    replaceModelDetailsSameName: 'All of the following items are consistent: fact table, dimension table, join conditions, partition column and format, data loading method, and data filter condition.',
    replaceModelMsgSameName: 'This model has the following changes compared with the existing one:',
    replaceModelDiffName: 'This model can\'t be imported as some referenced content are lacked in the current project.',
    replaceModelDetailsDiffName: 'Can\'t find the tables, columns referenced by the imported model, or the columns\'s data types are inconsistent. Please adjust and try importing again.',
    replaceModelMsgDiffName: 'This model includes:',
    detailBtn: ' Details',
    notFoundTablesOrColumnsTip: 'This table or column has not been loaded into the current project. This causes the model can\'t  imported.',
    changeColumnsDataTypeTip: 'This data type of this column is inconsistent. This causes the model can\'t imported.',
    noFoundItems: 'Can\'t find {items} used in the model in the current project',
    columnsDataTypeConflict: 'The columns\'s data types is inconsistent. ',
    cannotOverwriteTips: 'This causes the model can\'t replace the existing one in the project.',
    or: ' or ',
    changeSubPartitionTip: 'Once imported, the query performance might be affected. The existing built data for the current subpartitions would be deleted.'
  },
  'zh-cn': {
    importModelsMetadata: '导入模型',
    importModalTips: '为了确保文件完整性，请勿解压文件或修改文件内容。',
    tableMapLabel: '设置数据库名和表名的映射关系',
    tableMapLabelTip: '当模型导出环境和导入环境的数据库名、表名不一致且存在对应关系时，建议您提前设置对应关系，以免影响模型导入。',
    tableMapPlaceholder: '输入规则：导出环境对象名称=导入环境对象名称，多组映射关系请使用英文逗号(,)分隔。 示例：DB1=DB2,DB3.Table1=DB3.Table2',
    selectFile: '选择文件',
    placeholder: '请选择 .zip 文件',
    pleaseSelectFile: '请选择上传文件。',
    parseFile: '解析并继续',
    noZipFileErrorTip: '仅支持上传 .zip 文件，请重新选择。',
    unConflictModels: '可导入',
    unConflictModelsIsEmpty: '无可导入模型',
    conflictModels: '不可导入 ({count})',
    conflictModelsIsEmpty: '无不可导入模型',
    chooseModels: '共解析出{count}个模型',
    pleaseSelectModels: '请至少选择一个模型。',
    uploadFailed: '解析失败，请检查模型元数据包是否完整',
    submitSuccess: '导入模型成功。',
    submitFailed: '无法导入模型。',
    filesSizeError: '文件大小不能超过 5M',
    DUPLICATE_MODEL_NAME: '该模型已存在。',
    METADATA_CONFLICT: '导入的模型元数据与该项目的数据源中的数据不一致。',
    DUPLICATE_MODEL_NAME_AND_METADATA_CONFLICT: '该模型已存在，且导入的元数据与该项目的数据源中的数据不一致。',
    TABLE_NOT_EXISTED: '数据源中不存在的表',
    COLUMN_NOT_EXISTED: '数据源中不存在的列',
    INVALID_COLUMN_DATATYPE: '数据类型不一致的列',
    parseModalsTips: '成功解析 <b>{modelNum}</b> 个模型',
    parseModalsTips1: ' 其中 <b>{noImportNum}</b> 个不可导入。',
    viewDetails: ' 查看导入规则',
    importTips1: '若满足以下条件时系统推荐<b>覆盖项目内同名模型</b>：与同名模型的事实表、维度表、表关联关系、分区列及格式、模型加载方式、数据过滤条件完全一致。',
    importTips2: '若存在同名模型且以上条件有任一不满足，或不存在同名模型，系统推荐<b>新建模型</b>。',
    importTips3: '若满足以下任一条件时<b>无法导入模型</b>：当前项目数据源中找不到导入模型中引用的表或列；列的数据类型不一致；存在与项目中已有可计算列同名不同表达式，或同表达式不同名的可计算列。',
    modelName: '模型名称',
    actions: '操作',
    addNew: '新建',
    replace: '覆盖',
    notImport: '不导入',
    nofound: '未找到 ({num})',
    add: '增加 ({num})',
    reduce: '删除 ({num})',
    modified: '更改 ({num})',
    noDifferences: '当前项目存在同名模型，且完全一致。',
    tables: '表 ({num})',
    columns: '列 ({num})',
    columnsDataType: '列的数据类型 ({num})',
    partitionColumns: '分区列 ({num})',
    measures: '度量 ({num})',
    dimensions: '维度 ({num})',
    indexes: '索引 ({num})',
    computedColumns: '可计算列 ({num})',
    modelJoin: '关联关系 ({num})',
    modelFilter: '模型过滤条件 ({num})',
    tablesDiff: '表',
    columnsDiff: '列',
    columnsDataTypeDiff: '列的数据类型',
    computedColumnsDiff: '存在与项目中已有可计算列同名不同表达式，或同表达式不同名的可计算列',
    modelFactDiff: '事实表',
    modelLockupDiff: '维度表',
    modelFilterDiff: '数据过滤条件',
    modelJoinDiff: '表关联关系',
    partitionColumnsDiff: '分区列及格式',
    params: '参数：',
    noFoundDataTip: '该模型所引用的表和列均已同步至系统',
    noAddDataTip: '该模型无添加项',
    noDeleteDataTip: '该模型无删除项',
    noUpdateDataTip: '该模型无更改项',
    timePartition: '时间分区：',
    timePartitionType: '时间分区格式：',
    aggIndex: '聚合索引',
    tableIndex: '明细索引',
    measureName: '度量名称：',
    measureFunction: '函数：',
    measureFunctionParams: '返回类型：',
    confirmImportTips: '在导入前，请再次确认对模型的操作。',
    newConfirmTips: '新建 ({num})',
    replaceConfirmTips: '覆盖 ({num})',
    noImportConfirmTips: '不导入 ({num})',
    confirmNoImportBtn: '确定不导入',
    confirmImportBtn: '确定',
    sameCCNameTips: '当前项目中模型已存在同名可计算列，但表达式不一致。请重新命名。',
    sameCCExpressionTips: '当前项目模型已存在相同表达式的可计算列，但名称为 "{sameCCName}"。请重新命名。',
    validateErrorTips: '解析失败，请检查模型数据包是否完整。',
    subPartition: '子分区列：',
    subPartitionValues: '子分区值：',
    noImportTitleSameName: '当前项目中缺少该模型引用的内容或有不一致，无法导入。',
    noImportTitleDiffName: '当前项目中缺少该模型引用的内容或有不一致，无法导入。',
    noImportDetailsSameName: '当前项目数据源中找不到：',
    noImportDetailsDiffName: '当前项目数据源中找不到：',
    noImportMsgSameName: '当前项目中存在同名模型。对比该同名模型有以下变动：',
    noImportMsgDiffName: '该模型内容如下：',
    newModelTitleSameName: '当前项目存在同名模型，但存在不一致。推荐新建该模型。',
    newModelDetailsSameName: '导入模型与同名模型有以下不一致，导致无法覆盖同名模型。如需覆盖请先调整一致。',
    newModelTitleDiffName: '当前项目中不存在同名模型。推荐新建该模型。',
    newModelMsgSameName: '该模型对比同名模型，有以下变动：',
    newModelMsgDiffName: '该模型内容如下：',
    replaceModelTitleSameName: '当前项目存在同名模型，推荐覆盖。',
    replaceModelDetailsSameName: '该模型与同名模型的事实表、维度表、表关联关系、分区列及格式、模型加载方式、数据过滤条件均一致。',
    replaceModelMsgSameName: '该模型对比同名模型，有以下变动：',
    replaceModelDiffName: '当前项目中缺少该模型引用的内容，无法导入。',
    replaceModelDetailsDiffName: '当前项目数据源中找不到该模型引用的表、列，或列的数据类型不一致。请加载或调整一致后再导入。',
    replaceModelMsgDiffName: '该模型内容如下：',
    detailBtn: ' 详情',
    notFoundTablesOrColumnsTip: '该项未加载至当前项目，导致模型不可导入',
    changeColumnsDataTypeTip: '该变动导致模型不可导入',
    noFoundItems: '当前项目数据源中找不到导入模型中引用的{items}。',
    columnsDataTypeConflict: '列的数据类型不一致。',
    cannotOverwriteTips: '该变动导致无法覆盖同名模型。',
    or: '或',
    changeSubPartitionTip: '覆盖后可能会影响部分模型的查询性能，因为现有子分区值的构建数据将被删除。'
  }
}
