export default {
  'en': {
    incrementalLoading: 'Incremental Load',
    refreshRange: 'Refresh',
    dataMerge: 'Data Merge',
    newDataRange: 'New Data Range',
    dataRange: 'Data Range',
    partitionColumn: 'Partition Column',
    freshStorageCost: '此次操作将会花费{storageSize}，是否确认？',
    HALF_MINUTE: 'Half minute',
    FIVE_MINUTE: 'Five minute',
    TEN_MINUTE: 'Ten minute',
    HALF_HOUR: 'Half hour',
    HOUR: 'One hour',
    SIX_HOUR: 'Six hour',
    HALF_DAY: 'Half day',
    DAY: 'One day',
    WEEK: 'One week',
    MONTH: 'One month',
    QUARTER: 'One quarter',
    YEAR: 'One year',
    isMergeable: 'Start to Merge',
    mergePreference: 'Merge Preference',
    autoMerge: 'Auto-Merge',
    volatile: 'Volatile',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    pushdownRange: 'Pushdown Range',
    pushdownDesc: 'To keep query result consistent, system by default regards data range as the source table\'s pushdown range.',
    isPushdown: 'Sure, pushdown range should be equal to data range',
    notPushdown: 'System doesn\'t need to handle pushdown range anymore'
  },
  'zh-cn': {
    incrementalLoading: 'Incremental Load',
    refreshRange: 'Refresh',
    dataMerge: 'Data Merge',
    newDataRange: 'New Data Range',
    dataRange: 'Data Range',
    partitionColumn: '分区列',
    freshStorageCost: '此次操作将会花费{storageSize}，是否确认？',
    HALF_MINUTE: '30秒',
    FIVE_MINUTE: '5分钟',
    TEN_MINUTE: '10分钟',
    HALF_HOUR: '30分钟',
    HOUR: '1小时',
    SIX_HOUR: '6小时',
    HALF_DAY: '21小时',
    DAY: '24小时',
    WEEK: '一周',
    MONTH: '一个月',
    QUARTER: '三个月',
    YEAR: '一年',
    isMergeable: '开始合并',
    mergePreference: '合并参数设置',
    autoMerge: '自动合并',
    volatile: 'Volatile',
    minute: '分钟',
    hour: '小时',
    day: '天',
    month: '月',
    year: '年',
    pushdownRange: 'Pushdown Range',
    pushdownDesc: 'To keep query result consistent, system by default regards data range as the source table\'s pushdown range.',
    isPushdown: 'Sure, pushdown range should be equal to data range',
    notPushdown: 'System doesn\'t need to handle pushdown range anymore'
  }
}
