export default {
  'en': {
    ':': ':',
    tableName: 'Table Name',
    loadingType: 'Loading Type',
    dataRange: 'Data Range',
    startTime: 'Start Time',
    endTime: 'End Time',
    incrementalLoading: 'Incremental Load',
    fullTable: 'Full Load',
    partition: 'Partition Column',
    dateRange: 'Date Range',
    refreshData: 'Refresh Data',
    refreshRange: 'Refresh Range',
    mergeData: 'Merge Data',
    incrementalTitle: 'Incremental Load',
    incrementalDesc: 'Incrementally load new records from the source table into this system.',
    fullDesc: 'Completely load the existing data from the source table.',
    modelName: 'Model Name',
    status: 'Status',
    dataRangeTooSmall: 'Cannot select the date range smaller than the table\'s.',
    storageType: 'Storage Type',
    schemaChanging: 'Schema Changing',
    scdTitle: 'Slowly Changing Dimensions (SCD) :',
    scdDesc: 'Dimensions in data management and data warehousing contain relatively static data about such entities as geographical locations, customers, or products. Data captured by Slowly Changing Dimensions (SCDs) change slowly but unpredictably, rather than according to a regular schedule.',
    scd1Title: 'Type 1 : Overwrite',
    scd1Desc: 'This methodology overwrites old with new data, and therefore does not track historical data.',
    scd2Title: 'Type 2 : Add New Row',
    scd2Desc: 'This method tracks historical data by creating multiple records for a given natural key in the dimensional tables with separate surrogate keys and/or different version numbers. Unlimited history is preserved for each insert.',
    dataRangeTip: 'The range of source data ready to load and query.'
  },
  'zh-cn': {
    ':': '：',
    tableName: '源表名称',
    loadingType: '数据加载类型',
    dataRange: '数据范围',
    startTime: '开始时间',
    endTime: '结束时间',
    incrementalLoading: '增量加载',
    fullTable: '全量加载',
    partition: '分区列',
    dateRange: '时间范围',
    refreshData: '刷新数据',
    refreshRange: '刷新范围',
    mergeData: '合并数据',
    incrementalTitle: '增量加载 （Incremental Loading）',
    incrementalDesc: '将新产生的交易记录从数据源中增量地抽取到本系统。',
    fullDesc: '从数据源中加载已有的全部数据。',
    modelName: '模型名称',
    status: '模型状态',
    dataRangeTooSmall: '不可选择比数据表更小的时间区间。',
    storageType: 'Storage Type',
    schemaChanging: 'Schema Changing',
    scdTitle: 'Slowly Changing Dimensions (SCD) :',
    scdDesc: 'Dimensions in data management and data warehousing contain relatively static data about such entities as geographical locations, customers, or products. Data captured by Slowly Changing Dimensions (SCDs) change slowly but unpredictably, rather than according to a regular schedule.',
    scd1Title: 'Type 1 : Overwrite',
    scd1Desc: 'This methodology overwrites old with new data, and therefore does not track historical data.',
    scd2Title: 'Type 2 : Add New Row',
    scd2Desc: 'This method tracks historical data by creating multiple records for a given natural key in the dimensional tables with separate surrogate keys and/or different version numbers. Unlimited history is preserved for each insert.',
    dataRangeTip: '数据源表上，可以加载至本系统的一段数据。'
  }
}
