export default {
  'en': {
    tableName: 'Table Name',
    tableType: 'Table Type',
    dataRange: 'Data Range',
    startTime: 'Start Time',
    endTime: 'End Time',
    centralTable: 'Central Table',
    normalTable: 'Normal Table',
    partition: 'Partition',
    loadingRange: 'Loading Range',
    dateRange: 'Date Range',
    centralTableTitle: 'Centrel Table:',
    centralTableDesc: 'If source table serves as central table, it will provide a consist data range for either SQL querying or data loading. The data range should be settled once you set a source table as central table.',
    normalTableTitle: 'Normal Table:',
    normalTableDesc: 'If source table serves as normal table, it means system will allow full data loading and query upon it.',
    relatedModel: 'Related Model',
    modelName: 'Model Name',
    status: 'Status',
    dataRangeTooSmall: 'Cannot select the date range smaller than the table\'s.'
  },
  'zh-cn': {
    tableName: '源表名称',
    tableType: '源表类型',
    dataRange: '数据范围',
    startTime: '开始时间',
    endTime: '结束时间',
    centralTable: '中心表',
    normalTable: '普通表',
    partition: '分区列',
    loadingRange: '加载范围',
    dateRange: '时间范围',
    centralTableTitle: '中心表：',
    centralTableDesc: '被标记为中心表的源数据表，需要设定映射的数据范围/将来数据加载的范围（Data Range）',
    normalTableTitle: '普通表：',
    normalTableDesc: '标记为普通表的源数据表，作为系统默认存储全部数据',
    relatedModel: '相关模型',
    modelName: '模型名称',
    status: '模型状态',
    dataRangeTooSmall: '不可选择比数据表更小的时间区间。'
  }
}
