export default {
  'en': {
    importSql: 'Import SQL',
    generateModel: 'Model Advisor',
    pleImport: 'Please Import Files',
    sqlFiles: 'SQL File',
    sqlBox: 'SQL Box',
    checkAll: 'Check All',
    cancelAll: 'Uncheck All',
    addTofavorite: 'Submit',
    messages: 'Error Messages:',
    suggestion: 'Suggestion:',
    filesSizeError: 'Files cannot exceed 5M.',
    fileTypeError: 'Invalid file format。',
    uploadFileTips: 'Supported file formats are txt and sql. Supported file size is up to 5 MB.',
    submitConfirm: '{unCheckedSQL} validated SQL statements are not selected, do you want to ignore them and submit anyway?',
    addSuccess: 'Suceess to imported {importedNum} new SQL statements to the waiting list',
    end: '.',
    existedMsg: '({existedNum} SQL statements are duplicated)',
    renameError: 'Model with the same name existed.',
    delSql: 'Are you sure to delete this sql?',
    delSqlTitle: 'Delete SQL',
    recommendations: 'Recommendation',
    index: 'Index',
    convert: 'Convert',
    noConvert: 'No',
    newModelTips: 'You can select the new models you want and expand to see which SQL these models come from. Click the Submit button and the new models will be added to the model list, which you can view and edit on the model page.',
    originModelTips: 'You can observe the number of new recommendations for existing models and expand to see which SQL these recommendations come from. Click the Submit button and the recommendations will be added to the recommendation lists for the selected models. You can accept the required recommendations in the corresponding model.',
    existedAnsweredModels: 'There already exist models which can match some of the SQLs who need to be accelerated. Do you need to convert these SQLs into the recommendation of the corresponding models? If not, new models will be created to match these SQLs.'
  },
  'zh-cn': {
    importSql: '导入 SQL 文件',
    generateModel: '模型推荐',
    pleImport: '请导入文件',
    sqlFiles: 'SQL 文件',
    sqlBox: 'SQL 窗口',
    checkAll: '全选',
    cancelAll: '取消全选',
    addTofavorite: '提交',
    messages: '错误信息：',
    suggestion: '修改建议：',
    filesSizeError: '文件大小不能超过 5M!',
    fileTypeError: '不支持的文件格式！',
    uploadFileTips: '支持的文件格式为 txt 和 sql，文件最大支持 5 MB。',
    submitConfirm: '还有 {unCheckedSQL} 条正确的 SQL 未被选中，是否忽略并直接提交？',
    addSuccess: '导入的查询中，新增 {importedNum} 条进入待加速列表',
    end: '。',
    existedMsg: '（{existedNum} 条已经存在）',
    renameError: '已存在同名的模型。',
    delSql: '确定删除这条查询语句吗？',
    delSqlTitle: '删除查询语句',
    recommendations: '优化建议',
    index: '索引',
    convert: '转化',
    noConvert: '不转化',
    newModelTips: '您可以勾选需要的新模型，并展开查看该模型来自于哪些SQL。点击提交按钮，所勾选的模型将会被加入模型列表，您可以在模型页面进行查看和编辑。',
    originModelTips: '您可以查看已有模型的新增建议数量，并展开查看它们来自于哪些SQL。点击提交按钮，建议将会被加入所勾选模型的优化建议列表中，您可以在对应模型的优化建议中选择并通过需要的建议。',
    existedAnsweredModels: '当前已存在模型可以回答部分所需加速的SQL，请问是否将这部分SQL转换为对应模型的优化建议？如果不转换，将对这部分SQL建立新的模型。'
  }
}
