export default {
  'en': {
    importSql: 'Import SQL',
    generateModel: 'Model Advisor',
    pleImport: 'Please Import Files',
    sqlFiles: 'SQL File',
    sqlBox: 'SQL Box',
    checkAll: 'Check All',
    cancelAll: 'Uncheck All',
    addTofavorite: 'Submit',
    messages: 'Error Messages:',
    suggestion: 'Suggestion:',
    filesSizeError: 'Files cannot exceed 5M.',
    fileTypeError: 'Invalid file format。',
    uploadFileTips: 'Supported file formats are txt and sql. Supported file size is up to 5 MB.',
    submitConfirm: '{unCheckedSQL} validated SQL statements are not selected, do you want to ignore them and submit anyway?',
    addSuccess: 'Suceess to imported {importedNum} new SQL statements to the waiting list',
    end: '.',
    existedMsg: '({existedNum} SQL statements are duplicated)',
    renameError: 'Model with the same name existed.',
    delSql: 'Are you sure to delete this sql?',
    delSqlTitle: 'Delete SQL'
  },
  'zh-cn': {
    importSql: '导入 SQL 文件',
    generateModel: '模型推荐',
    pleImport: '请导入文件',
    sqlFiles: 'SQL 文件',
    sqlBox: 'SQL 窗口',
    checkAll: '全选',
    cancelAll: '取消全选',
    addTofavorite: '提交',
    messages: '错误信息：',
    suggestion: '修改建议：',
    filesSizeError: '文件大小不能超过 5M!',
    fileTypeError: '不支持的文件格式！',
    uploadFileTips: '支持的文件格式为 txt 和 sql，文件最大支持 5 MB。',
    submitConfirm: '还有 {unCheckedSQL} 条正确的 SQL 未被选中，是否忽略并直接提交？',
    addSuccess: '导入的查询中，新增 {importedNum} 条进入待加速列表',
    end: '。',
    existedMsg: '（{existedNum} 条已经存在）',
    renameError: '已存在同名的模型。',
    delSql: '确定删除这条查询语句吗？',
    delSqlTitle: '删除查询语句'
  }
}
