export default {
  'en': {
    mainTitle: 'System Capacity',
    usedData: 'Data Volume Used',
    usedNodes: 'Node Used',
    usedDataline: 'Data Volume Used',
    usedDatalineTip: 'The amount of uncompressed data which has been loaded into the system',
    nodeList: 'Node List',
    node: 'Node',
    type: 'Type',
    projectDatas: 'Project Data Volume',
    projectPlaceholder: 'Search project name',
    project: 'Project',
    usage: 'Percentage',
    usedCapacity: 'Data Volume',
    tools: 'Action',
    pleaseSelect: 'Please Select',
    viewDetail: 'View Detail',
    refresh: 'Refresh',
    tableName: 'Table',
    open: 'Open',
    close: 'Close',
    alertNotice: 'Notification：',
    dataAlertTitle: 'Notification',
    projectDetailsTitle: '{projectName} Data Volume Detail',
    noticeLabel: 'Notification：',
    alertCapacityText: 'Send notification to following email addresses when the amount of data volume used exceeds 80% of the license’s limit:',
    emailPlaceholder: 'Separate multiple email addresses with commas',
    errorEmailFormat: 'Please input vaild email.',
    noEmail: 'Please input email',
    failApi: 'Failed to Fetch',
    serverStatus: 'Service Status：',
    lastUpdateTime: 'Last Updated Time',
    noNodesTip1: 'There’s no active All node now. The build jobs and metadata operations is unavailable temporarily.',
    excess: 'Over Capacity',
    noActiveAllNode: 'No active All node',
    failedTagTip: 'Failed to fetch for over 30 days. Build index and load data is unavailable. ',
    capacityTip1: 'System data volume refers to the amount of uncompressed data that has been loaded into the system and nodes used. ',
    capacityTip2: ' for more details.',
    manual: 'Check manual',
    cMonth: 'Last 30 Days',
    cSeason: 'Last 90 Days',
    usageTip: 'Project’s data volume / System’s data volume',
    usageTableTip: 'Table’s data volume / Project’s data volume',
    projectNameByTreeMap: 'Project Name',
    usedCapacityByTreeMap: 'Used Capacity',
    status: 'Fetch Status',
    success: 'Successful',
    fail: 'Failed',
    ok: 'OK'
  },
  'zh-cn': {
    mainTitle: '系统容量',
    usedData: '已使用数据量',
    usedNodes: '已使用节点',
    usedDataline: '已使用数据量',
    usedDatalineTip: '已载入系统的不压缩的数据量',
    nodeList: '节点列表',
    node: '节点',
    type: '类型',
    projectDatas: '项目数据量',
    projectPlaceholder: '搜索项目名称',
    project: '项目',
    usage: '占比',
    usedCapacity: '数据量',
    tools: '操作',
    alertNotice: '预警通知：',
    open: '开启',
    close: '关闭',
    dataAlertTitle: '预警通知',
    know: '知道了',
    noticeLabel: '通知：',
    alertCapacityText: '当已使用数据量大于许可证上限的 80% 时发送预警通知至下列邮箱：',
    pleaseSelect: '请选择',
    viewDetail: '查看详情',
    refresh: '刷新',
    tableName: '表',
    projectDetailsTitle: '{projectName} 数据量详情',
    emailPlaceholder: '多个邮箱请用英文逗号隔开',
    errorEmailFormat: '请输入正确的邮箱地址。',
    noEmail: '请输入邮箱地址',
    failApi: '获取失败',
    serverStatus: '服务状态：',
    lastUpdateTime: '上一次更新时间',
    noNodesTip1: '暂无活跃的 All 节点，构建任务与元数据操作暂时无法提交',
    excess: '超额',
    noActiveAllNode: '无活跃 All 节点',
    failedTagTip: '获取失败已超过 30 天，系统无法进行构建任务或数据加载任务。',
    capacityTip1: '包括已载入系统的不压缩的数据量和已使用节点数。详情请',
    manual: '查看手册',
    cMonth: '最近 30 天',
    cSeason: '最近 90 天',
    usageTip: '项目数据量 / 系统数据量',
    usageTableTip: '表数据量 / 该项目数据量',
    projectNameByTreeMap: '项目名称',
    usedCapacityByTreeMap: '已用容量',
    status: '容量状态',
    success: '成功',
    fail: '失败',
    OK: '正常'
  }
}
