#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


### JOB ###

kylin.zookeeper.address=kylin.env.zookeeper-connect-string
kylin.rest.address=kap.server.host-address
kap.job.helix.host-address=kap.server.host-address


### STORAGE ###

kap.storage.columnar.enabled=kylin.storage.columnar.start-own-spark
kap.storage.columnar.start-own-spark=kylin.storage.columnar.start-own-spark
kap.storage.columnar.ii.fuzzy.length=kap.storage.columnar.ii-fuzzy-length
kap.storage.columnar.ii.fuzzy.hash.length=kap.storage.columnar.ii-fuzzy-hash-length
kap.storage.columnar.ii.hash.length=kap.storage.columnar.ii-hash-length
kap.storage.columnar.rows.per.page=kap.storage.columnar.rows-per-page
kap.storage.columnar.pages.per.group=kap.storage.columnar.pages-per-group
kap.storage.columnar.ii.step.max=kap.storage.columnar.ii-max-step
kap.storage.columnar.ii.step.min=kap.storage.columnar.ii-min-step
kap.storage.columnar.ii.io.buffer=kap.storage.columnar.ii-io-buffer-bytes
kap.storage.columnar.page.compression=kap.storage.columnar.page-compression
kap.storage.columnar.ii.spill.threshold.mb=kap.storage.columnar.ii-spill-threshold-mb
kap.storage.columnar.spark.driver.host=kap.storage.columnar.spark-driver-host
kap.storage.columnar.spark.driver.port=kap.storage.columnar.spark-driver-port
kap.storage.columnar.spark.cube.gtstorage=kap.storage.columnar.spark-cube-gtstorage
kap.storage.columnar.spark.rawtable.gtstorage=kap.storage.columnar.spark-rawtable-gtstorage
kap.storage.columnar.spark.visit.timeout=kap.storage.columnar.spark-visit-timeout-ms
kap.storage.columnar.hdfs.dir=kylin.storage.columnar.hdfs-dir
kap.storage.columnar.hdfs-dir=kylin.storage.columnar.hdfs-dir
kap.storage.columnar.dfs.blocksize=kap.storage.columnar.hdfs-blocksize-bytes
kap.storage.columnar.shard.size=kylin.storage.columnar.shard-size-mb
kap.storage.columnar.shard.min=kap.storage.columnar.shard-min
kap.storage.columnar.shard.max=kap.storage.columnar.shard-max
kap.storage.columnar.rawtable.column.count.max=kap.storage.columnar.rawtable-max-column-count
kap.storage.columnar.rawtable.column.length.max=kap.storage.columnar.rawtable-max-column-length
kap.storage.columnar.env.=kylin.storage.columnar.spark-env.
kap.storage.columnar.spark-env.=kylin.storage.columnar.spark-env.
kap.storage.columnar.conf.=kylin.storage.columnar.spark-conf.
kap.storage.columnar.spark-conf.=kylin.storage.columnar.spark-conf.
kap.storage.columnar.bucket-num=kylin.storage.columnar.bucket-num
kap.storage.columnar.shard-size-mb=kylin.storage.columnar.shard-size-mb
kap.storage.columnar.shard-rowcount=kylin.storage.columnar.shard-rowcount
kap.storage.columnar.shard-countdistinct-rowcount=kylin.storage.columnar.shard-countdistinct-rowcount
kap.storage.columnar.repartition-threshold-size-mb=kylin.storage.columnar.repartition-threshold-size-mb
kap.storage.monitor-spark-period-seconds=kylin.storage.monitor-spark-period-seconds
kap.storage.provider=kylin.storage.provider
kap.storage.columnar.expose-sharding-trait=kylin.storage.columnar.expose-sharding-trait
kap.storage.columnar.partition-split-size-mb=kylin.storage.columnar.partition-split-size-mb

kylin.storage.columnar.jdbc.file-system=kylin.storage.columnar.jdbc-file-system


### QUERY ###
kap.query.implicit-computed-column-convert=kylin.query.implicit-computed-column-convert
kap.query.agg-computed-column-rewrite=kylin.query.agg-computed-column-rewrite
kap.query.computed-column-max-recursion-times=kylin.query.computed-column-max-recursion-times
kap.query.jdbc-escape-enabled=kylin.query.jdbc-escape-enabled
kap.query.engine.spark-listenerbus-busy-threshold=kylin.query.engine.spark-listenerbus-busy-threshold
kap.query.engine.spark-blocknum-busy-threshold=kylin.query.engine.spark-blocknum-busy-threshold
kap.query.engine.spark-sql-shuffle-partitions=kylin.query.engine.spark-sql-shuffle-partitions
kap.query.engine.sparder-enabled=kylin.query.engine.sparder-enabled
kap.query.engine.need-replace-agg=kylin.query.engine.need-replace-agg
kap.query.engine.sparder-additional-jars=kylin.query.engine.sparder-additional-jars
kap.query.engine.sparder-additional-files=kylin.query.engine.sparder-additional-files
kap.query.engine.sparder-asyncresult-base-dir=kylin.query.engine.sparder-asyncresult-base-dir
kap.query.favorite.collect-as-pattern=kylin.query.favorite.collect-as-pattern
kap.query.engine.split-group-sets-into-union=kylin.query.engine.split-group-sets-into-union
kap.query.engine.default-decimal-scale=kylin.query.engine.default-decimal-scale
kap.query.engine.push-down.enable-prepare-statement-with-params=kylin.query.engine.push-down.enable-prepare-statement-with-params
kap.query.engine.run-constant-query-locally=kylin.query.engine.run-constant-query-locally
kap.query.join-memory-fraction=kylin.query.join-memory-fraction
kap.query.columnar.invertedindex.enabled=kap.storage.columnar.ii-query-enabled
kap.query.vip-role=kylin.query.vip-role
kap.query.metadata.expose-computed-column=kylin.query.metadata.expose-computed-column

### SECURITY ###

kylin.cell.level.security.enable=kap.security.cell-level-acl-enabled
kylin.cell.level.security.acl.config=kap.security.cell-level-acl-config

kap.acl.project-internal-default-permission-granted=kylin.acl.project-internal-default-permission-granted
kap.health.metastore-error-response-ms=kylin.health.metastore-error-response-ms


### SERVER ###

kap.massin.resource.dir=kylin.server.massin-resource-dir
kap.server.massin-resource-dir=kylin.server.massin-resource-dir
kylin.server.https.keystore.type=kylin.server.https.keystore-type
kylin.server.https.keystore.file=kylin.server.https.keystore-file
kylin.server.https.keystore.password=kylin.server.https.keystore-password
kylin.server.https.key.alias=kylin.server.https.key-alias

kap.health.metastore-warning-response-ms=kylin.health.metastore-warning-response-ms
kap.canary.sqlcontext-threshold-to-restart-spark=kylin.canary.sqlcontext-threshold-to-restart-spark
kap.canary.sqlcontext-error-response-ms=kylin.canary.sqlcontext-error-response-ms
kap.canary.sqlcontext-period-min=kylin.canary.sqlcontext-period-min


### kerberos ###
kap.kerberos.enabled=kylin.kerberos.enabled
kap.kerberos.keytab=kylin.kerberos.keytab
kap.kerberos.zookeeper.server.principal=kylin.kerberos.zookeeper-server-principal
kap.kerberos.ticket.refresh.interval.minutes=kylin.kerberos.ticket-refresh-interval-minutes
kap.kerberos.monitor.interval.minutes=kylin.kerberos.monitor-interval-minutes
kap.kerberos.platform=kylin.kerberos.platform
kap.platform.zk.kerberos.enable=kylin.env.zk-kerberos-enabled
kap.kerberos.krb5.conf=kylin.kerberos.krb5-conf
kap.kerberos.jaas.conf=kylin.kerberos.jaas-conf
kap.kerberos.principal=kylin.kerberos.principal
kap.kerberos.cache=kylin.kerberos.cache


### circuit-breaker ##

kap.circuit-breaker.enabled=kylin.circuit-breaker.enabled
kap.circuit-breaker.threshold.project=kylin.circuit-breaker.threshold.project
kap.circuit-breaker.threshold.model=kylin.circuit-breaker.threshold.model
kap.circuit-breaker.threshold.fq=kylin.circuit-breaker.threshold.fq
kap.circuit-breaker.threshold.sql-pattern-to-blacklist=kylin.circuit-breaker.threshold.sql-pattern-to-blacklist
kap.circuit-breaker.threshold.query-result-row-count=kylin.circuit-breaker.threshold.query-result-row-count


### ENV ###
kap.env.max-keep-log-file-number=kylin.env.max-keep-log-file-number
kap.env.max-keep-log-file-threshold-mb=kylin.env.max-keep-log-file-threshold-mb


### CUBE ###
kap.cube.cuboid-spanning-tree=kylin.cube.cuboid-spanning-tree
kap.cube.intersect-count-array-separator=kylin.cube.intersect-count-array-separator

kap.engine.persist-flattable-threshold=kylin.engine.persist-flattable-threshold
kap.engine.persist-flatview=kylin.engine.persist-flatview
kap.global-dict.store.impl=kylin.dictionary.globalV2-store-class-name

kap.smart.conf.=kylin.smart.conf.

kylin.spark-conf.auto.prior=kylin.spark-conf.auto-prior

### HIVE ###
kap.source.hive.database-access-filter-enabled=kylin.source.hive.database-access-filter-enabled

kap.table.load-hive-tablename-interval-seconds=kylin.source.load-hive-tablename-interval-seconds
kap.table.load-hive-tablename-enabled=kylin.source.load-hive-tablename-enabled

kap.source.connector=kylin.source.jdbc.connector-class-name

### DIAG ###
kap.diag.package.timeout.seconds=kylin.diag.package.timeout-seconds
kap.diag.extraction.start-time-days=kylin.diag.extraction.start-time-days


### account ###
kap.channel.user=kylin.env.channel
kap.kyaccount.site.url=kylin.kyaccount.site-url
kap.kyaccount.url=kylin.kyaccount.url
kap.kyaccount.token=kylin.kyaccount.token
kap.kyaccount.password=kylin.kyaccount.password
kap.kyaccount.username=kylin.kyaccount.username

### OTHER ###

kap.metric.diagnosis.influxDB-flush-duration=kylin.influxdb.flush-duration
kap.influxdb.flush-duration=kylin.influxdb.flush-duration
kap.metric.diagnosis.influxDB-address=kylin.influxdb.address
kap.influxdb.address=kylin.influxdb.address
kap.metric.diagnosis.influxDB-username=kylin.influxdb.username
kap.influxdb.username=kylin.influxdb.username
kap.metric.diagnosis.influxDB-password=kylin.influxdb.password
kap.influxdb.password=kylin.influxdb.password

kap.metrics.influx.db=kylin.metrics.influx-db
kap.metrics.influx.rpc-service.bind-address=kylin.metrics.influx-rpc-service-bind-address
kap.metrics.polling.interval.secs=kylin.metrics.polling-interval-secs

kylin.favorite.auto-mark-detection-interval.minutes=kylin.favorite.auto-mark-detection-interval-minutes
kylin.favorite.statistics-collection-interval.minutes=kylin.favorite.statistics-collection-interval-minutes
kylin.favorite.query-history-scan-period.minutes=kylin.favorite.query-history-scan-period-minutes

kylin.use.external.calatog=kylin.use.external.catalog