##
## Copyright (C) 2020 Kyligence Inc. All rights reserved.
##
## http://kyligence.io
##
## This software is the confidential and proprietary information of
## Kyligence Inc. ("Confidential Information"). You shall not disclose
## such Confidential Information and shall use it only in accordance
## with the terms of the license agreement you entered into with
## Kyligence Inc.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
## "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##


#### JDBC QUERYHISTORY STROE
create.queryhistory.store.table=CREATE TABLE IF NOT EXISTS `%s` ( \
    id bigint not null auto_increment,  \
    `query_id` VARCHAR(50),  \
    `sql_text` TEXT,  \
    `sql_pattern` TEXT,  \
    `duration` BIGINT,  \
    `total_scan_bytes` BIGINT,  \
    `total_scan_count` BIGINT,  \
    `result_row_count` BIGINT,  \
    `submitter` VARCHAR(255),  \
    `realizations` TEXT,  \
    `server` VARCHAR(50),  \
    `error_type` VARCHAR(50),  \
    `engine_type` VARCHAR(30),  \
    `cache_hit` BOOLEAN,  \
    `query_status` VARCHAR(20),  \
    `index_hit` BOOLEAN,  \
    `query_time` BIGINT,  \
    `month` VARCHAR(10),  \
    `query_first_day_of_month` BIGINT,  \
    `query_first_day_of_week` BIGINT,  \
    `query_day` BIGINT,  \
    `is_table_index_used` BOOLEAN,  \
    `is_agg_index_used` BOOLEAN,  \
    `is_table_snapshot_used` BOOLEAN,  \
    `project_name` VARCHAR(100),  \
    `reserved_field_1` VARCHAR(50), \
    `reserved_field_2` VARCHAR(50), \
    `reserved_field_3` longblob, \
    `reserved_field_4` longblob, \
    primary key(`id`,`project_name`) \
);

create.queryhistory.store.tableindex1=CREATE INDEX %s_ix1 ON %s ( query_time );
create.queryhistory.store.tableindex2=CREATE INDEX %s_ix2 ON %s ( query_first_day_of_month );
create.queryhistory.store.tableindex3=CREATE INDEX %s_ix3 ON %s ( query_first_day_of_week );
create.queryhistory.store.tableindex4=CREATE INDEX %s_ix4 ON %s ( query_day );
create.queryhistory.store.tableindex5=CREATE INDEX %s_ix5 ON %s ( duration );

create.queryhistoryrealization.store.table=CREATE TABLE IF NOT EXISTS `%s` ( \
  id bigint not null auto_increment,  \
  `query_id` VARCHAR(255) , \
  `model` VARCHAR(255),  \
  `layout_id` VARCHAR(255), \
  `index_type` VARCHAR(255),  \
  `duration` BIGINT,  \
  `query_time` BIGINT,  \
  `project_name` VARCHAR(255), \
  primary key (`id`,`project_name`) \
);

create.queryhistoryrealization.store.tableindex1=CREATE INDEX %s_ix1 ON %s ( query_time );
create.queryhistoryrealization.store.tableindex2=CREATE INDEX %s_ix2 ON %s ( model );

# RAW RECOMMENDATION STORE
create.rawrecommendation.store.table=CREATE TABLE IF NOT EXISTS `%s` ( \
  `id` int not null auto_increment, \
  `project` varchar(100), \
  `model_id` varchar(40), \
  `unique_flag` varchar(800), \
  `semantic_version` int, \
  `type` tinyint, \
  `rec_entity` text, \
  `depend_ids` text, \
  `layout_metric` text, \
  `cost` double, \
  `total_latency_of_last_day` double, \
  `hit_count` int, \
  `total_time` double, \
  `max_time` double, \
  `min_time` double, \
  `query_history_info` text, \
  `state` tinyint, \
  `create_time` long, \
  `update_time` long, \
  `reserved_field1` VARCHAR(50), \
  `reserved_field2` longblob, \
  `reserved_field3` longblob, \
  primary key(id) \
);

create.rawrecommendation.store.index=create index %s_idx on %s (project, model_id, unique_flag, semantic_version);

create.epoch.store.table=create table if not exists %s ( \
    %s int null, \
    %s varchar(255) null, \
    %s varchar(2000) null, \
    %s bigint null, \
    %s varchar(10) null, \
    %s varchar(5000) null, \
    %s bigint null, \
    `reserved_field_1` VARCHAR(50), \
    `reserved_field_2` longblob, \
    `reserved_field_3` longblob, \
    constraint %s_%s_uindex unique (%s) \
);