export default {
  'en': {
    totalSelect: 'Select Dimensions:',
    editDimension: 'Edit Dimensions',
    name: 'Name',
    type: 'Type',
    tableAlias: 'Table Alias',
    column: 'Column',
    datatype: 'Data Type',
    cardinality: 'Cardinality',
    comment: 'Comment',
    reset: 'Reset',
    computedColumns: 'Computed Columns',
    expression: 'Expression',
    sqlOutput: 'Dimensions Suggestion',
    outputTipOne: 'Dimensions suggested based on inputed SQL patterns.',
    resetTip: 'Reset will call last saving back and overwrite existing dimensions. Please confirm to continue?',
    dataOriented: 'Data Oriented',
    mix: 'Mix',
    businessOriented: 'Business Oriented',
    noCoincide: 'On the business oriented preference, you are suggested to use most dimensions from SQL patterns. Otherwise, optimizer can barely offer useful suggestion.',
    searchColumn: 'Search column name',
    sameNameTip: 'Invalid format or duplicate name'
  },
  'zh-cn': {
    totalSelect: '已选择的维度：',
    editDimension: '编辑维度',
    name: '名称',
    type: '类型',
    tableAlias: '表别名',
    column: '列',
    datatype: '数据类型',
    cardinality: '基数',
    comment: '注释',
    reset: '重置',
    computedColumns: '可计算列',
    expression: '表达式',
    sqlOutput: '推荐维度',
    outputTipOne: '系统将根据您输入的 SQL 语句推荐对应维度。',
    resetTip: '重置操作会返回上一次保存过的维度列表，并覆盖现有的纬度，请确认是否继续此操作？',
    dataOriented: '模型优先',
    mix: '综合',
    businessOriented: '业务优先',
    noCoincide: '在业务优先的优化偏好下，您未选择输入的 SQL 中出现的维度。优化器将难以提供合适的优化建议。',
    searchColumn: '搜索列名',
    sameNameTip: '名称格式有误或已重名'
  }
}
