// 页面基色
@base-color:#218fea;
@fff: #fff;
// 按钮颜色
/* btn-default */
@btn-default-hover: #3396f9;
@btn-default-normal: #1c7ad8;
@btn-default-active: #1d8ce1;
/* btn-position */
@btn-success-hover: #64d668;
@btn-success-normal: #4cb050;
@btn-success-active: #0fae56;
/* btn-warning */
@btn-warning-hover: #ffd063;
@btn-warning-normal: #f4a621;
@btn-warning-active: #e3ab29;
/* btn-negative */
@btn-danger-hover: #ff8686; 
@btn-danger-normal: #f44236; 
@btn-danger-active: #e14141; 
/* btn-info */
@btn-info-hover: #7ccfff;
@btn-info-normal: #50bfff;
@btn-info-active: #45a8e1;

// set the buttons
.setBtner(@color) {
  background: @color;
  border-color: @color;
}
// set the button is plain
.setBtner-plain(@color){
  background: #fff;
  border-color: @color;
  color: @color;
}
// table
@tableBC: #292b38;
@grey-color: #393e53;
@table-border: 1px solid #393e53;
@content-color: #d4d7e3;
@popper-bg: #7881aa;
@input-color: #9095ab;
@input-bg: #20222e;
@input-focus-color: #7881aa;

// bg-color
@bg-total: #2b2d3c;
@bg-top: #2f3243;
@bg-menu: #393e53;
@line-color: #3d4051;
@bg4: #515465;
@bg5: #4f5473;
@bg6: #2b2f42;

// help and changeLanguage
@word-color: #97a8be;

// card
@card-bg: #3f4460;
@card-border: #71779d;

@select: rgba(255,255,255,0.6);
