@import 'config.less';

body{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    overflow: auto;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    color: @fff;
}
a{cursor: pointer;}
a:link{color:@base-color;text-decoration:none;}
a:-webkit-any-link{color:@base-color;text-decoration:none;}
a:visited{color:@base-color;text-decoration:none;}
a:hover{text-decoration: underline;color:@base-color;}
a:active{color:@base-color;text-decoration:none;}
ul,li {list-style:none;}
.clear {
  clear: both;
}
.clearfix:after{
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0
}
// 滚动条优化
// chrome
::-webkit-scrollbar
{
    width: 8px;
    height: 6px;
}
::-webkit-scrollbar-track-piece
{
    background-color: #20222e;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical
{
    height: 20px;
    background-color: #505579;
    -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal
{
    width: 5px;
    background-color: #505579;
    -webkit-border-radius: 6px;
}
// IE
body {
scrollbar-base-color: #2f3243;
// scrollbar-base-color: #C0C0C0;
scrollbar-3dlight-color: #999;
scrollbar-highlight-color: #292b38;
scrollbar-track-color: #292b38;
scrollbar-arrow-color: #998;
scrollbar-shadow-color: #292b38;
scrollbar-dark-shadow-color: #999;
}

-webkit-input-placeholder { /* WebKit browsers */
color: #000;
}
-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #000;
}
-moz-placeholder { /* Mozilla Firefox 19+ */
color: #000;
}
-ms-input-placeholder { /* Internet Explorer 10+ */
color: #000;
}
// 滚动条样式end

//通用样式 start
.generate-attr(@n,@attr, @attrName, @i: 1,@k:@i*2) when (@i =< @n) {
  .@{attr}-@{k} {
    @{attrName}:@i*2px!important;
  }
  .generate-attr(@n,@attr, @attrName,(@i + 1));
}
.null_pic{
  position: absolute;
  left: 50%;
  top: 200px;
  margin-left: -50px;
}
.generate-attr(20,ksd-pb,padding-bottom);
.generate-attr(20,ksd-pr,padding-right);
.generate-attr(20,ksd-pl,padding-left);
.generate-attr(20,ksd-pt,padding-top);
.generate-attr(20,ksd-ml,margin-left);
.generate-attr(20,ksd-mr,margin-right);
.generate-attr(20,ksd-mt,margin-top);
.generate-attr(20,ksd-mb,margin-bottom);
.generate-attr(20,ksd-top,top);
.generate-attr(20,ksd-left,left);
.generate-attr(20,ksd-right,right);
.generate-attr(20,ksd-bottom,bottom);
.generate-attr(120,ksd-h,height);
.generate-attr(20,ksd-lineheight,line-height);
.ksd-fright{float: right;}
.ksd-fleft{float: left;}
.ksd-center{text-align: center;}
.ksd-left{text-align: left;}
.ksd-right{text-align: right;}
.ksd-inline{display: inline-block;}
.ksd_noshadow{box-shadow: none!important;}
.ksd-common-table{
  font-size: 12px;
  text-align: center;
  border-right: solid 1px #393e53;
  border-top:solid 1px #393e53;
  .tableheader{
    color: @fff;
     height: 40px;
     border-bottom: solid 1px #393e53;
     border-left: solid 1px #393e53;
     .el-col{
      line-height: 38px;
     }
  }
  .tablebody{
    color: rgba(255,255,255,0.6);
    border-bottom:solid 1px @grey-color;
    border-left:solid 1px #ccc;
    border-right:solid 1px #ccc;
    background-color: #fff;
    .el-col{
      line-height: 40px;
      height: 40px;
    }
     &.dragging{
      // background-color: #fff;
      .el-select{
        display: none;
      }
      .el-input{
        display: none
      }
    }
  }
}
.el-message{top: 158px!important;}
// layout
.ksd_left_bar{
  width: 250px;
  display: inline-block;
  border-top: solid 1px transparent;
}
.ksd_right_box{
   position: absolute;
   left: 250px;
   top:0;
   border-left:solid 1px transparent;
   border-top: solid 1px transparent;
   // min-height: 1000px;
   right: 0;
}
.ksd-extend-tips {
  color: rgb(144, 149, 171);
}
.el-table{
  .cell {
    word-break:normal!important;
    font-size:12px;
  }
}
.unselectable {user-select:none;}
.el-picker-panel{
  background: #393e53!important;
}
.ksd-question-circle{
  color:#6c707e;
}
.ksd-question-circle:hover{
  color:#7f8390;
}
// 通用样式end


#nprogress div.bar{background-color: #58b7ff;}

// kystudio  border型tab
.ksd-border-tab {
   .el-tabs--border-card{
      background: @grey-color;
      color: @fff;
      box-shadow:none;
      border:none;
      .el-tabs__content{
        // border:solid 1px #d1dbe5;
        // border:solid 1px #d1dbe5;
        margin-top: -2px;
      }
      .el-tabs__nav-scroll{
        background: @bg-total;
      }
      &>.el-tabs__header{
        border-bottom: solid 1px @grey-color;
        .el-tabs__item.is-active{
          background: @base-color;
          border: 0!important;
        }
        .el-tabs__nav{
          margin-left: 1px;
          z-index: 222;
          // border-left:solid 1px #d1dbe5;
        }

        .el-tabs__item {
          &.is-active{
            height: 41px;
            border-top:solid 1px #d1dbe5;
            border-left:solid 1px #d1dbe5;
            border-bottom:#fff;
          }
          // border-top:solid 1px #f1f2f7;
          border-radius: 5px 5px 0 0;
        }
      }

    }
}

// kystudio 非boder型全局tab
.ksd-common-tab{
  .el-tabs--card>.el-tabs__header {
    border-bottom: 1px solid @grey-color;
    margin-left: 30px;
    .el-tabs__new-tab{
      display: none;
    }
    .el-tabs__item{
      margin-right: 10px;
      z-index: 99;
      color:#fff;
      border-radius: 4px 4px 0 0;
    }
    .el-tabs__item:hover{
      color:#fff;
    }
    .el-tabs__item.is-active{
      background: @base-color;
      color:#fff;
    }
    .el-tabs__active-bar {
      background-color: #f1f2f7;
      margin-left: 10px;
    }
  }
}
// 按钮组
.el-button{
  color: @fff!important;
  &.el-button--default{
    background: transparent;
    border-color: #7881aa!important;
    &.is-disabled{
      background: transparent;
      opacity: 0.7;
    }
    &.is-disabled:hover{
      background: transparent;
      border-color: @grey-color!important;
    }
  }
  &.el-button--default:hover{
    border-color: @base-color!important;
  }
  &.el-button--primary{
    background: @base-color!important;
  }
  &.el-button--primary:hover{
    background: #1c7ad8!important;
  }
  // retire start
  &.el-button--blue{
    border-color: @base-color!important;
    background: transparent!important;
  }
  &.el-button--blue:hover{
    background: @base-color!important;
  }
  // retire end
  &.el-button--trans{
    border-color: @base-color!important;
    background: transparent!important;
  }
  &.el-button--trans:hover{
    background: @base-color!important;
  }
  &.el-button--grey{
    background: @grey-color;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  &.el-button--success{
    border-color: #4cb050;
  }
  &.el-button--delete{
    background-color: #ff4949;
    border-color: #ff4949;
  }
  &.el-button--delete:hover{
    background-color: #f00;
    border-color: #f00;
  }
  &.el-button--edit{
    background-color: @grey-color!important;
    border-color: @grey-color;
  }
  &.el-button--edit:hover{
    background-color: @base-color!important;
  }
}
// 13新样式  蓝黑风格皮肤覆盖样式
.kapApp {
  .formTable  {
    &.el-table{
      thead{
       background: #4f5473;
      }
      th{
        background: #4f5473;
        border-right:1px solid #393E53;
        .cell{
          background: #4f5473;
        }
      }
      td{
        border-right: 1px solid #393e53;
      }
    }
    
  }
  .el-card.border-content{
    font-size: 12px;
    width: 90%;
    border: 1px solid #393E53;
    background: #292b38;
  }
  .el-alert--warning.trans{
    background:rgba(247,186,42, 0.1);
    .el-alert__title{
      font-size: 12px;
    }
    .el-alert__icon {
      color:#e3ab29;
    }
    // color:#e3ab29;
    border:solid 1px rgba(247,186,42, 0.1);
  }
  .el-alert--error.trans{
    background:rgba(255,73,73, 0.1);
    .el-alert__title{
      font-size: 12px;
    }
    .el-alert__icon {
      color:red;
    }
    border:solid 1px rgba(255,73,73, 0.1);
  }
  .el-alert--success.trans{
    background:rgba(0,128,0, 0.1);
    .el-alert__title{
      font-size: 12px;
    }
    .el-alert__icon {
      color:green;
    }
    border:solid 1px rgba(0,128,0, 0.1);
  }
  .el-alert--warning.pure{
    .el-alert__title{
      font-size: 12px;
    }
    background:none;
    .el-alert__icon {
      color:#e3ab29;
    }
    // color:#e3ab29;
    border:solid 1px none;
  }
  .el-alert--error.pure{
    .el-alert__title{
      font-size: 12px;
    }
    background:none;
    .el-alert__icon {
      color:#F44236 ;
    }
    color:#fff;
    border:none;
  }
  .el-alert--success.pure{
    .el-alert__title{
      font-size: 12px;
    }
    background: none;
    .el-alert__icon {
      color:green;
    }
    color:#fff;
    border:none;
  }
  .el-popover{
    background: @grey-color;
    box-shadow:0 2px 2px 0 #333, 0 0 2px 0 #333;
    border: none;
    &[x-placement^=top] .popper__arrow{
     border-top-color:#333;
     &::after {
      border-top-color:@grey-color;
     }
    }
  }
  // auto compelete 样式覆盖
  .el-autocomplete-suggestion__wrap{
    background-color: #393e53;
    border: none;
  }
  .el-autocomplete-suggestion__wrap li {
    color: #fff;
  }
  .el-autocomplete-suggestion li:hover {
    background-color: #434b70;
  }
  .el-autocomplete-suggestion.is-loading li:hover {
    background-color: #434b70;
  }
  // 编辑器皮肤覆盖
  .ace_print-margin {
    display: none;
  }
  .ace_editor.ace_autocomplete {
    background-color: #4f5473;
    border:none;
    color:#fff;
    font-size: 12px;
    min-width: 400px;
    overflow-x: auto;
    .ace_rightAlignedText{
      color: #a5acca;
    }
  }
  .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line{
    background-color: #7881aa;
  }
  .ace_editor.ace_autocomplete .ace_line-hover {
    background-color: #7881aa;
  }
  .ace-chrome{
    background: #393e53!important;
    border: 1px solid #4a4d5e;
    border-radius: 5px;
    .ace_print-margin {
      display: none;
    }
    .ace_gutter{
      background: #3e425b!important;
    }
    .ace_constant.ace_numeric,.ace_string, .ace_support.ace_function{
      color: #fff!important;
    }
    .ace_support.ace_function {
      color: blue!important;
    }
    .ace_support.ace_function {
      color: orange!important;
    }
    .ace_gutter-cell{
      background: #393e53;
      color: rgba(255,255,255,0.6);
      // padding-right: 30px;
    }
    .ace_content{
      background: @input-bg;
      // background: #222;
      color: rgba(255,255,255,0.6);
      // font-weight:bolder;
    }
    .ace_cursor{
      color: #fff!important;
    }
    .ace_storage,  .ace_keyword, .ace_meta.ace_tag {
      color:#3cd3ec!important;
    }
    color: @fff!important;
  }
  .ace_gutter-layer{
    background: #444863;
  }
  // 编辑器校验sql业务级别样式
  .hasCheck{
    .ace_gutter-cell{
      cursor: pointer;
    }
    .ace_gutter-cell:before {
      content:"✓";
      text-align: center;
      font-weight: bolder;
      cursor: pointer;
      font-size: 12px;
      position: absolute;
      left: 4px;
      color:green;
      background-color: rgba(0,0,0, 0.3);
      width: 12px;
      height: 12px;
      line-height: 12px;
      margin-top: 2px;
    }
    .ace_gutter-cell.ace_breakpoint:before{
      content:"x";
      color:red;
      display: block;
    }
    .ace_gutter-cell.ace_breakpoint.active {
      background-color: rgba(0,0,0, 0.3);
      // border-radius: 6px;
    }
    .ace_gutter-cell:hover:before{
     background-color: rgba(0,0,0, 0.5);
    }
  }
  // 编辑器皮肤覆盖end


  background: @bg-total;
  // message
  .el-message {
    background: #393e53;;
    color: @fff;
  }
  .el-message-box {
    background: @grey-color;
    width: 390px;
  }
  .el-message-box__header {
    padding: 10px 20px 10px 20px;
    .el-message-box__title {
      color: @fff;
    }
    .el-message-box__headerbtn {
      top: 11px;
      .el-message-box__close {
        width: 15px;
        height: 15px;
      }
    }
  }
  .el-message-box__content {
    color: @content-color;
    border-top: 1px solid #2b2d3c;
    box-shadow:0 -1px 0 0 #424860;
  }
  .el-message__group p {
    color: @fff;
  }
  .el-message-box__btns {
    border-top: 1px solid #2b2d3c;
    box-shadow:0 -1px 0 0 #424860;
    .el-button--default {
      background: transparent;
      color: @fff;
      border: 1px solid @popper-bg;
    }
    .el-button--primary {
      .setBtner(@btn-default-normal);
    }
  }
  // btns
  // button-disabled
  .el-button.radius {
    border-radius: 20px;
    font-weight: bold;
  }
  .el-button.is-disabled,
  .el-button.is-disabled:focus,
  .el-button.is-disabled:hover {
    background: #aeb6da;
    border-color: #aeb6da;
    color: #dae1fc;
  }
  .el-button.is-disabled.is-plain,
  .el-button.is-disabled.is-plain:focus,
  .el-button.is-disabled.is-plain:hover {
    color: #c3cae8;
    border-color: #c3cae8;
  }
  // button--primary
  .el-button--primary {
    .setBtner(@btn-default-normal);
  }
  .el-button--primary:focus,
  .el-button--primary:hover {
    .setBtner(@btn-default-hover);
  }
  .el-button--primary.is-active,
  .el-button--primary:active {
    .setBtner(@btn-default-active);
  }
  // button--primary-plain
  .el-button--primary.is-plain {
    .setBtner-plain(@btn-default-normal);
  }
  .el-button--primary.is-plain:focus,
  .el-button--primary.is-plain:hover {
    .setBtner-plain(@btn-default-hover);
  }
  .el-button--primary.is-plain.is-active,
  .el-button--primary.is-plain:active {
    .setBtner-plain(@btn-default-active);
  }
  // button--success
  .el-button--success {
    .setBtner(@btn-success-normal);
  }
  .el-button--success:focus,
  .el-button--success:hover {
    .setBtner(@btn-success-hover);
  }
  .el-button--success.is-active,
  .el-button--success:active {
    .setBtner(@btn-success-active);
  }
  // button--succe-plain
  .el-button--success.is-plain {
    .setBtner-plain(@btn-success-normal);
  }
  .el-button--success.is-plain:focus,
  .el-button--success.is-plain:hover {
    .setBtner-plain(@btn-success-hover);
  }
  .el-button--success.is-plain.is-active,
  .el-button--success.is-plain:active {
    .setBtner-plain(@btn-success-active);
  }
  // button--warning
  .el-button--warning {
    .setBtner(@btn-warning-normal);
  }
  .el-button--warning:focus,
  .el-button--warning:hover {
    .setBtner(@btn-warning-hover);
  }
  .el-button--warning.is-active,
  .el-button--warning:active {
    .setBtner(@btn-warning-active);
  }
  // button--warning-plain
  .el-button--warning.is-plain {
    .setBtner-plain(@btn-warning-normal);
  }
  .el-button--warning.is-plain:focus,
  .el-button--warning.is-plain:hover {
    .setBtner-plain(@btn-warning-hover);
  }
  .el-button--warning.is-plain.is-active,
  .el-button--warning.is-plain:active {
    .setBtner-plain(@btn-warning-active);
  }
  // button-danger
  .el-button--danger {
    .setBtner(@btn-danger-normal);
  }
  .el-button--danger:focus,
  .el-button--danger:hover {
    .setBtner(@btn-danger-hover);
  }
  .el-button--danger.is-active,
  .el-button--danger:active {
    .setBtner(@btn-danger-active);
  }
  // button-danger-plain
  .el-button--danger.is-plain {
    .setBtner-plain(@btn-danger-normal);
  }
  .el-button--danger.is-plain:focus,
  .el-button--danger.is-plain:hover {
    .setBtner-plain(@btn-danger-hover);
  }
  .el-button--danger.is-plain.is-active,
  .el-button--danger.is-plain:active {
    .setBtner-plain(@btn-danger-active);
  }
  // button-info
  .el-button--info {
    .setBtner(@btn-info-normal);
  }
  .el-button--info:focus,
  .el-button--info:hover {
    .setBtner(@btn-info-hover);
  }
  .el-button--info.is-active,
  .el-button--info:active {
    .setBtner(@btn-info-active);
  }
  // button-is-plain
  .el-button--info.is-plain {
    .setBtner-plain(@btn-info-normal);
  }
  .el-button--info.is-plain:focus,
  .el-button--info.is-plain:hover {
    .setBtner-plain(@btn-info-hover);
  }
  .el-button--info.is-plain.is-active,
  .el-button--info.is-plain:active {
    .setBtner-plain(@btn-info-active);
  }
  .el-input {
    &.show-search-btn{
      .el-input__icon {
        background-color: @grey-color;
        border-radius: 0 4px 4px 0;
        height: 34px;
        margin-top: 1px;
        margin-right: 1px;
        &:hover{
          background-color: @base-color;
        }
      }
      .el-input__inner{
        border:solid 1px @grey-color;
        &:focus{
          border:solid 1px @input-focus-color;
        }
      }
      &:hover{
        // .el-input__icon {
        //   background-color: @base-color;
        // }
        .el-input__inner{
          border:solid 1px @input-focus-color;
        }
      }
    }
  }

  .ksd-btn.del{
    &.el-button--default{
      background-color: @grey-color;
      border:solid 1px #515465;
      .el-icon-delete, .el-icon-edit {
        color: #99a9bf;
      }
      &:hover{
        background-color: @base-color;
        .el-icon-delete, .el-icon-edit {
          color: @fff;
        }
      }
    }
  }

  // 整理end点





  // table
  .el-table,
  .el-table tr {
    background: @tableBC;
    color: @content-color;
    border: solid 1px #393e53
  }
  .el-table.ksd-el-table{
     .el-table__header .caret-wrapper .ascending{
        border-color: transparent transparent #97a8be transparent!important;
      }
      .el-table__header .caret-wrapper .descending{
        border-color: #97a8be transparent transparent  transparent!important;
      }
      .el-table__header .ascending .caret-wrapper .ascending{
        border-bottom-color: #48576a!important;
      }
      .el-table__header .descending .caret-wrapper .descending{
        border-top-color: #48576a!important;
      }
  }
  .el-table th {
    background: @grey-color;

  }
  .el-table--border th {
    border-right:1px solid @tableHBC;
  }
  .el-table--border td{
    border-right: @table-border;
  }
  .el-table td,
  .el-table th.is-leaf {
    border-bottom: @table-border;
  }
  .el-table__footer-wrapper thead div,
  .el-table__header-wrapper thead div {
    background: @grey-color;
    color: @fff;
  }
 .el-icon-arrow-right {
    color: #d4d7e3;
  }
  // notification
  .el-notification {
    background: @grey-color;
  }
  .el-notification__title {
    color: @fff;
  }
  .el-notification__content {
    color: @content-color;
  }
  // popper need to set effect="dark"
  .el-tooltip__popper[x-placement^=top] .popper__arrow {
    border-top-color: @popper-bg;
  }
  .el-tooltip__popper[x-placement^=top] .popper__arrow::after{
    border-top-color: @popper-bg;

  }
  .el-tooltip__popper[x-placement^=bottom] .popper__arrow {
    border-bottom-color: @popper-bg;
  }
  .el-tooltip__popper[x-placement^=bottom] .popper__arrow::after {
    border-bottom-color: @popper-bg
  }
  .el-tooltip__popper[x-placement^=right] .popper__arrow {
    border-right-color: @popper-bg;
  }
  .el-tooltip__popper[x-placement^=right] .popper__arrow::after {
    border-right-color: @popper-bg;
  }
  .el-tooltip__popper[x-placement^=left] .popper__arrow {
    border-left-color: @popper-bg;
  }
  .el-tooltip__popper[x-placement^=left] .popper__arrow::after {
    border-left-color: @popper-bg;
  }
  .el-tooltip__popper.is-dark{
    background:@popper-bg;
  }
  .el-tooltip.item:hover{
    color: rgb(33, 143, 234);
  }
  // dialog
  .el-dialog {
    background: @grey-color;
    &.el-dialog--small{
      width: 50%;
      .el-input{
        padding-top: 0;
        padding-bottom: 0;
      }
      .el-textarea__inner{
        margin-top: 0;
      }
    }
  }
  .el-dialog__title {
    color: @fff;
  }
  .el-form-item__label{
    color: @fff;
  }
  .el-dialog__body {
    color: @content-color;
    .el-form-item__label {
      color: @content-color;
      position: relative;
      z-index: 1;
    }
    .el-input__inner,
    .el-textarea__inner {
      color: @input-color;
      background: @input-bg;
      border: 1px solid @input-bg;
    }
    .el-input__inner:focus,
    .el-textarea__inner:focus {
      color: @fff;
      border: 1px solid @popper-bg;
    }
    textarea{
      margin-top: 10px;
    }
  }
  .el-form-item__content {
    .el-button--default {
      background: transparent;
      border:1px solid @btn-default-normal;
      color: @content-color;
      .el-icon-close {
        color: @btn-default-normal;
      }
    }
  }
  .el-dialog__footer {
    .el-button--default {
      background: transparent;
      color: @fff;
      border: 1px solid @popper-bg;
    }
  }
  .el-time-panel__btn.cancel {
    display: none;
  }

  // el-pagination
  .el-pagination{
    .el-pager{
      .active{
        background: @base-color;
      }
      li{
        background: @tableBC;
        color: @fff;
        border: 1px solid @grey-color!important;
        border-left: 0!important;
      }
      li:first-child{
        border-left: 1px solid @grey-color!important;
      }
      li:hover{
        background: @grey-color;
      }
    }
    .el-pagination__total{
      color: @fff;
    }
    .el-pagination__jump{
      color: @fff;
    }
    .el-pagination__editor{
      color: @fff;
      background: #292b3a;
      border:1px solid #393e53;
    }
    .el-pagination button.disabled{
      // background: yellow!important;
    }
    .btn-prev, .btn-next{
      border-color: @grey-color!important;
    }
  }

  // dropdown-menu
  .el-dropdown-menu{
    border-color: transparent;
    background: @bg-menu;
    color: @fff;
    font-size: 12px;
  }
  .el-dropdown-menu > li:hover{
    background: #4e5571;
    color: @fff;
  }
  .el-input__inner{
    background: #292b38;
    color: @select;
  }
  .el-tree{
    background: @grey-color!important;
    color: @fff;
  }
  .tree_box .el-tree > .el-tree-node > .el-tree-node__content{
    background: #434b70;
    border-color: #434b70;
  }
  .table_content{
    border: 0!important;
  }
  .el-tabs__item:hover{
    color: @fff;
  }
  .el-tabs__item.is-active{
    color: @fff;
  }
  .el-select{
    .el-input__icon+.el-input__inner{
      border-color: @grey-color;
    }
  }
  .el-select-dropdown{
    border: 0;
  }
  .el-select-dropdown__empty{
    color: @fff;
    background: @grey-color;
  }
  .el-tree-node__content:hover{
    color: @fff;
    background: #434b70;
  }

  .el-select-dropdown__list{
    background: @grey-color;
  }
  .el-select-dropdown__item{
    font-size: 12px;
    color: @fff;
  }
  .el-select-dropdown__item.selected{
    background: @grey-color;
  }
  .el-select-dropdown__item.selected.hover{
    background: #434b70;
  }
  .ksd-inline{
    color: @fff;
  }
  // checkbox
  .el-checkbox {color:@fff;}
  .el-checkbox-group{
    .el-checkbox__label{
      color: @fff;
    }
  }
  .el-checkbox__label{
    font-size: 12px;
  }
  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, .el-select-dropdown__item.hover, .el-select-dropdown__item:hover{
    background: #434b70;
  }
  .el-input{
    background: @bg-top;
  }
  .el-tabs__nav-scroll{
    background: transparent;
  }
  .el-tabs__item{
    color: @fff;
  }
  .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
    background: @base-color;
  }
  .el-tabs__content{
    background: transparent;
  }
  .el-textarea__inner{
    background: @tableBC;
    color: rgba(255,255,255,0.6);
    border-color: @grey-color;
  }
  .tree_list{
    background: @bg-total;
  }
  // .modeltab .el-tabs--card > .el-tabs__header .el-tabs__nav div:nth-child(1){
  //   background: @grey-color;
  // }
  .cell{
    .el-dropdown{
      .el-button{
        background: @grey-color;
        color: @fff;
      }
    }
  }
  .el-pagination .btn-next{}
  .el-pagination{
    .btn-prev{
      background: transparent;
    }
    .btn-next{
      background: transparent;
    }
  }
  .extendinfo_table{
    color: @fff;
    tr:nth-child(odd){
      background: @tableBC!important;
    }
  }
  .el-card{
    background: #393e53;
    .jobBtn{
      background: transparent;
      border: 1px solid @card-border!important;
      border-left: none!important;
    }
  }
  .el-card *{
    border-color: @grey-color;
  }
  .has-time{
    background: #4F5473!important;
    color: rgba(255,255,255,0.7);
    .el-picker-panel__footer{
      border-top: 1px solid @grey-color;
    }
    .el-date-picker__time-header{
      border-bottom: 1px solid @grey-color;
    }
    .el-input__inner{
      border-color: transparent;
    }
    .el-picker-panel__btn{
      border-color: #92959e;
    }
    .el-picker-panel__btn:hover{
      border-color: @base-color;
    }
  }
  .el-date-table{
    td:hover{
      background: @base-color;
      color: @fff;
    }
    td.available:hover{
      background: @base-color;
      color: @fff;
    }
    td.disabled{
      background: @input-color;
    }
  }
  .el-picker-panel{
    box-shadow: none;
    border-color: @grey-color;
  }
  .el-picker-panel__footer{
    background: transparent;
    .el-picker-panel__link-btn{
      color: @fff;
    }
    .el-picker-panel__btn{
      color: @fff;
    }
  }
  .el-time-panel{
    background: @tableBC;
    color: @fff;
  }
  .el-time-spinner__item:hover{
    background: @grey-color!important;
  }
  .el-input.is-disabled .el-input__inner{
    background: transparent;
    color: rgba(255,255,255,0.6);
  }
  .el-textarea.is-disabled .el-textarea__inner{
    background: transparent;
    color: rgba(255,255,255,0.6);
  }
  .el-table__expanded-cell{
    background: @tableBC!important;
  }
  .el-table__expanded-cell:hover{
    background: @tableBC!important;
  }
  .el-table__row:hover td{
    background: @bg-top!important;
  }
  .el-tabs--card{
    .el-tabs__header{
      border-color: @grey-color;
      .el-tabs__nav-wrap{
        .el-tabs__nav-scroll{
          .el-tabs__nav{
            .el-tabs__item{
              transition: none;
              &.is-active{
                background: @base-color;
                border: none;
              }
            }
          }
        }
      }
    }
  }
  .el-table{
    border-color: @grey-color;
  }
  .el-table colgroup col[name="gutter"], .el-table th.gutter {
    display: none;
  }
  .el-input.is-disabled .el-input__inner{
    border-color: @grey-color;
  }
  .el-tree{
    border-color: @grey-color;
    background: yellow;
  }
  .el-collapse-item__header{
    background: @tableBC;
  }
  .el-collapse-item__wrap{
    background: @tableBC;
    border-color: @tableBC;
  }
  .el-collapse-item__header{
    border-color: @grey-color;
  }
  .el-tab-pane{
    background: @tableBC;
  }
  .el-tabs--border-card{
    background: @bg-top;
  }
}
.el-textarea.is-disabled .el-textarea__inner{
  border-color: @grey-color!important;
}
.el-table__row--striped td{
  background: @tableBC!important;
}

.el-tabs:not(.el-tabs--card){
  .el-tabs__header{
    border-top: 1px solid @grey-color;
    border-bottom: 1px solid @grey-color;
  }
}
.el-dialog__header{
  padding: 12px 20px 12px 20px!important;
  border-bottom: 1px solid @tableBC;
  height: 29px;
  line-height: 29px;
  .el-dialog__headerbtn{
    margin-top: 8px;
  }
}
.el-dialog__footer{
  border-top: 1px solid @tableBC;
  padding-top: 15px!important;
  .el-button--default{
    background: transparent!important;
  }
  .el-button--default:hover{
    border: 1px solid @base-color;
  }
}
.el-dialog__body{
  .el-input{
    display: block;
    width: auto;
    padding: 15px 0px 15px 0px;
    background: @grey-color;
    .el-input__inner{
      width: 100%;
    }
  }
  .dialog_tree_box{
    border-right: 1px solid @tableBC;
  }
  .el-tree-node{
    // margin-left: 10px;
  }
  .bg-purple{
    padding-right: 10px;
  }
}
.grid-content{
  .el-select__tags{
    left: 18px;
  }
}
.el-dialog--large{
  background: @tableBC!important;
  .el-table__header{
    background: @tableBC!important;
  }
  .el-dialog__body{
    .el-input{
      background: @tableBC;
    }
  }
  .el-table{
    margin-top: 20px;
  }
  .el-table__row:hover td{
    background: @tableBC!important;
  }
}
.el-dialog--large .protocol-wrap{
  padding-top: 10px;
}

.el-tabs--border-card>.el-tabs__header{
  background: #4f5473!important;
}
.kapApp .el-tabs--border-card{
  border: 0;
}
.kapApp .el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active{
  background: @grey-color;
}
.ksd-border-tab .el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active{
  border: 0;
}
.el-step__head.is-text.is-wait{
  background: transparent!important;
}
.el-table__expanded-cell > .el-tabs--border-card > .el-tabs__header > .el-tabs__nav-wrap > .el-tabs__nav-scroll{
  margin-left: 0!important;
}
.filter-tree{
  padding-top: 5px!important;
  overflow: auto;
  overflow-x: hidden;
}
.kapApp .cell .el-dropdown .el-button{
  border: 0;
}
.timeline-header p{
  color: #40a9ff;
}
.steptime{
  color: rgba(255,255,255,0.7)!important;
}
.timeline-body{
  color: rgba(255,255,255,0.7)!important;
}
tr.current-row > td{
  background: transparent!important;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected{
  background: #434b70!important;
}
.kapApp .el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, .kapApp .el-select-dropdown__item.hover, .kapApp .el-select-dropdown__item:hover{
  // background: transparent;
}
.el-table__expanded-cell{
  box-shadow: none!important;
}
// 分割线(grey)
.line{
  height: 1px;
  background: @grey-color;
  margin: 15px 0 15px 0;
}
// 分割线(深色)
.line-primary{
  height: 1px;
  background: #1e1f2a;
  margin: 15px 0 15px 0;
}
.margin-l-r{
  margin-left: -30px;
  margin-right: -30px;
}

// 单选按钮 (样式待定)
.el-radio-group{
  .el-radio-button__inner{
    background: transparent;
    color: @fff;
  }
  .el-radio-button{
    &.is-disabled{
      .el-radio-button__inner{
        background: transparent;
      }
    }
  }
}
.el-tag{
  &.el-tag--primary{
    background-color: #0b89bb;
    color: @fff;
  }
  &.el-tag--primary:hover{
    background: #0aaacc;
  }
  &.el-tag--gray{
    background-color: #515465;
    color: @fff!important;
  }
  &.el-tag--gray:hover{
    background: #404350;
  }
}
.el-radio__label{
  color:#fff;
}
// checkbox
.el-checkbox{
  .el-checkbox__inner{
    background: transparent;
    border: 1px solid #62667f!important;
  }
}
.el-tabs__item{
  height: 36px!important;
  line-height: 36px!important;
}
.el-tabs--default{
  .el-tabs__item{
    &.is-active{
      background: transparent!important;
    }
  }
}
.kap_popover{
  svg{
    color: rgba(255,255,255,0.6);
  }
}
// 全局的tab 字体12px
.el-tabs{
  .el-tabs__item{
    font-size: 12px;
    height: 32px!important;
    line-height: 32px!important;
  }
}


// 登陆kyaccount框
.login-kybotAccount{
  .el-dialog{
    width: 25%;
    .el-dialog__body{
      padding: 0px 20px;
      .el-form{
        margin-top: 30px;
      }
      .el-input{
        padding: 0;
      }
    }
  }
}
