export default {
  'en': {
    partitionSet: 'Partition Setting',
    dateFormat: 'Time Format',
    partitionDateColumn: 'Time Partition Column',
    saveModel: 'Save Model',
    setting: 'Setting',
    buildRange: 'Build Range',
    startDate: 'Start Date',
    endDate: 'End Date',
    to: 'To',
    loadData: 'Load Data',
    loadExistingData: 'Load existing data',
    loadExistingDataDesc: 'Load new records existing from the last load job.',
    customLoadRange: 'Custom Load Range',
    loadRange: 'Loaded Range',
    noPartition: 'No Partition',
    invaildDate: 'Please input vaild date.',
    detectAvailableRange: 'Detect available range',
    modelPartitionSet: 'Model Partition',
    modelSaveSet: 'Save',
    dataFilterCond: 'Data Filter Condition',
    dataFilterCondTips: 'Data filter condition is an addition data filter during data loading. E.g. you can filter out those records with null values or specific records according to your business rules.',
    noColumnFund: 'Column not found',
    pleaseInputColumn: 'Please select a partition column',
    detectFormat: 'Detect partition format',
    errorMsg: 'Error Message:',
    filterCondTips: 'Modifying the data filter conditions will result in all indexes under this model being rebuilt. Please modify with caution.',
    filterPlaceholder: 'Please input your filter condition and no clause "WHERE" needed. If you have several filter conditions, you should combine them with "AND" or "OR". E.g. BUYER_ID <> 0001 AND COUNT_ITEM > 1000 OR TOTAL_PRICE = 1000'
  },
  'zh-cn': {
    partitionSet: '分区设置',
    dateFormat: '时间格式',
    partitionDateColumn: '时间分区列',
    saveModel: '保存模型',
    setting: '设置',
    buildRange: '构建范围',
    startDate: '起始日期',
    endDate: '截止日期',
    to: '至',
    loadData: '加载数据',
    loadExistingData: '加载已有数据',
    loadExistingDataDesc: '加载从最后一次任务开始之后的最新的数据。',
    customLoadRange: '自定义加载数据范围',
    loadRange: '加载范围',
    noPartition: '无分区',
    invaildDate: '请输入合法的时间区间。',
    detectAvailableRange: '获取最新数据范围',
    modelPartitionSet: '分区设置',
    modelSaveSet: '保存',
    dataFilterCond: '数据筛选条件',
    dataFilterCondTips: '您可以通过数据筛选在保存模型时过滤掉空值数据或是符合特定条件的数据。',
    noColumnFund: '找不到该列',
    pleaseInputColumn: '请选择分区列',
    detectFormat: '获取分区格式',
    errorMsg: '错误信息：',
    filterCondTips: '修改数据筛选条件将会导致该模型下所有索引重新构建，请谨慎修改。',
    filterPlaceholder: '请输入过滤条件，多个条件使用AND或OR连接，不需要写WHERE。例如：BUYER_ID <> 0001 AND COUNT_ITEM > 1000 OR TOTAL_PRICE = 1000'
  }
}
