export default {
  'en': {
    selectSource: 'Add New Source',
    configSource: 'Add Hive Source',
    viewSource: 'General Information',
    loadTables: 'Load Tables',
    loadhiveTables: 'Load Hive Table Metadata',
    loadKafkaTopic: 'Load Kafka Topic',
    pleaseSelectSource: 'Please select datasource.',
    pleaseSelectTableOrDatabase: 'Please select databases or tables.',
    configCsvConn: 'Select CSV file',
    configCsvSetting: 'Setting CSV file',
    configCsvSturcture: 'Table Setting',
    configCsvSql: 'Create table via SQL',
    configGBaseSetting: 'Add GBase Data Source Information',
    cloudHive: 'Object Storage',
    pleaseGetClusterInfoAndTopicInfo: 'Please get the Kafka cluster and topic information.',
    needAttachedHiveTableInfo: 'Please select an attached Hive table.',
    needTimestampColumnInfo: 'Can\'t load. Please ensure the table has at least a timestamp column.',
    hiveTableErrorTips: 'Can\'t attach. Please ensure that the columns of the Kafka table and the Hive table are identical.'
  },
  'zh-cn': {
    selectSource: '添加新数据源',
    configSource: '添加 Hive 数据源',
    viewSource: '基本信息',
    loadTables: '加载源表',
    loadhiveTables: '加载 Hive 表元数据',
    loadKafkaTopic: '设置 Kafka 主题',
    pleaseSelectSource: '请选择数据源。',
    pleaseSelectTableOrDatabase: '请选择至少一个数据库或数据源表。',
    configCsvConn: '选择 CSV 文件',
    configCsvSetting: '设置 CSV 文件',
    configCsvSturcture: '表结构设置',
    configCsvSql: '建表 SQL 输入',
    configGBaseSetting: '添加 GBase 数据源信息',
    cloudHive: '文件数据源',
    pleaseGetClusterInfoAndTopicInfo: '请获取 Kafka 集群和 Topic 信息',
    needAttachedHiveTableInfo: '请选择关联 Hive 表。',
    needTimestampColumnInfo: '无法加载。请确保表中有 timestamp 类型的列。',
    hiveTableErrorTips: '无法关联。请确保 Kafka 表中的列和 Hive 表中的列一致。'
  }
}
