
exports.default = {
  common: {
    // 常规操作
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    drop: 'Drop',
    cancel: 'Cancel',
    close: 'Close',
    update: 'Update',
    save: 'Save',
    ok: 'Ok',
    submit: 'Submit',
    setting: 'Settings',
    logout: 'Log Out',
    sync: 'Sync',
    clone: 'Clone',
    check: 'Check',
    view: 'View',
    detail: 'Detail',
    draft: 'Draft',
    zoomIn: 'Zoom In',
    zoomOut: 'Zoom Out',
    automaticlayout: 'Automatic Layout',
    // 常规状态
    success: 'Success',
    fail: 'Fail',
    running: 'Has a running job',
    status: 'Status',
    // 术语
    model: 'Model',
    project: 'Project',
    projects: 'Projects',
    cube: 'Cube',
    models: 'Models',
    jobs: 'Jobs',
    cubes: 'Cubes',
    dataSource: 'Datasource',
    fact: 'Fact Table',
    limitfact: 'Fact Table(limited)',
    lookup: 'Lookup Table',
    computedColumn: 'Computed Column',
    pk: 'Primary key',
    fk: 'Foreign key',
    manual: 'Documentation',
    tutorial: 'Tutorial',
    qa: 'FAQ',
    // 通用提示
    unknownError: 'Unknown Error.',
    submitSuccess: 'Submitted successfully',
    addSuccess: 'Added successfully',
    saveSuccess: 'Saved successfully',
    cloneSuccess: 'Cloned successfully',
    delSuccess: 'Deleted successfully',
    backupSuccess: 'Back up successfully',
    updateSuccess: 'Updated successfully',
    confirmDel: 'Confirm delete it?',
    checkDraft: 'Detected the unsaved content, are you going to continue the last edit?',
    // placeholder
    pleaseInput: 'Please input here',
    pleaseFilter: 'filter...',
    enterAlias: 'enter alias',
    pleaseSelect: 'Please select',
    pleaseSelectSampleRange: 'Please select sampling percentage',
    noData: 'No data',
    checkNoChange: 'No content changed',
    // 格式提示
    nameFormatValidTip: 'Invalid name! Only letters, numbers and underscore characters are supported in a valid name.',
    // 其他
    users: 'Users',
    tip: 'Tips',
    action: 'Action',
    help: 'Help',
    username: 'username',
    password: 'password',
    saveDraft: 'Responding to a request for saving drafts，Please try again later.',
    streamingConnectHiveError: 'Can not connect hive table with streaming table'
  },
  model: {
    modelName: 'Model Name:',
    modelNameGrid: 'Model Name',
    modifiedGrid: 'Last Upated Time',
    statusGrid: 'Health Status',
    metaData: 'Meta Data',
    checkData: 'Sample Data',
    ownerGrid: 'Owner',
    modelDesc: 'Model Description',
    samplingSetting: 'Sampling Setting:',
    checkModel: 'Check Model',
    scanRangeSetting: 'Time range setting',
    sameModelName: 'Model with the same name existed',
    modelNameTips: '1.Model name is unique name of entire system.<br/> 2.Can not edit model name after created.',
    partitionDateTip: '1.Partition date column not required, leave as default if cube always need full build.<br/> 2.Column should contain date value (type can be Date, Timestamp, String, VARCHAR, Int, Integer, BigInt, etc.)',
    partitionSplitTip: 'For cases where fact table saves date and hour at two columns.',
    partitionTimeTip: 'Column should contain time value (type can be Timestamp, String, VARCHAR, etc.)',
    modelCheckTips1: 'Model health check is highly recommended to help generate a cube optimize result.',
    modelCheckTips2: 'Trigger model check will send a job (executing time depends ondataset scale and sampling setting), you can view it on monitor page.',
    samplingSettingTips: 'Here you can set time range and sampling ratio based on your demand and cluster resource.',
    samplingPercentage: 'Sampling percentage:',
    timeRange: 'Time range',
    samplingPercentageTips: 'If sampling ratio is high, check job would return accurate results <br/> with high resource engaged. If sampling ratio is low, check job would <br/>return less accurate results with resource saving.',
    modelHasJob: 'This model has a running job of model check, thus the action is disabled.',
    viewModeLimit: 'This action is disabled in view mode.',
    modelCheck: 'Model health check is highly recommended to help generate a cube optimize result.'
  },
  cube: {
    cubeName: 'Cube Name',
    scheduler: 'Scheduler',
    merge: 'Merge Settings',
    maxGroupColumn: 'Max Dimension Combination:',
    schedulerTip: 'Via scheduler, users can set up an incremental build plan: after triggering the first time build, the new data will be built incrementally at a fixed period(build cycle).',
    cubeNameTip: '1.Cube name is unique name of entire system.<br/>2.Can not edit cube name after created.',
    noticeTip: 'These statuses will trigger an email notification.',
    dimensionTip: '1.In fact table: one normal dimension will be auto generated per column.<br/>2.In lookup table: you can choose to generate a normal dimension or a derived dimension.',
    expressionTip: 'All cubes have to contain one measure for Count(1), suggest use "_Count_" as name (Has been generated automatically)',
    paramValueTip: '1.Only accept single column in param value with "Column" type.<br/>2.Distinct Count is approximate, please indicate Error Rate, higher accuracy degree accompanied with larger storage size and longer build time.',
    orderSumTip: 'Will use this column for SUM and Order by. For constant value 1, will use SUM(1).',
    hostColumnTip: 'Host column is the dimension to derive from, e.g. page_id.',
    refreshSetTip: 'The thresholds will be checked ascendingly to see if any consectuive segments\' time range has exceeded it. <br/>For example the [ 7 days, 30 days] will result in daily incremental segments being merged every 7 days, and the 7-days segments will get merged every 30 days.',
    // for column encoding
    dicTip: 'Dict encoding applies to most columns and is recommended by default. But in the case of ultra-high cardinality, it may cause the problem of insufficient memory.',
    fixedLengthTip: 'Fixed-length encoding applies to the ultra-high cardinality scene, and will select the first N bytes of the column as the encoded value. When N is less than the length of the column, it will cause the column to be truncated; when N is large, the Rowkey is too long and the query performance is degraded.',
    intTip: 'Deprecated, please use integer encoding instead.',
    integerTip: 'For integer characters, the supported integer range is [-2 ^ (8 * N-1), 2 ^ (8 * N-1)].',
    fixedLengthHexTip: 'Use a fixed-length("length" parameter) byte array to encode the hex string dimension value, supporting formats include yyyyMMdd, yyyy-MM-dd, yyyy-MM-dd HH: mm: ss, yyyy-MM-dd HH: mm: ss.SSS (the section containing the timestamp in the column will be truncated).',
    dataTip: 'Use 3 bytes to encode date dimension value.',
    timeTip: 'Use 4 bytes to encode timestamp, supporting from 1970-01-01 00:00:00 to 2038/01/19 03:14:07. Millisecond is ignored. ',
    booleanTip: 'Use 1 byte to encode boolean value, valid value including: true, false; TRUE, FALSE; True, False; t, f; T, F; yes, no; YES, NO; Yes, No; y, n, Y, N, 1, 0.',
    orderedbytesTip: '',
    sameCubeName: 'Cube with the same name existed',
    inputCubeName: 'Please input a cube name',
    addCube: 'Add Cube',
    cubeHasJob: 'This cube has a running job of cube build, thus the action is disabled.',
    selectModelName: 'Please select a model',
    rowkeyTip: '<h4>What is Rowkeys?</h4><p>Rowkeys specifies how dimensions are organized. </p><h4>What is Shard By column? </h4><p>If specified as "true", cube data will be sharded according to its value. </p><h4>RowKey Encoding</h4><ol><li>"dict" Use dictionary to encode dimension values. dict encoding is very compact but vulnerable for ultra high cardinality dimensions. </li><li>"boolean" Use 1 byte to encode boolean values, valid value include: true, false, TRUE, FALSE, True, False, t, f, T, F, yes, no, YES, NO, Yes, No, y, n, Y, N, 1, 0</li><li>"integer" Use N bytes to encode integer values, where N equals the length parameter and ranges from 1 to 8. [ -2^(8*N-1), 2^(8*N-1)) is supported for integer encoding with length of N. </li><li>"int" Deprecated, use latest integer encoding instead. </li><li>"date" Use 3 bytes to encode date dimension values. </li><li>"time" Use 4 bytes to encode timestamps, supporting from 1970-01-01 00:00:00 to 2038/01/19 03:14:07. Millisecond is ignored. </li><li>"fix_length" Use a fixed-length("length" parameter) byte array to encode integer dimension values, with potential value truncations. </li><li>"fixed_length_hex" Use a fixed-length("length" parameter) byte array to encode the hex string dimension values, like 1A2BFF or FF00FF, with potential value truncations. Assign one length parameter for every two hex codes. </li></ol>'
  },
  project: {
    mustSelectProject: 'Please select a project first',
    selectProject: 'Please select a project',
    projectList: 'Project List',
    addProject: 'Add Project'
  },
  job: {
  },
  dataSource: {
    columnName: 'Column',
    cardinality: 'Cardinality',
    dataType: 'Data Type',
    comment: 'Comment',
    columns: 'Columns',
    extendInfo: 'Extend Information',
    statistics: 'Statistics',
    sampleData: 'Sample Data',
    maximum: 'Max Value',
    minimal: 'Min Value',
    nullCount: 'Null Count',
    minLengthVal: 'Min Length Value',
    maxLengthVal: 'Max Length Value',
    expression: 'Expression',
    returnType: 'Data Type',
    tableName: 'Table Name:',
    lastModified: 'Last Modified:',
    totalRow: 'Total Rows:',
    collectStatice: 'The higher the sampling percentage, the more accurate the stats information, the more resources engaging.',
    dataSourceHasJob: 'This table has a running job of cube build, thus the action is disabled.'
  },
  login: {

  },
  menu: {
    dashboard: 'Dashboard',
    studio: 'Studio',
    insight: 'Insight',
    monitor: 'Monitor',
    system: 'System',
    project: 'Project'
  },
  system: {
    evaluationStatement: 'You are using KAP with Evaluation License. For more product information, expert consulting and services, please contact us. We’ll get you the help you need from Apache Kylin core team.',
    statement: 'You have purchased KAP with Enterprise License and services. If you encounter any problems in the course of use, please feel free to contact us. We will provide you with consistent quality products and services.'
  }
}
