export default {
  'en': {
    project: 'Project',
    cancel: 'Cancel',
    addProject: 'Add Project',
    projectName: 'Project Name',
    projectType: 'Project Type',
    noProject: 'Please enter the project name',
    description: 'Description',
    projectPlace: 'Please enter project name',
    projectDescription: 'Pleaser enter project description',
    saveSuccessful: 'Added the project successfully.',
    projectConfig: 'Project Configuration',
    property: 'Property',
    propertyCannotChange: '[{keyName}] cannot be edited',
    propertyEmptyKey: 'Project Configuration name is required.',
    propertyEmptyValue: 'Project Configuration value is required.',
    projectType2: 'AI Augmented Mode',
    projectType2Desc: 'AI Augmented Mode: Drag source tables to design your own model. The system will provide recommendations based on your query behaviour.',
    projectType4: 'Smart Mode',
    projectType4Desc: 'Smart Mode: Building index for source table, the system will accelerate your desired SQL statements.',
    aiProjectTips: 'Projects could be based on business needs. User permissions and data are isolated by project.',
    resourceGroupTips: 'Resource group mode is enabled in the Kyligence Manager. The added project needs to be allocated to a resource group in Kyligence Manager before using.'
  },
  'zh-cn': {
    project: '项目',
    cancel: '取消',
    addProject: '添加项目',
    projectName: '项目名称',
    projectType: '项目类型',
    noProject: '请输入项目名称',
    description: '描述',
    projectPlace: '请输入项目名称',
    projectDescription: '请输入项目描述',
    saveSuccessful: '添加项目成功。',
    projectConfig: '项目配置',
    property: '配置',
    propertyCannotChange: '[{keyName}] 不可被修改',
    propertyEmptyKey: '项目配置名不能为空',
    propertyEmptyValue: '项目配置值不能为空',
    projectType2: 'AI 增强模式',
    projectType2Desc: 'AI 增强模式：通过从数据源中拖拽表，您可以手动创建直观的多维分析模型。同时，系统将根据您的查询历史提供模型建议。',
    projectType4: '智能模式',
    projectType4Desc: '智能模式：通过对表创建索引，系统将加速常用的分析查询语句。',
    aiProjectTips: '请根据不同的业务场景划分项目进行管理。用户权限与数据资源等在不同项目之间互相独立。',
    resourceGroupTips: '当前已启用资源组模式。新增项目后，请前往 Kyligence Manager 为其绑定资源组。'
  }
}
