export default {
  'en': {
    project: 'Project',
    cancel: 'Cancel',
    addProject: 'Add Project',
    projectName: 'Project Name',
    projectType: 'Project Type',
    noProject: 'Please enter the project name',
    description: 'Description',
    projectPlace: 'You can use letters, numbers, and underscore characters "_"',
    projectDescription: 'Project description...',
    saveSuccessful: 'Saved the project successful!',
    projectConfig: 'Project Config',
    property: 'Property',
    propertyCannotChange: '[{keyName}] cannot be edited',
    propertyEmptyKey: 'Project Config name is required.',
    propertyEmptyValue: 'Project Config value is required.',
    projectType2: 'Expert Mode',
    projectType2Desc: 'Expert Mode: Drag and drop source tables to your own model from blank.',
    projectType4: 'Smart Mode',
    projectType4Desc: 'Smart Mode: Building index for source table, the system will accelerate your desired SQL statements.'
  },
  'zh-cn': {
    project: '项目',
    cancel: '取消',
    addProject: '添加项目',
    projectName: '项目名称',
    projectType: '项目类型',
    noProject: '请输入项目名称',
    description: '描述',
    projectPlace: '可以使用字母、数字以及下划线',
    projectDescription: '项目描述...',
    saveSuccessful: '保存项目成功!',
    projectConfig: '项目配置',
    property: '配置',
    propertyCannotChange: '[{keyName}] 不可被修改',
    propertyEmptyKey: '项目配置名不能为空',
    propertyEmptyValue: '项目配置值不能为空',
    projectType2: '专家模式',
    projectType2Desc: '专家模式：通过从源数据中拖拽表，您可以手动创建直观的多维分析模型。',
    projectType4: '智能模式',
    projectType4Desc: '智能模式：通过对表创建索引，系统将加速常用的分析查询语句。'
  }
}
