export default {
  'en': {
    'editAggregateGroup': 'Edit Aggregate Index',
    'addAggregateGroup': 'Add Aggregate Index',
    'hideDimensions': 'Hide Dimensions',
    'showDimensions': 'View All Dimensions',
    'aggregateGroupTitle': 'Aggregate-Group-{id}',
    'include': 'Include',
    'mandatory': 'Mandatory',
    'hierarchy': 'Hierarchy',
    'joint': 'Joint',
    'includesEmpty': 'Each aggregation group can\'t be empty.',
    'selectAll': 'Select all columns',
    'cancelAll': 'Clear all',
    'tooManyDimensions': 'No more than 62 dimensions used in all aggregate groups.',
    'delAggregateTip': 'Are you sure to delete Aggregate-Group-{aggId}?',
    'delAggregateTitle': 'Delete Aggregate Group',
    'clearAggregateTitle': 'Clear Aggregate Group',
    'clearAllAggregateTip': 'Are you sure to clear Aggregate-Group-{aggId}?',
    'maxCombinationTip': 'The aggregate amount exceeds its limit per aggregate group, please optimize the group setting or reduce dimension amount.'
  },
  'zh-cn': {
    'editAggregateGroup': '编辑聚合索引',
    'addAggregateGroup': '添加聚合索引',
    'hideDimensions': '隐藏维度',
    'showDimensions': '展示所有维度',
    'aggregateGroupTitle': '聚合组—{id}',
    'include': '包含的维度',
    'mandatory': '必需维度',
    'hierarchy': '层级维度',
    'joint': '联合维度',
    'includesEmpty': '任意聚合组不能为空。',
    'selectAll': '选择所有列',
    'cancelAll': '清除所有',
    'tooManyDimensions': '在所有聚合组中，被使用的维度数量不能超过62个。',
    'delAggregateTip': '你确认要删除聚合组-{aggId}吗？',
    'delAggregateTitle': '删除聚合组',
    'clearAggregateTitle': '清除聚合组',
    'clearAllAggregateTip': '你确认要清除聚合组-{aggId}吗？',
    'maxCombinationTip': '聚合索引数超过单个聚合组可以接受的上限，请优化当前聚合组或者减少聚合组中的维度。'
  }
}
