log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Don't add line number (%L) as it's too costly!
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${PID} --- [%t] %-40.40c{1} : %m%n

log4j.rootLogger=INFO,stdout
log4j.logger.org.apache.kylin=DEBUG
log4j.logger.io.kyligence=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.io.kyligence.kap.tool.shaded=INFO