log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Don't add line number (%L) as it's too costly!
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} : %m%n

log4j.rootLogger=INFO,stdout
#print very verbose log in debug mode
log4j.logger.org.apache.kylin=TRACE
log4j.logger.io.kyligence=TRACE
log4j.logger.org.springframework=WARN
log4j.logger.io.kyligence.kap.tool.shaded=INFO