@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?umlw57');
  src:  url('../fonts/icons/icomoon.eot?umlw57#iefix') format('embedded-opentype'),
    url('../fonts/icons/icomoon.ttf?umlw57') format('truetype'),
    url('../fonts/icons/icomoon.woff?umlw57') format('woff'),
    url('../fonts/icons/icomoon.svg?umlw57#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="el-icon-ksd-"], [class*=" el-icon-ksd-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-ksd-drop:before {
  content: "\e978";
}
.el-icon-ksd-merge:before {
  content: "\e979";
}
.el-icon-ksd-backup:before {
  content: "\e917";
}
.el-icon-ksd-minus:before {
  content: "\e977";
}
.el-icon-ksd-symbol_type:before {
  content: "\e900";
}
.el-icon-ksd-more_01:before {
  content: "\e901";
}
.el-icon-ksd-acclerate_ongoing:before {
  content: "\e902";
}
.el-icon-ksd-acclerate_portion:before {
  content: "\e903";
}
.el-icon-ksd-acclerate_ready:before {
  content: "\e904";
}
.el-icon-ksd-acclerate:before {
  content: "\e905";
}
.el-icon-ksd-add-new-user:before {
  content: "\e906";
}
.el-icon-ksd-add_data_source:before {
  content: "\e907";
}
.el-icon-ksd-add_table:before {
  content: "\e908";
}
.el-icon-ksd-add:before {
  content: "\e909";
}
.el-icon-ksd-alert:before {
  content: "\e90a";
}
.el-icon-ksd-arrow_down:before {
  content: "\e90b";
}
.el-icon-ksd-arrow_up:before {
  content: "\e90c";
}
.el-icon-ksd-auto_computed_column:before {
  content: "\e90d";
}
.el-icon-ksd-auto_model_ssistant:before {
  content: "\e90e";
}
.el-icon-ksd-auto_modeling2:before {
  content: "\e90f";
}
.el-icon-ksd-auto_status_warning:before {
  content: "\e910";
}
.el-icon-ksd-auto_type_hierarchy:before {
  content: "\e911";
}
.el-icon-ksd-auto_type_join:before {
  content: "\e912";
}
.el-icon-ksd-auto_type_mandantory:before {
  content: "\e913";
}
.el-icon-ksd-auto_wizard:before {
  content: "\e914";
}
.el-icon-ksd-auto:before {
  content: "\e915";
}
.el-icon-ksd-az:before {
  content: "\e916";
}
.el-icon-ksd-blank_section:before {
  content: "\e918";
}
.el-icon-ksd-bottom_bar:before {
  content: "\e919";
}
.el-icon-ksd-calendar:before {
  content: "\e91a";
}
.el-icon-ksd-card:before {
  content: "\e91b";
}
.el-icon-ksd-check:before {
  content: "\e91c";
}
.el-icon-ksd-close:before {
  content: "\e91d";
}
.el-icon-ksd-collapse:before {
  content: "\e91e";
}
.el-icon-ksd-computed:before {
  content: "\e91f";
}
.el-icon-ksd-copy:before {
  content: "\e920";
}
.el-icon-ksd-cube:before {
  content: "\e921";
}
.el-icon-ksd-data_range:before {
  content: "\e922";
}
.el-icon-ksd-data_source:before {
  content: "\e923";
}
.el-icon-ksd-desc:before {
  content: "\e924";
}
.el-icon-ksd-details:before {
  content: "\e925";
}
.el-icon-ksd-diagnose:before {
  content: "\e926";
}
.el-icon-ksd-dimansion:before {
  content: "\e927";
}
.el-icon-ksd-dm:before {
  content: "\e928";
}
.el-icon-ksd-Document:before {
  content: "\e929";
}
.el-icon-ksd-download:before {
  content: "\e92a";
}
.el-icon-ksd-elapsed-time:before {
  content: "\e92b";
}
.el-icon-ksd-enlarge:before {
  content: "\e92c";
}
.el-icon-ksd-error_01:before {
  content: "\e92d";
}
.el-icon-ksd-error_02:before {
  content: "\e92e";
}
.el-icon-ksd-export:before {
  content: "\e92f";
}
.el-icon-ksd-fact_table:before {
  content: "\e930";
}
.el-icon-ksd-filter:before {
  content: "\e931";
}
.el-icon-ksd-folder:before {
  content: "\e932";
}
.el-icon-ksd-full_screen:before {
  content: "\e933";
}
.el-icon-ksd-good-health:before {
  content: "\e934";
}
.el-icon-ksd-grid_01:before {
  content: "\e935";
}
.el-icon-ksd-grid_02:before {
  content: "\e936";
}
.el-icon-ksd-help:before {
  content: "\e937";
}
.el-icon-ksd-import_sql:before {
  content: "\e938";
}
.el-icon-ksd-insight:before {
  content: "\e939";
}
.el-icon-ksd-list:before {
  content: "\e93a";
}
.el-icon-ksd-load:before {
  content: "\e93b";
}
.el-icon-ksd-loading:before {
  content: "\e93c";
}
.el-icon-ksd-lock:before {
  content: "\e93d";
}
.el-icon-ksd-login_email:before {
  content: "\e93e";
}
.el-icon-ksd-login_intro:before {
  content: "\e93f";
}
.el-icon-ksd-login_manual:before {
  content: "\e940";
}
.el-icon-ksd-lookup_table:before {
  content: "\e941";
}
.el-icon-ksd-mark_favorite:before {
  content: "\e942";
}
.el-icon-ksd-measure:before {
  content: "\e943";
}
.el-icon-ksd-Messages:before {
  content: "\e944";
}
.el-icon-ksd-model:before {
  content: "\e945";
}
.el-icon-ksd-monitor:before {
  content: "\e946";
}
.el-icon-ksd-more_02:before {
  content: "\e947";
}
.el-icon-ksd-more_03:before {
  content: "\e948";
}
.el-icon-ksd-more_04:before {
  content: "\e949";
}
.el-icon-ksd-more_05:before {
  content: "\e94a";
}
.el-icon-ksd-ostin_diagnose:before {
  content: "\e94b";
}
.el-icon-ksd-overview:before {
  content: "\e94c";
}
.el-icon-ksd-paramters:before {
  content: "\e94d";
}
.el-icon-ksd-pause:before {
  content: "\e94e";
}
.el-icon-ksd-progress:before {
  content: "\e94f";
}
.el-icon-ksd-project_add:before {
  content: "\e950";
}
.el-icon-ksd-project_list:before {
  content: "\e951";
}
.el-icon-ksd-project_status:before {
  content: "\e952";
}
.el-icon-ksd-project:before {
  content: "\e953";
}
.el-icon-ksd-query_add:before {
  content: "\e954";
}
.el-icon-ksd-query_import:before {
  content: "\e955";
}
.el-icon-ksd-record:before {
  content: "\e956";
}
.el-icon-ksd-right:before {
  content: "\e957";
}
.el-icon-ksd-sample:before {
  content: "\e958";
}
.el-icon-ksd-search-engine:before {
  content: "\e959";
}
.el-icon-ksd-search:before {
  content: "\e95a";
}
.el-icon-ksd-security:before {
  content: "\e95b";
}
.el-icon-ksd-setting:before {
  content: "\e95c";
}
.el-icon-ksd-shrink:before {
  content: "\e95d";
}
.el-icon-ksd-sql:before {
  content: "\e95e";
}
.el-icon-ksd-status:before {
  content: "\e95f";
}
.el-icon-ksd-studio:before {
  content: "\e960";
}
.el-icon-ksd-symbol_a:before {
  content: "\e961";
}
.el-icon-ksd-symbol_fk:before {
  content: "\e962";
}
.el-icon-ksd-symbol_pk:before {
  content: "\e963";
}
.el-icon-ksd-symbol_s:before {
  content: "\e964";
}
.el-icon-ksd-system:before {
  content: "\e965";
}
.el-icon-ksd-table_add:before {
  content: "\e966";
}
.el-icon-ksd-table_admin:before {
  content: "\e967";
}
.el-icon-ksd-table_assign:before {
  content: "\e968";
}
.el-icon-ksd-table_delete:before {
  content: "\e969";
}
.el-icon-ksd-table_details:before {
  content: "\e96a";
}
.el-icon-ksd-table_discard:before {
  content: "\e96b";
}
.el-icon-ksd-table_edit:before {
  content: "\e96c";
}
.el-icon-ksd-table_group:before {
  content: "\e96d";
}
.el-icon-ksd-table_others:before {
  content: "\e96e";
}
.el-icon-ksd-table_refresh:before {
  content: "\e96f";
}
.el-icon-ksd-table_reset-password:before {
  content: "\e970";
}
.el-icon-ksd-table_resure:before {
  content: "\e971";
}
.el-icon-ksd-table_save:before {
  content: "\e972";
}
.el-icon-ksd-table_setting:before {
  content: "\e973";
}
.el-icon-ksd-Total-Query-Statistics:before {
  content: "\e974";
}
.el-icon-ksd-user:before {
  content: "\e975";
}
.el-icon-ksd-what:before {
  content: "\e976";
}
