export default {
  'en': {
    addJoinCondition: 'Add Join Relationship',
    checkCompleteLink: 'connection info is incomplete',
    delConn: 'Delete connection',
    delConnTip: 'Are you sure you want to delete this connection?',
    noColumnFund: 'Column not found',
    tableJoin: 'Join Relationship for Tables',
    columnsJoin: 'Join Relationship for Columns',
    joinNotice: 'Join relationships must meet the following criteria. ',
    joinErrorNotice: 'The join condition can\'t be saved. Please modify and try again.',
    details: 'View Details',
    notice1: 'Can\'t define multiple join conditions for the same columns',
    notice2: 'Join relationship ≥ and < must be used in pairs, and same column must be joint in both conditions',
    notice3: 'Join relationship for columns should include at least one equal-join condition (=)',
    notice4: 'Two tables could only be joined by the same condition for one time',
    manyToOne: 'One-to-One or Many-to-One',
    oneToOne: 'One-to-One',
    oneToMany: 'One-to-Many',
    manyToMany: 'One-to-Many or Many-to-Many',
    tableRelationTips: 'When the relationship is one-to-many or many-to-many, the columns which are not defined as dimensions from the joined table {tableName} can\'t be queried.',
    tableRelation: 'Table Relationship'
  },
  'zh-cn': {
    addJoinCondition: '添加关联关系',
    checkCompleteLink: '连接信息不完整',
    delConn: '删除连线',
    delConnTip: '确认删除该连接关系吗？',
    noColumnFund: '找不到该列',
    tableJoin: '表的关联关系',
    columnsJoin: '列的关联关系',
    joinNotice: '关联关系需满足以下条件，',
    joinErrorNotice: '关联关系无法保存，请修改并重试。',
    details: '查看详情',
    notice1: '列的关联关系不可重复定义',
    notice2: '关联关系 ≥ 和 < 必须成对出现，且位于中间的列必须一致',
    notice3: '列必须至少包含一个 = 的关联关系',
    notice4: '两张表仅可使用同样的条件连接一次',
    manyToOne: '一对一或多对一',
    oneToOne: '一对一',
    oneToMany: '一对多',
    manyToMany: '一对多或多对多',
    tableRelationTips: '当表关系为一对多或多对多时，将无法查询被关联表 {tableName} 的非维度列。',
    tableRelation: '表关系'
  }
}
