export default {
  'en': {
    capbility: 'Favorite Rate',
    dataLoadTime: 'Data Load Time',
    status: 'Status',
    dataloading: 'Data Loading',
    delModelTip: 'Are you sure to drop this model?',
    pergeModelTip: 'Are you sure to purge this model?',
    disbaleModelTip: 'Are you sure to offline this model?',
    enableModelTip: 'Are you sure to online this model?',
    disbaleModelSuccessTip: 'Offline the model successfully.',
    enabledModelSuccessTip: 'Online the model successfully.',
    purgeModelSuccessTip: 'Perge the model successfully.',
    deleteModelSuccessTip: 'Delete the model successfully.',
    noModel: 'You can click below button to add a model',
    datacheck: 'Data Check',
    favorite: 'Favorite',
    importMdx: 'Import MDX',
    exportTds: 'Export TDS',
    exportMdx: 'Export MDX',
    rename: 'Rename',
    delete: 'Delete',
    purge: 'Purge',
    disable: 'Disable',
    enable: 'Enable',
    inputModelName: 'Please input new model name',
    inputCloneName: 'Please input clone model name',
    segment: 'Segment',
    aggregate: 'Aggregate Index',
    tableIndex: 'Table Index',
    onLine: 'Online',
    offLine: 'Offline',
    build: 'Model Build',
    storage: 'Storage',
    usage: 'Usage',
    fullLoadDataTitle: 'Load Data',
    fullLoadDataContent1: 'The model {modelName} has no partition.',
    fullLoadDataContent2: 'The load data job may reload its all data, which including {storageSize} storage.',
    fullLoadDataContent3: 'Do you still need to reload its data?'
  },
  'zh-cn': {
    capbility: '加速比例',
    dataLoadTime: '模型更新时间',
    status: '模型状态',
    dataloading: '数据加载',
    delModelTip: '你确认要删除该模型吗？',
    pergeModelTip: '你确定要清空该模型的数据吗？',
    disbaleModelTip: '你确认要下线该模型吗？',
    enableModelTip: '你确认要上线该模型吗？',
    disbaleModelSuccessTip: '模型成功下线。',
    enabledModelSuccessTip: '模型成功上线。',
    purgeModelSuccessTip: '清理模型成功。',
    deleteModelSuccessTip: '删除模型成功。',
    noModel: '您可以点击下面的按钮来添加模型',
    datacheck: '数据检测',
    favorite: '加速查询',
    importMdx: '导入MDX',
    exportTds: '导出TDS',
    exportMdx: '导出MDX',
    rename: '重命名',
    delete: '删除',
    purge: '清空',
    disable: '禁用',
    enable: '启用',
    inputModelName: '请输入新的模型名字',
    inputCloneName: '请输入克隆模型的名字',
    segment: 'Segment',
    aggregate: '聚合索引',
    tableIndex: '表明细索引',
    onLine: '模型上线',
    offLine: '模型下线',
    build: '模型构建',
    storage: '存储大小',
    usage: '使用次数',
    fullLoadDataTitle: '加载数据',
    fullLoadDataContent1: '模型 {modelName} 没有分区。',
    fullLoadDataContent2: '本次数据加载将包括本模型下所有的数据，总存储为 {storageSize}。',
    fullLoadDataContent3: '您确认需要继续加载数据吗？'
  }
}
