export default {
  'en': {
    capbility: 'Favorite Rate',
    dataLoadTime: 'Data Load Time',
    status: 'Status',
    dataloading: 'Data Loaidng',
    delModelTip: 'Are you sure to drop this model?',
    pergeModelTip: 'Are you sure to purge this model?',
    disbaleModelTip: 'Are you sure to disable this model?',
    enableModelTip: 'Are you sure to enable this model?',
    disbaleModelSuccessTip: 'Disable the model successfully.',
    enabledModelSuccessTip: 'Enable the model successfully.',
    purgeModelSuccessTip: 'Perge the model successfully.',
    deleteModelSuccessTip: 'Delete the model successfully.',
    noModel: 'You can click below button to add a model',
    datacheck: 'Data Check',
    favorite: 'Favorite',
    importMdx: 'Import MDX',
    exportTds: 'Export TDS',
    exportMdx: 'Export MDX',
    rename: 'Rename',
    delete: 'Delete',
    purge: 'Purge',
    disable: 'Disable',
    enable: 'Enable',
    ignore: 'Ignore',
    apply: 'Apply',
    inputModelName: 'Please input new model name',
    inputCloneName: 'Please input clone model name',
    segment: 'Segment',
    aggregate: 'Aggregate Index',
    speedTip: 'System will accelerate <span class="ky-highlight-text">{queryCount}</span> queries: this will optimize <span class="ky-highlight-text">{modelCount}</span> models! Do you want to apply it?',
    hello: 'Hi {user},',
    tableIndex: 'Table Index'
  },
  'zh-cn': {
    capbility: '加速比例',
    dataLoadTime: '模型更新时间',
    status: '模型状态',
    dataloading: '数据加载',
    delModelTip: '你确认要删除该模型吗？',
    pergeModelTip: '你确定要清空该模型的数据吗？',
    disbaleModelTip: '你确认要禁用该模型吗？',
    enableModelTip: '你确认要启用该模型吗？',
    disbaleModelSuccessTip: '禁用模型成功。',
    enabledModelSuccessTip: '启用模型成功。',
    purgeModelSuccessTip: '清理模型成功。',
    deleteModelSuccessTip: '删除模型成功。',
    noModel: '您可以点击下面的按钮来添加模型',
    datacheck: '数据检测',
    favorite: 'favorite',
    importMdx: '导入MDX',
    exportTds: '导出TDS',
    exportMdx: '导出MDX',
    rename: '重命名',
    delete: '删除',
    purge: '清空',
    disable: '禁用',
    enable: '启用',
    ignore: '忽略建议',
    apply: '同意',
    inputModelName: '请输入新的模型名字',
    inputCloneName: '请输入克隆模型的名字',
    segment: 'Segment',
    aggregate: '聚合索引',
    speedTip: '系统即将加速 <span class="ky-highlight-text">{queryCount}</span> 条查询：需要优化的模型有 <span class="ky-highlight-text">{modelCount}</span> 个！同意此次加速吗？',
    hello: '{user} 你好，',
    tableIndex: '表明细索引'
  }
}
