export default {
  'en': {
    dataRangeValValid: 'Please input build date range',
    modelBuild: 'Load Data',
    buildRange: 'Build Range',
    startDate: 'Start Date',
    endDate: 'End Date',
    to: 'To',
    loadExistingData: 'Load existing data',
    loadExistingDataDesc: 'Load new records existing from the last load job.',
    customLoadRange: 'Custom Load Range',
    detectAvailableRange: 'Detect available range',
    invaildDate: 'Please input vaild date.',
    overlapsTips: 'The load data range overlaps with current segments. Please check and modify.',
    segmentHoletips: 'There exists a hole in the segment range, and the data of this period cannot be queried. Please confirm whether to add the following segments to fix.',
    fixSegmentTitle: 'Fix Segment',
    ignore: 'Ignore',
    fixAndBuild: 'Fix and Build',
    chooseBuildType: 'Please select a build type',
    build: 'Load Data',
    buildIndex: 'Build Index',
    incremental: 'Incremental Build',
    fullLoad: 'Full Build',
    complete: 'Build Index',
    incrementalTips: 'The system can incrementally load data based on the partition column you choose.',
    fullLoadTips: 'All data under this model would be built.',
    fullLoadBuildTips: 'Please note that all data (in total {storageSize}) would be rebuilt. ',
    completeTips: 'The data would be incrementally built based on the chosen partition column.',
    partitionDateColumn: 'Time Partition Column',
    noPartition: 'No Partition',
    dateFormat: 'Time Format',
    pleaseInputColumn: 'Please select a partition column',
    detectFormat: 'Detect partition format',
    showMore: 'View partition settings',
    showLess: 'Hide partition settings',
    pleaseSetDataRange: 'Please select the time range to load data and build index',
    changeBuildTypeTips: 'Please note that modifying the load method will clear all segments',
    changeSegmentTip1: 'You have modified the partition column as {tableColumn}, time format {dateType}. After saving, all segments under the model {modelName} will be purged. You need to reload the data, the model cannot serve related queries during data loading. Please confirm whether to submit?',
    changeSegmentTip2: 'You have modified as no partition column. After saving, all segments under the model {modelName} will be purged . The system will automatically rebuild the index and full load the data. The model cannot serve related queries during index building. Please confirm whether to submit?',
    changeSegmentTips: 'Model partition has changed. Once saving the model, all segments and data will be deleted. As a result, this model CAN\'T be used to serve queries.<br/>Do you want to continue?',
    unableComplete: 'All indexes of this model are complete and do not need to be completed.',
    invaildDateNoEqual: 'The start time (inclusive) cannot be equal to the end time (not included)',
    changeBuildTypeTipsConfirm: 'You have modified as full load. After saving, all segments under the model {modelName} will be purged . The system will automatically rebuild the index and full load the data. The model cannot serve related queries during index building. Please confirm whether to submit?',
    partitionFirst: 'Please set the time partition column first',
    segmentTips: 'Segment is used to define model\'s data range (served for queries). The data range of segments in total equals the model\'s data range. Queries within the range could be answered by indexes or pushdown engine. Queries out of the range would have no results.',
    addRangeTitle: 'Please select a segment\'s data range',
    willAddSegmentTips: 'A segment for full build would be added and served for queries.',
    saveAndBuild: 'Save and Build Index',
    saveAndAddIndex: 'Save and Add Index'
  },
  'zh-cn': {
    dataRangeValValid: '请输入构建日期范围',
    modelBuild: '加载数据',
    buildRange: '构建范围',
    startDate: '起始日期',
    endDate: '截止日期',
    to: '至',
    loadExistingData: '加载已有数据',
    loadExistingDataDesc: '加载从最后一次任务开始之后的最新的数据。',
    customLoadRange: '自定义加载数据范围',
    detectAvailableRange: '获取最新数据范围',
    invaildDate: '请输入合法的时间区间。',
    overlapsTips: '加载的数据范围与当前 Segment 重叠，请检查并修改。',
    segmentHoletips: '当前 Segment 区间存在空洞，此时将无法查询到该段时间的数据，是否需要补充以下 Segment 进行修复？',
    fixSegmentTitle: '修复 Segment',
    ignore: '忽略',
    fixAndBuild: '修复并构建',
    chooseBuildType: '请选择构建方式',
    build: '加载数据',
    buildIndex: '构建索引',
    incremental: '增量构建',
    fullLoad: '全量构建',
    complete: '构建索引',
    incrementalTips: '系统可以根据您选择的分区列，增量加载数据。',
    fullLoadTips: '本次构建将包括模型下所有的数据。',
    fullLoadBuildTips: '本次构建将包括模型下所有的数据，共 {storageSize}。',
    completeTips: '系统将按照选择的分区列进行增量构建。',
    partitionDateColumn: '时间分区列',
    noPartition: '无分区',
    dateFormat: '时间格式',
    pleaseInputColumn: '请选择分区列',
    detectFormat: '获取分区格式',
    showMore: '显示分区列设置',
    showLess: '隐藏分区列设置',
    pleaseSetDataRange: '请选择构建索引的时间范围',
    changeBuildTypeTips: '请注意，修改加载方式，会清空所有 Segment',
    changeSegmentTip1: '您修改分区列为 {tableColumn}，格式为 {dateType}，保存后会导致模型 {modelName} 下的所有 Segments 被清空。您需要重新加载数据，数据加载期间该模型不能服务于相关的查询。请确认是否提交？',
    changeSegmentTip2: '您修改为无分区列，保存后会导致模型 {modelName} 下所有 Segments 被清空。系统将自动重新构建索引并全量加载数据，索引构建期间该模型不能服务于相关的查询。请确认是否提交？',
    changeSegmentTips: '模型分区设置发生改变，保存后系统将删除所有 Segment 及数据。模型将无法服务于业务查询。<br/>是否要继续保存？',
    unableComplete: '该模型所有的索引均完整，无需补全。',
    invaildDateNoEqual: '起始时间（包含）不能等于终止时间（不包含）',
    changeBuildTypeTipsConfirm: '您修改为全量加载，保存后会导致模型 {modelName} 下所有 Segments 被清空。系统将自动重新构建索引并全量加载数据，索引构建期间该模型不能服务于相关的查询。请确认是否提交？',
    partitionFirst: '请您先设置分区列',
    segmentTips: '系统用 Segment 来定义模型服务的数据范围，全部 Segment 的数据范围即模型服务的数据范围。在范围内的查询将通过索引或下压回答，超出范围的查询结果为空。',
    addRangeTitle: '请添加 Segment 的数据范围',
    willAddSegmentTips: '将添加一个全量 Segment 用于服务查询',
    saveAndBuild: '保存并构建索引',
    saveAndAddIndex: '保存并添加索引'
  }
}
