export default {
  'en': {
    modifyTime: 'Modify Time',
    modelSetting: 'Model Setting',
    modifiedUser: 'Modify User',
    segmentMerge: 'Segment Merge:',
    retention: 'Retention Threshold',
    newSetting: 'Add Model Setting',
    editSetting: 'Edit Model Setting',
    modelName: 'Model Name',
    settingItem: 'Setting Item',
    autoMerge: 'Auto Merge',
    retentionThreshold: 'Retention Threshold',
    HOUR: 'One hour',
    DAY: 'One day',
    WEEK: 'One week',
    MONTH: 'One month',
    QUARTER: 'One quarter',
    YEAR: 'One year',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    year: 'Year'
  },
  'zh-cn': {
    modifyTime: '修改时间',
    modelSetting: '已重写的设置项',
    modifiedUser: '修改人',
    segmentMerge: 'Segment合并：',
    retention: '相关配置：',
    newSetting: '添加重写设置项',
    editSetting: '编辑重写设置项',
    modelName: '模型名称',
    settingItem: '设置项',
    autoMerge: '自动合并',
    retentionThreshold: '留存设置',
    HOUR: '一小时',
    DAY: '一天',
    WEEK: '一周',
    MONTH: '一个月',
    QUARTER: '三个月',
    YEAR: '一年',
    day: '天',
    week: '周',
    month: '月',
    year: '年'
  }
}
