#/var/folders/2p/qbg7qjxs57v7tm2tcdgbmwj4_txdwy/T/kylin_job_meta8152389986537603036/kylin.properties
#Fri Mar 18 10:10:44 GMT+08:00 2022
kylin.storage.columnar.spark-conf.spark.executor.memory=12288m
kylin.engine.spark-conf.spark.sql.cbo.enabled=true
kylin.kerberos.ticket-refresh-interval-minutes=720
kylin.env.engine-write-fs=
kylin.storage.columnar.spark-conf.spark.sql.warehouse.dir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//spark-warehouse
kylin.tool.clean-diag-tmp-file=false
kylin.query.async-query.spark-conf.spark.sql.crossJoin.enabled=true
kylin.storage.columnar.spark-conf.spark.sql.adaptive.enabled=false
kylin.engine.spark-conf.spark.master=yarn
kylin.circuit-breaker.threshold.query-result-row-count=2000000
kylin.metadata.ops-cron=0 0 0 * * *
job.stepId=2ef9bfc7-e84a-c44a-dd4c-df1eaab6ea7a_01
kylin.query.async-query.spark-conf.spark.eventLog.rolling.enabled=true
kylin.storage.columnar.spark-conf.spark.sql.dialect=hiveql
kylin.circuit-breaker.enabled=true
kylin.tool.spark-log-extractor=io.kyligence.kap.tool.YarnSparkLogExtractor
kylin.model.dimension-measure-name.max-length=300
kylin.job.notification-mail-sender=kylin@example.com
kylin.storage.columnar.spark-conf.spark.sql.legacy.avro.datetimeRebaseModeInRead=LEGACY
kylin.source.jdbc.adaptor=org.apache.kylin.sdk.datasource.adaptor.H2Adaptor
kylin.server.https.keystore-file=${KYLIN_HOME}/server/.keystore
kylin.cache.redis.expire-time-unit=EX
kylin.server.leader-race.heart-beat-interval=30
kylin.smart.conf.propose-runner-type=in-memory
kylin.storage.columnar.spark-conf.spark.sql.objectHashAggregate.sortBased.fallbackThreshold=1
kylin.kerberos.enabled=false
kylin.engine.spark-conf.spark.sql.legacy.avro.datetimeRebaseModeInRead=LEGACY
kylin.influxdb.https.enabled=false
kylin.security.ldap.user-group-search-filter=(|(member\={0})(memberUid\={1}))
kylin.query.async-query.spark-conf.spark.submit.deployMode=client
kylin.server.https.keystore-type=JKS
kylin.storage.columnar.spark-conf.spark.sql.cartesianPartitionNumThreshold=-1
kylin.query.async-query.spark-conf.spark.executor.instances=4
kylin.job.notification-mail-password=mypassword
kylin.job.notification-mail-enable-starttls=true
kylin.cache.redis.password=
kylin.security.ldap.service-search-base=
kylin.query.async-query.spark-conf.spark.eventLog.rolling.maxFileSize=100m
kylin.query.async-query.spark-conf.spark.executor.memory=12288m
kylin.storage.columnar.spark-env.HADOOP_CONF_DIR=${kylin_hadoop_conf_dir}
kylin.security.profile=testing
kylin.query.cartesian-partition-num-threshold-factor=100
kylin.query.engine.spark-scheduler-mode=FAIR
kylin.query.convert-count-distinct-expression-enabled=false
kylin.job.remote-cli-username=
kylin.job.remote-cli-password=
kylin.canary.sqlcontext-enabled=false
job.id=2ef9bfc7-e84a-c44a-dd4c-df1eaab6ea7a
kylin.storage.columnar.spark-conf.spark.sql.hive.metastore.version=1.2.2
kylin.job.use-remote-cli=false
kylin.storage.columnar.spark-conf.spark.sql.legacy.parquet.int96RebaseModeInRead=LEGACY
kylin.job.check-quota-storage-enabled=false
kylin.engine.spark-conf.spark.history.fs.logDirectory=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//spark-history
kylin.server.https.port=7443
kylin.storage.quota-in-giga-bytes=10240
kylin.engine.spark-conf.spark.sql.hive.metastore.version=1.2.2
kylin.engine.spark-conf.spark.sql.legacy.parquet.int96RebaseModeInRead=LEGACY
kylin.streaming.spark-conf.spark.sql.hive.metastore.version=1.2.2
kylin.tool.mount-spark-log-dir=
kylin.engine.spark-conf.spark.storage.memoryFraction=0.3
kylin.storage.columnar.spark-conf.spark.sql.crossJoin.enabled=true
kylin.metadata.url.unique-id=ke_metadata_jdbc_postgresql___localhost_5432_kylin
kylin.task.jstack-dump-enabled=true
kylin.storage.columnar.spark-conf.spark.hadoop.mapreduce.input.fileinputformat.input.dir.recursive=true
kylin.query.async-query.spark-conf.spark.sql.sources.bucketing.enabled=false
kylin.security.ldap.user-search-base=
kylin.query.async-query.spark-conf.spark.task.maxFailures=1
kylin.query.replace-count-column-with-count-star=false
kylin.task.jstack-dump-interval-minutes=10
kylin.query.pushdown.runner-class-name=
kylin.storage.columnar.dimension-range-filter-enabled=true
kylin.engine.spark-conf.spark.driver.cores=1
kylin.job.remote-cli-hostname=
kylin.query.async-query.spark-conf.spark.sql.dialect=hiveql
kylin.storage.columnar.spark-conf.spark.eventLog.rolling.enabled=true
kylin.query.async-query.spark-conf.spark.hadoop.yarn.timeline-service.enabled=false
kylin.security.ldap.connection-server=ldap\://ldap_server\:389
kylin.query.query-history-download-batch-size=20000
kylin.query.cache-enabled=true
kylin.engine.spark-conf.spark.hadoop.yarn.timeline-service.enabled=false
kylin.security.ldap.connection-username=
kylin.metadata.url=../examples/test_data/31618/metadata@hdfs,path\=file\:///Users/enwei.jiao/workspace/kap4/src/spark-project/examples/test_data/31618/working-dir/..-examples-test_data-31618-metadata/default/job_tmp/2ef9bfc7-e84a-c44a-dd4c-df1eaab6ea7a/01/meta
kylin.web.session.secure-random-create-enabled=false
kylin.cache.redis.max-idle=8
kylin.snapshot.parallel-build-enabled=true
kylin.kerberos.keytab=
kylin.query.async-query.spark-conf.spark.history.fs.logDirectory=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//sparder-history
kylin.engine.spark-conf.spark.hadoop.mapreduce.input.fileinputformat.input.dir.recursive=true
kylin.cache.config=classpath\:ehcache.xml
kylin.security.saml.context-path=/kylin
kylin.model.suggest-model-sql-limit=200
kylin.query.memory-limit-during-collect-mb=5400
kylin.job.remote-cli-port=22
kylin.metrics.influx-db=KE_METRICS
kylin.storage.columnar.spark-conf.spark.ui.port=4041
kylin.web.session.jdbc-encode-enabled=false
kylin.engine.spark-conf.spark.yarn.stagingDir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir/
kylin.kerberos.platform=Standard
kylin.cache.redis.enabled=false
kylin.source.jdbc.connection-url=jdbc\:h2\:mem\:db
kylin.model.measure-name-check-enabled=true
kylin.engine.spark-conf.spark.driver.memoryOverhead=256
kylin.query.realization.chooser.thread-max-num=50
kylin.storage.columnar.spark-conf.spark.sql.hive.metastore.jars=${KYLIN_HOME}/spark/hive_1_2_2/*
kylin.cache.redis.expire-time=86400
kylin.storage.columnar.spark-conf.spark.broadcast.autoClean.enabled=true
kylin.influxdb.address=localhost\:8086
kylin.server.https.keystore-password=changeit
kylin.query.force-limit=-1
kylin.query.async-query.spark-conf.spark.driver.memory=4096m
kylin.log.spark-appmaster-properties-file=null/server/conf/spark-appmaster-log4j.xml
kylin.security.custom.authentication-provider-class-name=
kylin.model.recommendation-page-size=500
kylin.security.ldap.user-identifier-attr=cn
kylin.storage.columnar.spark-conf.spark.yarn.stagingDir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir/
kylin.cache.redis.min-idle=0
kylin.query.async-query.spark-conf.spark.yarn.am.memory=1024m
kylin.cache.redis.max-wait=300000
kylin.circuit-breaker.threshold.project=100
kylin.query.async-query.spark-conf.spark.ui.retainedStages=300
kylin.security.saml.context-server-name=hostname
kylin.query.async-query.spark-conf.spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
kylin.storage.columnar.spark-conf.spark.sql.legacy.parquet.int96RebaseModeInWrite=LEGACY
kylin.query.async-query.spark-conf.spark.sql.hive.metastore.jars=${KYLIN_HOME}/spark/hive_1_2_2/*
kylin.storage.columnar.spark-conf.spark.yarn.am.memory=1024m
kylin.metadata.audit-log.max-size=3000000
kylin.storage.columnar.spark-conf.spark.sql.legacy.avro.datetimeRebaseModeInWrite=LEGACY
kylin.security.acl.default-role=ROLE_ANALYST,ROLE_MODELER
kylin.storage.columnar.spark-conf.spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
kylin.query.async-profiler-enabled=false
kylin.storage.columnar.spark-conf.spark.sql.driver.maxCollectSize=3600m
kylin.engine.spark-conf.spark.sql.adaptive.enabled=true
kylin.lightning.server.zookeeper-node=/kylin/management
kylin.storage.columnar.spark-conf.spark.sql.constraintPropagation.enabled=false
kylin.security.allow-project-admin-grant-acl=true
kylin.engine.sanity-check-enabled=true
kylin.query.escape-default-keyword=false
kylin.security.saml.metadata-entity-base-url=https\://hostname/kylin
kylin.health.metastore-warning-response-ms=300
kylin.engine.spark-conf.spark.sql.crossJoin.enabled=true
kylin.job.retry=0
kylin.engine.spark-conf.spark.port.maxRetries=128
kylin.storage.columnar.spark-conf.spark.driver.extraJavaOptions=-Dhdp.version\=current
kylin.query.async-query.spark-conf.spark.yarn.stagingDir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir/
kylin.security.saml.context-scheme=https
kylin.query.async-query.spark-conf.parquet.filter.columnindex.enabled=false
kylin.storage.columnar.spark-conf.spark.history.fs.logDirectory=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//sparder-history
kylin.circuit-breaker.threshold.model=100
kylin.log.spark-driver-properties-file=null/server/conf/spark-driver-log4j.xml
kylin.engine.spark-conf.spark.yarn.submit.file.replication=1
kylin.storage.columnar.spark-conf.spark.eventLog.rolling.maxFileSize=100m
kylin.engine.spark-conf.spark.network.askTimeout=1200s
kylin.source.jdbc.user=
kylin.query.realization.chooser.thread-core-num=5
kylin.engine.spark-conf.spark.yarn.queue=default
kylin.storage.columnar.spark-conf.spark.driver.memory=4096m
kylin.storage.columnar.spark-conf.spark.sql.sources.bucketing.enabled=false
kylin.query.async-query.spark-conf.spark.broadcast.autoClean.enabled=true
kylin.query.async-query.spark-conf.spark.eventLog.enabled=true
kylin.storage.columnar.spark-conf.spark.executor.instances=4
kylin.snapshot.version-ttl=0
kylin.storage.columnar.spark-conf.spark.port.maxRetries=128
kylin.query.join-match-optimization-enabled=false
kylin.security.ldap.service-group-search-base=
kylin.query.async-query.spark-conf.spark.executor.cores=5
kylin.engine.spark-conf.spark.submit.deployMode=client
kylin.engine.spark-conf.spark.sql.sources.bucketing.enabled=false
kylin.cache.redis.hosts=localhost\:6379
kylin.security.ldap.group-member-attr=member
kylin.security.ldap.connection-password=
kylin.job.notification-mail-host=smtp.office365.com
kylin.query.async-query.spark-conf.spark.driver.extraJavaOptions=-Dhdp.version\=current
kylin.garbage.storage.executable-survival-time-threshold=30d
kylin.metadata.url.identifier=ke_metadata
kylin.health.metastore-error-response-ms=1000
kylin.kerberos.krb5-conf=krb5.conf
kylin.source.jdbc.driver=org.h2.Driver
kylin.kerberos.zookeeper-server-principal=zookeeper/hadoop
kylin.storage.columnar.shard-size-mb=256
kylin.query.async-query.spark-conf.spark.eventLog.dir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//sparder-history
kylin.cache.redis.connection-timeout=2000
kylin.storage.columnar.spark-conf.spark.sql.optimizer.dynamicPartitionPruning.enabled=false
kylin.query.realization.chooser.cache-enabled=false
kylin.server.leader-race.heart-beat-timeout=60
kylin.query.query-with-execute-as=false
kylin.server.mode=all
kylin.metadata.history-source-usage-cron=0 0 0 * * *
kylin.engine.persist-flattable-enabled=true
kylin.query.async-query.spark-conf.spark.port.maxRetries=128
kylin.storage.columnar.spark-conf.spark.locality.wait=0s
kylin.snapshot.max-versions=1
kylin.swagger.enabled=true
kylin.query.slowquery-detect-interval=4
kylin.streaming.spark-conf.spark.sql.hive.metastore.jars=${KYLIN_HOME}/spark/hive_1_2_2/*
kylin.storage.columnar.spark-conf.hive.execution.engine=MR
kylin.query.async-query.spark-conf.spark.yarn.queue=default
kylin.engine.driver-memory-strategy=2,20,100
job.project=default
kylin.source.jdbc.pass=
kylin.security.custom.user-group-service-class-name=
kylin.query.use-tableindex-answer-non-raw-query=false
kylin.engine.spark-conf.spark.eventLog.enabled=true
kylin.query.engine.sparder-additional-files=../../build/conf/spark-executor-log4j.xml
kylin.storage.columnar.spark-conf.spark.task.maxFailures=1
spark.driver.log4j.appender.hdfs.File=file\:///Users/enwei.jiao/workspace/kap4/src/spark-project/examples/test_data/31618/working-dir/..-examples-test_data-31618-metadata/default/job_tmp/2ef9bfc7-e84a-c44a-dd4c-df1eaab6ea7a/01//execute_output.json.1647569444849.log
kylin.kerberos.principal=
kylin.metadata.top-recs-filter-cron=0 0 0 * * *
kylin.query.security.acl-tcr-enabled=false
server.port=7070
kylin.query.async-query.spark-conf.spark.ui.port=4041
kylin.query.async-query.spark-conf.spark.hadoop.hive.exec.scratchdir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//hive-scratch
kylin.source.load-hive-tablename-interval-seconds=3600
kylin.security.user-password-encoder=io.kyligence.kap.rest.security.CachedBCryptPasswordEncoder
kylin.security.ldap.group-identifier-attr=cn
kylin.storage.columnar.spark-conf.spark.executor.memoryOverhead=3072m
kylin.cache.redis.so-timeout=2000
kylin.security.ldap.user-search-filter=(objectClass\=person)
kylin.query.pushdown.partition-check.runner-class-name=io.kyligence.kap.query.pushdown.PushDownRunnerSparkImpl
kylin.query.async-query.spark-conf.hive.execution.engine=MR
kylin.query.async-query.spark-conf.spark.locality.wait=0s
kylin.security.ldap.user-search-pattern=
kylin.storage.columnar.spark-conf.spark.hadoop.javax.jdo.option.ConnectionURL=jdbc\:derby\:memory\:db;create\=true
kylin.kerberos.cache=kap_kerberos.cache
kylin.storage.columnar.spark-conf.spark.hadoop.yarn.timeline-service.enabled=false
kylin.security.ldap.group-search-filter=(|(objectClass\=groupOfNames)(objectClass\=group))
kylin.query.metadata.expose-computed-column=false
kylin.job.lock=org.apache.kylin.job.lock.MockJobLock
kylin.web.export-allow-other=true
kylin.web.export-allow-admin=true
kylin.security.custom.user-service-class-name=
kylin.env.max-keep-log-file-threshold-mb=256
kylin.engine.spark-conf.spark.stage.maxConsecutiveAttempts=1
kylin.env.zookeeper-connect-string=
kylin.security.ldap.group-member-search-filter=(&(cn\={0})(objectClass\=groupOfNames))
kylin.streaming.spark-conf.spark.driver.extraJavaOptions=-Dfile.encoding\=UTF-8 -Dhdp.version\=current -XX\:+HeapDumpOnOutOfMemoryError -XX\:HeapDumpPath\=${KYLIN_HOME}/logs
kylin.query.async-query.spark-conf.spark.master=yarn
kylin.server.leader-race.enabled=true
kylin.storage.columnar.spark-conf.spark.ui.retainedStages=300
kylin.job.notification-mail-username=kylin@example.com
kylin.log.spark-executor-properties-file=null/server/conf/spark-executor-log4j.xml
kylin.storage.columnar.spark-conf.spark.master=local
kylin.job.notification-enabled=false
kylin.lightning.cluster-id=0
kylin.storage.columnar.spark-conf.parquet.filter.columnindex.enabled=false
kylin.security.saml.metadata-file=classpath\:sso_metadata.xml
kylin.server.cors.allow-all=false
kylin.env.max-keep-log-file-number=10
kylin.cache.redis.batch-count=100000
kylin.job.retry-interval=30000
kylin.engine.spark-conf.spark.hadoop.hive.exec.scratchdir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//hive-scratch
kylin.storage.columnar.spark-conf.spark.hadoop.hive.exec.scratchdir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//hive-scratch
user.timezone=GMT+08\:00
kylin.query.async-query.spark-conf.spark.executor.memoryOverhead=3072m
kylin.env.hdfs-working-dir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir/
kylin.job.max-concurrent-jobs=10
kylin.streaming.spark-conf.spark.executor.extraJavaOptions=-Dfile.encoding\=UTF-8 -Dhdp.version\=current -Dlog4j.debug\=true -Dkylin.hdfs.working.dir\=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir/ -Dkap.metadata.identifier\=ke_metadata -Dkap.spark.category\=streaming_job
kylin.engine.spark-conf.spark.sql.legacy.parquet.int96RebaseModeInWrite=LEGACY
kylin.job.notification-mail-port=587
kylin.engine.spark-conf.spark.sql.legacy.avro.datetimeRebaseModeInWrite=LEGACY
kylin.env=UT
kylin.engine.spark.job-jar=
kylin.query.pushdown-enabled=false
kylin.favorite.import-sql-max-size=1000
kylin.cache.redis.max-total=8
kylin.query.unique-async-query-yarn-queue-enabled=false
kylin.storage.columnar.spark-conf.spark.executor.cores=5
kylin.job.remote-cli-working-dir=/tmp/kylin
kylin.guardian.enabled=false
kylin.task.jstack-dump-log-files-max-count=20
kylin.engine.spark-conf.spark.rpc.askTimeout=1200s
kylin.query.async-query.spark-conf.spark.sql.constraintPropagation.enabled=false
kylin.engine.spark-conf.spark.sql.legacy.parquet.datetimeRebaseModeInRead=LEGACY
kylin.engine.spark-conf.spark.sql.hive.caseSensitiveInferenceMode=NEVER_INFER
kylin.cache.redis.max-attempts=20
kylin.query.async-query.spark-conf.spark.sql.objectHashAggregate.sortBased.fallbackThreshold=1
kylin.query.async-query.spark-conf.spark.sql.cartesianPartitionNumThreshold=-1
kylin.security.acl.admin-role=ROLE_ADMIN
kylin.security.ldap.user-group-search-base=
kylin.query.async-query.spark-conf.spark.sql.driver.maxCollectSize=3600m
kylin.source.provider.9=io.kyligence.kap.engine.spark.mockup.CsvSource
kylin.cache.redis.exception-expire-time=600
kylin.security.saml.context-server-port=443
kylin.engine.spark-conf.spark.eventLog.dir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//spark-history
kylin.engine.spark-conf.spark.sql.legacy.timeParserPolicy=LEGACY
kylin.storage.columnar.spark-conf.spark.sql.legacy.timeParserPolicy=LEGACY
kylin.storage.columnar.spark-conf.spark.sql.legacy.parquet.datetimeRebaseModeInRead=LEGACY
kylin.security.acl.row-filter-limit-threshold=100
kylin.metrics.influx-rpc-service-bind-address=127.0.0.1\:8088
kylin.query.query-history-download-max-size=100000
kylin.security.custom.logout-success-handler=org.springframework.security.web.authentication.logout.SimpleUrlLogoutSuccessHandler
kylin.engine.spark-conf.spark.sql.broadcastTimeout=999999
kylin.query.async-query.spark-conf.spark.sql.hive.metastore.version=1.2.2
kylin.source.load-hive-tablename-enabled=true
kylin.engine.spark-conf.spark.sql.optimizer.dynamicPartitionPruning.enabled=false
kylin.security.ldap.service-search-pattern=
kylin.influxdb.username=root
kylin.influxdb.password=root
kylin.query.async-query.spark-conf.spark.hadoop.mapreduce.input.fileinputformat.input.dir.recursive=true
kylin.cache.redis.cluster-enabled=false
kylin.engine.spark-conf.spark.sql.legacy.parquet.datetimeRebaseModeInWrite=LEGACY
kylin.query.async.result-retain-days=7d
kylin.metrics.daily-influx-db=KE_METRICS_DAILY
kylin.metadata.history-source-usage-unwrap-computed-column=true
kylin.storage.columnar.spark-conf.spark.eventLog.dir=file\:/Users/enwei.jiao/workspace/kap4/src/spark-project/spark-it/../examples/test_data/31618/working-dir//sparder-history
kylin.storage.columnar.spark-conf.spark.eventLog.enabled=true
kylin.engine.spark-conf.spark.sql.hive.metastore.jars=${KYLIN_HOME}/spark/hive_1_2_2/*
kylin.storage.columnar.spark-conf.spark.sql.legacy.parquet.datetimeRebaseModeInWrite=LEGACY
