export default {
  en: {
    back: 'Back',
    user: 'User',
    userName: 'Search by username',
    securityProfileTip: 'The current mode doesn\'t allow managing users/user groups, including operations such as adding, editing, deleting, assigning, and changing passwords.',
    admin: 'System Admin',
    status: 'Status',
    action: 'Actions',
    editRole: 'Edit Role',
    resetPassword: 'Reset Password',
    drop: 'Delete',
    disable: 'Disable',
    enable: 'Enable',
    groupMembership: 'Assign to Group',
    cofirmDelUser: 'Are you sure you want to delete the user {userName} ?',
    delUserTitle: 'Delete User',
    userList: 'User List',
    changeUserTips: 'Are you sure you want to {status} the user {userName} ?'
  },
  'zh-cn': {
    back: '返回',
    user: '用户',
    userName: '搜索用户名',
    securityProfileTip: '当前模式不支持管理用户/用户组，包括新增、编辑、删除、分配及修改密码等操作。',
    admin: '系统管理员',
    status: '状态',
    action: '操作',
    editRole: '编辑角色',
    resetPassword: '重置密码',
    drop: '删除',
    disable: '禁用',
    enable: '启用',
    groupMembership: '分配到用户组',
    cofirmDelUser: '请确认是否删除用户 {userName} ？',
    delUserTitle: '删除用户',
    userList: '用户列表',
    changeUserTips: '请确认是否{status}用户 {userName} ？'
  }
}
