export default {
  'en': {
    addTableIndexTitle: 'Add Table Index',
    editTableIndexTitle: 'Edit Table Index',
    tableIndexName: 'Table Index Name',
    tableIndexContent: 'Table Index Content:',
    selectColumns: 'Select Columns',
    selectAllColumns: 'Select All Columns',
    includeColumns: 'Columns',
    clearAll: 'Clear All',
    select: 'Selected',
    catchup: 'Build index now',
    sortLimitTip: 'At most nine \'sort\' column is allowed.',
    sort: 'Order',
    tableIndex: 'table index',
    cofirmEditTableIndex: 'After submitting, the system will create a new table index based on your changes. Meanwhile, the original index will be changed to "LOCKED" status and still be available for querying. The index will be deleted after the new table index is built successfully. Please note that the deleted index cannot be recovered. Are you sure you want to submit?',
    saveAndBuild: 'Save and Build',
    cardinality: 'Cardinality',
    order: 'Order',
    moveTop: 'Move to top',
    moveUp: 'Move up',
    moveDown: 'Move down',
    tableIndexShardByTips: 'Please select columns for detail query. To enhance the query performance, please move the frequently used dimensions to the top of the list, and set a column with relatively large cardinality as ShardBy.',
    filterByColumns: 'Search by column name',
    excludeTableCheckbox: 'Display columns excluded from recommendations',
    excludeTableCheckboxTip: 'Exclude Rules can be modified in project setting',
    excludedTableIconTip: 'Excluded from recommendations',
    manyToManyAntiTableTip: 'For the tables excluded from recommendations, if the join relationship of a table is One-to-Many or Many-to-Many, dimensions from this table can\'t be used in indexes. ',
    indexTimeRange: 'Index’s Time Range',
    indexTimeRangeTips: 'The data range that the indexes will be built in. With "Batch and Streaming" selected, there will be generated batch indexes and streaming indexes with same content respectively. ',
    noIndexRangeByHybrid: 'Select index’s data range to display available columns.'
  },
  'zh-cn': {
    addTableIndexTitle: '添加明细索引',
    editTableIndexTitle: '编辑明细索引',
    tableIndexName: '明细索引名称',
    tableIndexContent: '索引内容：',
    selectColumns: '选择列',
    selectAllColumns: '选择所有列',
    includeColumns: '包含的列',
    clearAll: '清空选择',
    select: '选中',
    catchup: '立即构建索引',
    sortLimitTip: '最多只能加 9 个 sort 列',
    sort: '顺序',
    tableIndex: '明细索引',
    cofirmEditTableIndex: '提交后系统将基于您当前的改动新建一个明细索引。此时，原明细索引将处于“锁定”状态，并仍可服务于查询。该索引将在新的明细索引构建完成后被删除，请注意索引被删除后无法恢复。请确认是否提交？',
    saveAndBuild: '保存并构建',
    cardinality: '基数',
    order: '排序',
    moveTop: '置顶',
    moveUp: '上移',
    moveDown: '下移',
    tableIndexShardByTips: '请选择添加哪些列用于回答明细查询。为了提高查询效率，请将查询中常用的列排在前面，并将基数较大的设置为 ShardBy 列。',
    filterByColumns: '请搜索列名',
    excludeTableCheckbox: '显示在优化建议中被屏蔽的列',
    excludeTableCheckboxTip: '可在项目设置中配置',
    excludedTableIconTip: '被优化建议屏蔽的列',
    manyToManyAntiTableTip: '在优化建议中被屏蔽的表，若关联关系为一对多或多对多，则表中的维度无法在索引中使用。',
    indexTimeRange: '索引时间范围',
    indexTimeRangeTips: '索引构建的数据范围。选择“离线和实时”将分别生成相同内容的实时和离线索引。',
    noIndexRangeByHybrid: '选择索引时间范围后展示可选择的列'
  }
}
