<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ke</artifactId>
        <groupId>io.kyligence.ke</groupId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>kap-assembly</artifactId>

    <name>KAP - Assembly</name>
    <url>http://kyligence.io</url>
    <description>Kyligence Assembly</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadeBase>io.kyligence.kap.job.shaded</shadeBase>
    </properties>

    <dependencies>

        <!--KAP-->
        <dependency>
            <groupId>io.kyligence.ke</groupId>
            <artifactId>kap-core-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.ke</groupId>
            <artifactId>kap-engine-spark</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.ke</groupId>
            <artifactId>kap-source-hive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.ke</groupId>
            <artifactId>source-file</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kyligence.ke</groupId>
            <artifactId>kap-sparder</artifactId>
        </dependency>

        <!-- Env -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-hadoop-bundle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>job</shadedClassifierName>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>org.apache.zookeeper:*</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.commons:commons-email:*</exclude>
                                    <exclude>com.sun.mail:javax.mail:*</exclude>
                                    <exclude>javax.activation:activation:*</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.apache.calcite:*</exclude>
                                    <exclude>org.apache.calcite.avatica:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${shadeBase}.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.tdunning</pattern>
                                    <shadedPattern>${shadeBase}.com.tdunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.roaringbitmap</pattern>
                                    <shadedPattern>${shadeBase}.org.roaringbitmap</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.lemire.integercompression</pattern>
                                    <shadedPattern>${shadeBase}.me.lemire.integercompression</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.parquet</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.parquet
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>shaded.parquet.org</pattern>
                                    <shadedPattern>${shadeBase}.shaded.parquet.org
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.dbcp</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.dbcp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.pool</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.jocl</pattern>
                                    <shadedPattern>${shadeBase}.org.apache.commons.jocl</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>