asm--asm--3.1=BSD 3 Clause
asm--asm-tree--3.1=BSD 3 Clause
asm--asm-commons--3.1=BSD 3 Clause
ch.netzwerg--paleo-core--0.11.0=Apache License 2.0
javax.servlet--servlet-api--2.5=CDDL + GPLv2 with classpath exception
javax.servlet.jsp--jsp-api--2.1=CDDL + GPLv2 with classpath exception
javax.transaction--jta--1.1=CDDL + GPLv2 with classpath exception
net.jcip--jcip-annotations--1.0=Public Domain
nl.jworks.markdown_to_asciidoc--markdown_to_asciidoc--1.0=The MIT License
org.antlr--antlr-runtime--3.4=BSD
org.apache.zookeeper--zookeeper--3.4.6=Apache License 2.0
org.apache.zookeeper--zookeeper--3.4.8=Apache License 2.0
org.codehaus.jettison--jettison--1.1=Apache License 2.0
oro--oro--2.0.8=Apache
org.apache.xbean--xbean-asm6-shaded--4.8=Apache License 2.0
org.json--json--20090211=The JSON License
